<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Товары</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>ПараметрыВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameters">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.ТипНоменклатуры</dcscor:choiceParameter>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыНоменклатуры.Товар</dcscor:value>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыНоменклатуры.МногооборотнаяТара</dcscor:value>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СегментНоменклатуры</dataPath>
			<field>СегментНоменклатуры</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>ПараметрыВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameters">
						<dcscor:item>
							<dcscor:choiceParameter>СпособФормирования</dcscor:choiceParameter>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.СпособыФормированияСегментов.ФормироватьВручную</dcscor:value>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.СпособыФормированияСегментов.ПериодическиОбновлять</dcscor:value>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Артикул</dataPath>
			<field>Артикул</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмерения</dataPath>
			<field>ЕдиницаИзмерения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Код</dataPath>
			<field>Код</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТоварРабота</dataPath>
			<field>ТоварРабота</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭлементГруппа</dataPath>
			<field>ЭлементГруппа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикиИспользуются</dataPath>
			<field>ХарактеристикиИспользуются</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Спецификация</dataPath>
			<field>Спецификация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Этап</dataPath>
			<field>Этап</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	Сегменты.Номенклатура КАК Номенклатура,
	Сегменты.Характеристика КАК Характеристика,
	ИСТИНА КАК ИспользуетсяОтборПоСегментуНоменклатуры
ПОМЕСТИТЬ ОтборПоСегментуНоменклатуры
ИЗ
	РегистрСведений.НоменклатураСегмента КАК Сегменты
{ГДЕ
	Сегменты.Сегмент.* КАК СегментНоменклатуры,
	Сегменты.Номенклатура.* КАК Номенклатура}

ИНДЕКСИРОВАТЬ ПО
	Сегменты.Номенклатура,
	Сегменты.Характеристика,
	ИспользуетсяОтборПоСегментуНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	РесурсныеСпецификацииМатериалыИУслуги.Номенклатура КАК Номенклатура,
	РесурсныеСпецификацииМатериалыИУслуги.Характеристика КАК Характеристика,
	ИСТИНА КАК ИспользуетсяОтборПоСпецификации
ПОМЕСТИТЬ ОтборПоСпецификации
ИЗ
	Справочник.РесурсныеСпецификации.МатериалыИУслуги КАК РесурсныеСпецификацииМатериалыИУслуги
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ЭтапыПроизводства КАК ЭтапыПроизводства
		ПО РесурсныеСпецификацииМатериалыИУслуги.Этап = ЭтапыПроизводства.Ссылка
ГДЕ
	РесурсныеСпецификацииМатериалыИУслуги.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСпецификаций.Действует)
{ГДЕ
	РесурсныеСпецификацииМатериалыИУслуги.Ссылка.* КАК Спецификация,
	РесурсныеСпецификацииМатериалыИУслуги.Номенклатура.* КАК Номенклатура,
	ЭтапыПроизводства.Ссылка.* КАК Этап}

ИНДЕКСИРОВАТЬ ПО
	РесурсныеСпецификацииМатериалыИУслуги.Номенклатура,
	РесурсныеСпецификацииМатериалыИУслуги.Характеристика,
	ИспользуетсяОтборПоСпецификации
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ИСТИНА КАК ХарактеристикиИспользуются,
	СпрНоменклатура.Ссылка КАК Номенклатура,
	СпрХарактеристика.Ссылка КАК Характеристика,
	СпрНоменклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	СпрНоменклатура.Код КАК Код,
	СпрНоменклатура.Артикул КАК Артикул,
	ВЫБОР СпрНоменклатура.ТипНоменклатуры
		КОГДА ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар)
			ТОГДА 0
		КОГДА ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)
			ТОГДА 0
		ИНАЧЕ 1
	КОНЕЦ КАК ТоварРабота,
	0 КАК ЭлементГруппа
ПОМЕСТИТЬ ВесьАссортимент
ИЗ
	Справочник.ХарактеристикиНоменклатуры КАК СпрХарактеристика
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыНоменклатуры КАК ВидыНоменклатуры
		ПО СпрХарактеристика.Владелец = ВидыНоменклатуры.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК НоменклатураВида
		ПО (ВидыНоменклатуры.Ссылка = НоменклатураВида.ВидНоменклатуры)
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
		ПО (ЕСТЬNULL(НоменклатураВида.Ссылка, СпрХарактеристика.Владелец) = СпрНоменклатура.Ссылка)
ГДЕ
	НЕ СпрХарактеристика.ПометкаУдаления
	И НЕ СпрНоменклатура.ПометкаУдаления
	И НЕ СпрНоменклатура.ЭтоГруппа
	И СпрНоменклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар),
										ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
	И СпрНоменклатура.ИспользованиеХарактеристик &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.НеИспользовать)
	И &amp;ИспользоватьХарактеристикиНоменклатуры
{ГДЕ
	СпрНоменклатура.Ссылка.* КАК Номенклатура,
	((СпрНоменклатура.Ссылка, СпрХарактеристика.Ссылка) В
			(ВЫБРАТЬ
				ОтборПоСегментуНоменклатуры.Номенклатура КАК Номенклатура,
				ОтборПоСегментуНоменклатуры.Характеристика КАК Характеристика
			ИЗ
				ОтборПоСегментуНоменклатуры
			ГДЕ
				ОтборПоСегментуНоменклатуры.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры
		
			ОБЪЕДИНИТЬ ВСЕ
		
			ВЫБРАТЬ
				ОтборПоСпецификации.Номенклатура КАК Номенклатура,
				ОтборПоСпецификации.Характеристика КАК Характеристика
			ИЗ
				ОтборПоСпецификации
			ГДЕ
				ОтборПоСпецификации.ИспользуетсяОтборПоСпецификации = &amp;ИспользуетсяОтборПоСпецификации))}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВЫБОР
		КОГДА СпрНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.НеИспользовать)
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ,
	СпрНоменклатура.Ссылка,
	ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка),
	СпрНоменклатура.ЕдиницаИзмерения,
	СпрНоменклатура.Код,
	СпрНоменклатура.Артикул,
	ВЫБОР СпрНоменклатура.ТипНоменклатуры
		КОГДА ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар)
			ТОГДА 0
		КОГДА ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)
			ТОГДА 0
		ИНАЧЕ 1
	КОНЕЦ,
	ВЫБОР
		КОГДА СпрНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.НеИспользовать)
			ТОГДА 0
		ИНАЧЕ 2
	КОНЕЦ
ИЗ
	Справочник.Номенклатура КАК СпрНоменклатура
ГДЕ
	НЕ СпрНоменклатура.ПометкаУдаления
	И НЕ СпрНоменклатура.ЭтоГруппа
	И СпрНоменклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар),
										ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
{ГДЕ
	СпрНоменклатура.Ссылка.* КАК Номенклатура,
	(СпрНоменклатура.Ссылка В
			(ВЫБРАТЬ
				ОтборПоСегментуНоменклатуры.Номенклатура КАК Номенклатура
			ИЗ
				ОтборПоСегментуНоменклатуры
			ГДЕ
				ОтборПоСегментуНоменклатуры.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры
		
			ОБЪЕДИНИТЬ ВСЕ
		
			ВЫБРАТЬ
				ОтборПоСпецификации.Номенклатура КАК Номенклатура
			ИЗ
				ОтборПоСпецификации
			ГДЕ
				ОтборПоСпецификации.ИспользуетсяОтборПоСпецификации = &amp;ИспользуетсяОтборПоСпецификации))}

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	ТоварРабота,
	ЭлементГруппа
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Таблица.Номенклатура КАК Номенклатура,
	Таблица.Характеристика КАК Характеристика,
	Таблица.ХарактеристикиИспользуются КАК ХарактеристикиИспользуются,
	Таблица.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	Таблица.Код КАК Код,
	Таблица.ТоварРабота КАК ТоварРабота,
	Таблица.ЭлементГруппа КАК ЭлементГруппа,
	Таблица.Артикул КАК Артикул
{ВЫБРАТЬ
	Номенклатура КАК Номенклатура,
	Характеристика КАК Характеристика,
	ХарактеристикиИспользуются КАК ХарактеристикиИспользуются,
	ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	Код КАК Код,
	ТоварРабота КАК ТоварРабота,
	ЭлементГруппа КАК ЭлементГруппа,
	Артикул КАК Артикул}
ИЗ
	ВесьАссортимент КАК Таблица

УПОРЯДОЧИТЬ ПО
	Таблица.Номенклатура.Наименование,
	Таблица.Характеристика.Наименование</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<parameter>
		<name>ИспользуетсяОтборПоСегментуНоменклатуры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Используется отбор по сегменту номенклатуры</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Filter by item segment is used</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ИспользоватьХарактеристикиНоменклатуры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Использовать характеристики номенклатуры</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Use item variants</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ИспользуетсяОтборПоСпецификации</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Используется отбор по спецификации</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Filter by bill of materials is used</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Подразделение</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Подразделение</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Business unit</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СтруктураПредприятия</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Артикул</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЕдиницаИзмерения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Код</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТоварРабота</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Характеристика</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЭлементГруппа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ХарактеристикиИспользуются</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Этап.Подразделение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:Field">ПараметрыДанных.Подразделение</dcsset:right>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Материалы спецификаций применяемые в подразделении</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>BOM materials used in the business unit</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:userSettingID>7aeede46-7a55-46e7-b0ed-c800dfe0ec4a</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Спецификация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>f3787ab8-91b8-4122-8667-96d1b7257db1</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СегментНоменклатуры</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.СегментыНоменклатуры.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>907bcf4d-2154-4669-8984-30afbb4fb3b5</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Номенклатура.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>fef43430-f75b-474a-b69b-97b74e298d04</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:userSettingID>4a797341-5e7e-4806-bf65-a737ecde92bb</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>