<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ШаблонПроводки</dataPath>
			<field>ШаблонПроводки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон проводки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Posting template</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидДвижения</dataPath>
			<field>ВидДвижения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дт/Кт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Dr/Cr</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаФинансовогоУчета</dataPath>
			<field>ГруппаФинансовогоУчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа финансового учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Financial accounting group</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетПоУмолчанию</dataPath>
			<field>СчетПоУмолчанию</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет шаблона проводки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Posting template account</v8:content>
				</v8:item>
			</title>
			<presentationExpression>СчетПоУмолчанию.Код + ", " + СчетПоУмолчанию.Наименование</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетУчета</dataPath>
			<field>СчетУчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уточняющий счет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Specifying account</v8:content>
				</v8:item>
			</title>
			<presentationExpression>СчетУчета.Код + ", " + СчетУчета.Наименование</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХозяйственнаяОперация</dataPath>
			<field>ХозяйственнаяОперация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хозяйственная операция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Business transaction</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсточникУточненияСчета</dataPath>
			<field>ИсточникУточненияСчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Источник уточнения счета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Account specification source</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:EnumRef.ТипыИсточниковУточненияСчета</v8:Type>
			</valueType>
			<availableValue>
				<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыИсточниковУточненияСчета.ГруппаФинансовогоУчетаНоменклатуры</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа финансового учета номенклатуры</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Inventory accounting group</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыИсточниковУточненияСчета.ГруппаФинансовогоУчетаРасчетов</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа финансового учета расчетов</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>AR/AP accounting group</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыИсточниковУточненияСчета.ГруппаФинансовогоУчетаДенежныхСредств</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа финансового учета денежных средств</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Cash accounting group</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыИсточниковУточненияСчета.ГруппаФинансовогоУчетаДоходовРасходов</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа финансового учета доходов/расходов</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Income/expenses accounting group</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыИсточниковУточненияСчета.ГруппаФинансовогоУчетаВнеоборотныхАктивов</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа финансового учета внеоборотных активов</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Fixed/Intangible assets accounting group</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ШаблоныПроводок.Ссылка КАК ШаблонПроводки,
	ШаблоныПроводок.Операция КАК ХозяйственнаяОперация,
	ШаблоныПроводок.СчетДебетаПоУмолчанию КАК СчетДебетаПоУмолчанию,
	ШаблоныПроводок.СчетКредитаПоУмолчанию КАК СчетКредитаПоУмолчанию,
	ШаблоныПроводок.ТипИсточникаУточненияСчетаДт КАК ТипИсточникаУточненияСчетаДт,
	ШаблоныПроводок.ТипИсточникаУточненияСчетаКт КАК ТипИсточникаУточненияСчетаКт
ПОМЕСТИТЬ ДействующиеШаблоныПроводок
ИЗ
	Справочник.ШаблоныПроводокДляМеждународногоУчета КАК ШаблоныПроводок
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
		РегистрСведений.ПравилаОтраженияВМеждународномУчете КАК ПравилаОтражения
	ПО
		ПравилаОтражения.НастройкаФормированияПроводок = &amp;НастройкаФормированияПроводок
		И ШаблоныПроводок.Ссылка = ПравилаОтражения.ШаблонПроводки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДействующиеШаблоныПроводок.ШаблонПроводки КАК ШаблонПроводки,
	ДействующиеШаблоныПроводок.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	ЗНАЧЕНИЕ(Перечисление.ВидыДвиженийБухгалтерии.Дебет) КАК ВидДвижения,
	ДействующиеШаблоныПроводок.СчетДебетаПоУмолчанию КАК СчетПоУмолчанию,
	ДействующиеШаблоныПроводок.ТипИсточникаУточненияСчетаДт КАК ИсточникУточненияСчета
ПОМЕСТИТЬ ШаблоныПроводок
ИЗ
	ДействующиеШаблоныПроводок КАК ДействующиеШаблоныПроводок
ГДЕ
	ДействующиеШаблоныПроводок.ТипИсточникаУточненияСчетаДт &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ТипыИсточниковУточненияСчета.ПустаяСсылка)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДействующиеШаблоныПроводок.ШаблонПроводки КАК ШаблонПроводки,
	ДействующиеШаблоныПроводок.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	ЗНАЧЕНИЕ(Перечисление.ВидыДвиженийБухгалтерии.Кредит) КАК ВидДвижения,
	ДействующиеШаблоныПроводок.СчетКредитаПоУмолчанию КАК СчетПоУмолчанию,
	ДействующиеШаблоныПроводок.ТипИсточникаУточненияСчетаКт КАК ИсточникУточненияСчета
ИЗ
	ДействующиеШаблоныПроводок КАК ДействующиеШаблоныПроводок
ГДЕ
	ДействующиеШаблоныПроводок.ТипИсточникаУточненияСчетаКт &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ТипыИсточниковУточненияСчета.ПустаяСсылка)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ШаблоныПроводок.ШаблонПроводки КАК ШаблонПроводки,
	ШаблоныПроводок.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	ШаблоныПроводок.ВидДвижения КАК ВидДвижения,
	ШаблоныПроводок.СчетПоУмолчанию КАК СчетПоУмолчанию,
	ШаблоныПроводок.ИсточникУточненияСчета КАК ИсточникУточненияСчета,
	ГруппыФинансовогоУчета.Ссылка КАК ГруппаФинансовогоУчета
ПОМЕСТИТЬ ГруппыФинансовогоУчета
ИЗ
	ШаблоныПроводок КАК ШаблоныПроводок
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
		Справочник.ГруппыФинансовогоУчетаНоменклатуры КАК ГруппыФинансовогоУчета
	ПО 
		(ИСТИНА)
ГДЕ
	ШаблоныПроводок.ИсточникУточненияСчета = ЗНАЧЕНИЕ(Перечисление.ТипыИсточниковУточненияСчета.ГруппаФинансовогоУчетаНоменклатуры)
	И ГруппыФинансовогоУчета.ПометкаУдаления = ЛОЖЬ
	И НЕ ГруппыФинансовогоУчета.ЭтоГруппа

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ШаблоныПроводок.ШаблонПроводки,
	ШаблоныПроводок.ХозяйственнаяОперация,
	ШаблоныПроводок.ВидДвижения,
	ШаблоныПроводок.СчетПоУмолчанию,
	ШаблоныПроводок.ИсточникУточненияСчета,
	ГруппыФинансовогоУчета.Ссылка
ИЗ
	ШаблоныПроводок КАК ШаблоныПроводок
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
		Справочник.ГруппыФинансовогоУчетаРасчетов КАК ГруппыФинансовогоУчета
	ПО 
		(ИСТИНА)
ГДЕ
	ШаблоныПроводок.ИсточникУточненияСчета = ЗНАЧЕНИЕ(Перечисление.ТипыИсточниковУточненияСчета.ГруппаФинансовогоУчетаРасчетов)
	И ГруппыФинансовогоУчета.ПометкаУдаления = ЛОЖЬ
	И НЕ ГруппыФинансовогоУчета.ЭтоГруппа

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ШаблоныПроводок.ШаблонПроводки,
	ШаблоныПроводок.ХозяйственнаяОперация,
	ШаблоныПроводок.ВидДвижения,
	ШаблоныПроводок.СчетПоУмолчанию,
	ШаблоныПроводок.ИсточникУточненияСчета,
	ГруппыФинансовогоУчета.Ссылка
ИЗ
	ШаблоныПроводок КАК ШаблоныПроводок
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
		Справочник.ГруппыФинансовогоУчетаДенежныхСредств КАК ГруппыФинансовогоУчета
	ПО
		(ИСТИНА)
ГДЕ
	ШаблоныПроводок.ИсточникУточненияСчета = ЗНАЧЕНИЕ(Перечисление.ТипыИсточниковУточненияСчета.ГруппаФинансовогоУчетаДенежныхСредств)
	И ГруппыФинансовогоУчета.ПометкаУдаления = ЛОЖЬ
	И НЕ ГруппыФинансовогоУчета.ЭтоГруппа

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ШаблоныПроводок.ШаблонПроводки,
	ШаблоныПроводок.ХозяйственнаяОперация,
	ШаблоныПроводок.ВидДвижения,
	ШаблоныПроводок.СчетПоУмолчанию,
	ШаблоныПроводок.ИсточникУточненияСчета,
	ГруппыФинансовогоУчета.Ссылка
ИЗ
	ШаблоныПроводок КАК ШаблоныПроводок
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
		Справочник.ГруппыФинансовогоУчетаДоходовРасходов КАК ГруппыФинансовогоУчета
	ПО
		(ИСТИНА)
ГДЕ
	ШаблоныПроводок.ИсточникУточненияСчета = ЗНАЧЕНИЕ(Перечисление.ТипыИсточниковУточненияСчета.ГруппаФинансовогоУчетаДоходовРасходов)
	И ГруппыФинансовогоУчета.ПометкаУдаления = ЛОЖЬ
	И НЕ ГруппыФинансовогоУчета.ЭтоГруппа
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ГруппыФинансовогоУчета.ШаблонПроводки КАК ШаблонПроводки,
	ГруппыФинансовогоУчета.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	ГруппыФинансовогоУчета.ВидДвижения КАК ВидДвижения,
	ГруппыФинансовогоУчета.СчетПоУмолчанию КАК СчетПоУмолчанию,
	ГруппыФинансовогоУчета.ГруппаФинансовогоУчета КАК ГруппаФинансовогоУчета,
	ГруппыФинансовогоУчета.ИсточникУточненияСчета КАК ИсточникУточненияСчета,
	ЕСТЬNULL(ПравилаУточненияСчетов.СчетУчета, ЗНАЧЕНИЕ(ПланСчетов.Международный.ПустаяСсылка)) КАК СчетУчета
ИЗ
	ГруппыФинансовогоУчета КАК ГруппыФинансовогоУчета
	ЛЕВОЕ СОЕДИНЕНИЕ
		РегистрСведений.ПравилаУточненияСчетовВМеждународномУчете КАК ПравилаУточненияСчетов
	ПО 
		ГруппыФинансовогоУчета.ГруппаФинансовогоУчета = ПравилаУточненияСчетов.ГруппаФинансовогоУчета
		И ГруппыФинансовогоУчета.ШаблонПроводки = ПравилаУточненияСчетов.ШаблонПроводки
		И ГруппыФинансовогоУчета.ВидДвижения = ПравилаУточненияСчетов.ВидДвижения
</query>
	</dataSet>
	<calculatedField>
		<dataPath>СчетаУчета</dataPath>
		<expression>0</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Счета учета</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Ledger accounts</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>СчетаУчета</dataPath>
		<expression>Количество(Различные СчетУчета)</expression>
	</totalField>
	<parameter>
		<name>НастройкаФормированияПроводок</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Настройка формирования проводок</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Posting schema</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.НастройкиФормированияПроводокМеждународногоУчета</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<template>
		<name>Макет1</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Возможно неверно указаны счета для групп финансового учета. Предполагается, что счета,
уточняющие счет по умолчанию, должны быть одинаковыми для разных шаблонов проводок.</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Accounts for financial accounting groups may have been specified incorrectly. It is assumed that the accounts which
specify the default accounts should be the same for different posting templates. </v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:ПоясняющийТекст</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="false" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<groupTemplate>
		<groupName>Пояснение</groupName>
		<templateType>Header</templateType>
		<template>Макет1</template>
	</groupTemplate>
	<settingsVariant>
		<dcsset:name>ОшибкиУточненияСчетов</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ошибки уточнения счетов</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Account specification errors</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ИсточникУточненияСчета</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>f5054020-0955-4f06-adc9-1d88f6b97b6d</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ГруппаФинансовогоУчета</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>a6506cca-6ce1-4e5f-b885-3364d86c9b5c</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СчетПоУмолчанию</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>01b5a1d4-bd48-40ca-a3f6-744c29abfac6</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>НастройкаФормированияПроводок</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>0e44347c-e009-4865-ad2f-60191514c230</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>СчетУчета</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">СчетУчета</dcsset:left>
							<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:ЦветТекстаОтмененнойСтрокиДокумента</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;Счет по умолчанию&gt;</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>&lt;Default account&gt;</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ШаблонПроводки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СчетУчета</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">50</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">50</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ВидДвижения</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ВидДвижения</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыДвиженийБухгалтерии.Дебет</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:ЦветТекстаДебета</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дт</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Dr</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ВидДвижения</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ВидДвижения</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыДвиженийБухгалтерии.Кредит</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:ЦветТекстаКредита</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Кт</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Cr</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасположениеПолейГруппировки</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionGroupFieldsPlacement">SeparatelyAndInTotalsOnly</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ошибки уточнения счетов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Account specification errors</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>Пояснение</dcsset:name>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>МакетОформления</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">БезОформления</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType"/>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ИсточникУточненияСчета</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemField">
						<dcsset:field>ИсточникУточненияСчета.Порядок</dcsset:field>
						<dcsset:orderType>Asc</dcsset:orderType>
					</dcsset:item>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:name>ГруппаФинансовогоУчета</dcsset:name>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ГруппаФинансовогоУчета</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>СчетПоУмолчанию</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">СчетаУчета</dcsset:left>
							<dcsset:comparisonType>Greater</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">1</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ГруппаФинансовогоУчета.Наименование</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>СчетПоУмолчанию.Код</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ГруппаФинансовогоУчета</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СчетПоУмолчанию</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>РасположениеПолейГруппировки</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionGroupFieldsPlacement">Separately</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>Заголовок</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType"/>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemField">
								<dcsset:field>ВидДвижения.Порядок</dcsset:field>
								<dcsset:orderType>Asc</dcsset:orderType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:OrderItemField">
								<dcsset:field>ШаблонПроводки.Наименование</dcsset:field>
								<dcsset:orderType>Asc</dcsset:orderType>
							</dcsset:item>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ШаблонПроводки</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ВидДвижения</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ХозяйственнаяОперация</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СчетУчета</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					</dcsset:item>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
				</dcsset:item>
				<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>