<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗаказМатериаловВПроизводство.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПричиныЗадержкиВыполненияЭтаповПроизводства.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЗагрузкаВидовРабочихЦентров.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ВыполнениеЭтаповПроизводства.Command.ВыполнениеЭтаповПроизводства</commands>
      <commands>DataProcessor.ВыполнениеОпераций2_2.Command.ВыполнениеОпераций</commands>
      <commands>DataProcessor.ПооперационноеПланирование2_2.Command.ПооперационноеПланирование</commands>
      <commands>DataProcessor.ВыполнениеОперацийПриПланировании.Command.ВыполнениеОперацийПриПланировании</commands>
      <commands>Document.ЗаказМатериаловВПроизводство.StandardCommand.OpenList</commands>
      <commands>Catalog.ПричиныЗадержкиВыполненияЭтаповПроизводства.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
