<?xml version="1.0" encoding="UTF-8"?>
<GraphicalSchema xmlns="http://v8.1c.ru/8.3/xcf/scheme" xmlns:sch="http://v8.1c.ru/8.2/data/graphscheme" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<BackColor>style:FormBackColor</BackColor>
	<GridEnabled>true</GridEnabled>
	<DrawGridMode>None</DrawGridMode>
	<GridHorizontalStep>5</GridHorizontalStep>
	<GridVerticalStep>5</GridVerticalStep>
	<PrintParameters>
		<TopMargin>10</TopMargin>
		<LeftMargin>10</LeftMargin>
		<BottomMargin>10</BottomMargin>
		<RightMargin>10</RightMargin>
		<BlackAndWhite>false</BlackAndWhite>
		<FitPageMode>Auto</FitPageMode>
	</PrintParameters>
	<Items>
		<Decoration id="206">
			<Properties>
				<Name>Функция_ВыполнениеОпераций</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Выполнение операций</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Operations Management</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>158</TabOrder>
				<BackColor>style:FieldBackColor</BackColor>
				<TextColor>#1C55AE</TextColor>
				<LineColor>#B3AC86</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>0</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" height="10" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Top</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="40" left="115" bottom="120" right="245"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<ConnectionLine id="207">
			<Properties>
				<Name>ДекоративнаяЛиния9</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>159</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>1</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="90" y="80"/>
					<Point x="102" y="80"/>
					<Point x="102" y="80"/>
					<Point x="115" y="80"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Форма_МаршрутныеЛисты_КВыполнению1</Item>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item>Функция_ВыполнениеОпераций</Item>
						<PortIndex>1</PortIndex>
					</To>
				</Connect>
				<Line width="3" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Decoration id="208">
			<Properties>
				<Name>Функция_ВыпускПродукции</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Выпуск продукции</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Product costing method</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>160</TabOrder>
				<BackColor>style:FieldBackColor</BackColor>
				<TextColor>#1C55AE</TextColor>
				<LineColor>#B3AC86</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>2</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" height="10" bold="false" italic="false" strikeout="false" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Top</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="290" left="635" bottom="370" right="765"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="209">
			<Properties>
				<Name>Форма_ВыпускПродукции</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Выпуск продукции</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Product costing method</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>161</TabOrder>
				<BackColor>style:FormBackColor</BackColor>
				<TextColor>#1C55AE</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>3</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="315" left="785" bottom="345" right="865"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<ConnectionLine id="210">
			<Properties>
				<Name>ДекоративнаяЛиния10</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>162</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>4</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="765" y="330"/>
					<Point x="775" y="330"/>
					<Point x="775" y="330"/>
					<Point x="785" y="330"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Функция_ВыпускПродукции</Item>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item>Форма_ВыпускПродукции</Item>
						<PortIndex>1</PortIndex>
					</To>
				</Connect>
				<Line width="3" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Decoration id="211">
			<Properties>
				<Name>Форма_МаршрутныеЛисты_КВыполнению1</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Маршрутные листы
к выполнению</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Route sheets
to execute</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>163</TabOrder>
				<BackColor>style:FormBackColor</BackColor>
				<TextColor>#1C55AE</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>5</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="55" left="10" bottom="105" right="90"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="212">
			<Properties>
				<Name>ОписаниеФункции_Текст</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>При выборе элемента двойным щелчком открывается рабочее место.
При выборе элемента одним щелчком отображается пояснение</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>To open workplace, double-click an item.
To show help text, click an item.</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>164</TabOrder>
				<BackColor>style:ToolTipBackColor</BackColor>
				<TextColor>#455185</TextColor>
				<LineColor>web:Black</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>6</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Left</HorizontalAlign>
				<VerticalAlign>Top</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="385" left="35" bottom="460" right="530"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="213">
			<Properties>
				<Name>Декорация11</Name>
				<Title/>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Пояснение для выбранного элемента схемы.</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Comment for the selected scheme element.</v8:content>
					</v8:item>
				</ToolTip>
				<TabOrder>165</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>7</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="365" left="5" bottom="385" right="35"/>
				<Picture>
					<Abs xmlns="http://v8.1c.ru/8.3/xcf/readable">Picture.png</Abs>
					<LoadTransparent xmlns="http://v8.1c.ru/8.3/xcf/readable">false</LoadTransparent>
				</Picture>
				<PictureSize>RealSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="214">
			<Properties>
				<Name>ОписаниеФункции_Заголовок</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Подсказка</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Tooltip</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>166</TabOrder>
				<BackColor>style:FieldBackColor</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>web:Black</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>8</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" height="10" kind="WindowsFont"/>
				<HorizontalAlign>Left</HorizontalAlign>
				<VerticalAlign>Top</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="365" left="35" bottom="385" right="505"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="215">
			<Properties>
				<Name>Форма_Бригады</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Бригады</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Teams</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>167</TabOrder>
				<BackColor>style:FormBackColor</BackColor>
				<TextColor>#1C55AE</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>9</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="0" left="130" bottom="20" right="230"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<ConnectionLine id="216">
			<Properties>
				<Name>ДекоративнаяЛиния11</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>168</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>10</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="180" y="20"/>
					<Point x="180" y="30"/>
					<Point x="180" y="30"/>
					<Point x="180" y="40"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Форма_Бригады</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Функция_ВыполнениеОпераций</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Dashed</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Decoration id="220">
			<Properties>
				<Name>Функция_ВыработкаСотрудников</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Выработка сотрудников</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Timesheets charge</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>172</TabOrder>
				<BackColor>style:FieldBackColor</BackColor>
				<TextColor>#1C55AE</TextColor>
				<LineColor>#B3AC86</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>11</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" height="10" bold="false" italic="false" strikeout="false" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Top</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="40" left="465" bottom="120" right="595"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="221">
			<Properties>
				<Name>Форма_ВыработкаСотрудников</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Выработка сотрудников</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Timesheets charge</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>173</TabOrder>
				<BackColor>style:FormBackColor</BackColor>
				<TextColor>#1C55AE</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>12</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="60" left="620" bottom="100" right="725"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<ConnectionLine id="222">
			<Properties>
				<Name>ДекоративнаяЛиния17</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>174</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>13</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="595" y="80"/>
					<Point x="607" y="80"/>
					<Point x="607" y="80"/>
					<Point x="620" y="80"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Функция_ВыработкаСотрудников</Item>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item>Форма_ВыработкаСотрудников</Item>
						<PortIndex>1</PortIndex>
					</To>
				</Connect>
				<Line width="3" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="223">
			<Properties>
				<Name>ДекоративнаяЛиния18</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>175</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>14</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="595" y="200"/>
					<Point x="610" y="200"/>
					<Point x="610" y="330"/>
					<Point x="635" y="330"/>
				</PivotPoints>
				<ManualyMovedSegments>
					<Segment index="1">
						<Start x="610" y="200"/>
						<End x="610" y="330"/>
					</Segment>
				</ManualyMovedSegments>
				<Connect>
					<From>
						<Item>Функция_ОтметкаВыполнения</Item>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item>Функция_ВыпускПродукции</Item>
						<PortIndex>1</PortIndex>
					</To>
				</Connect>
				<Line width="3" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Decoration id="224">
			<Properties>
				<Name>Форма_СоставБригад</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Состав бригад</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Team staff</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>176</TabOrder>
				<BackColor>style:FormBackColor</BackColor>
				<TextColor>#1C55AE</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>15</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="0" left="470" bottom="20" right="590"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<ConnectionLine id="225">
			<Properties>
				<Name>ДекоративнаяЛиния19</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>177</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>16</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="530" y="20"/>
					<Point x="530" y="30"/>
					<Point x="530" y="30"/>
					<Point x="530" y="40"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Форма_СоставБригад</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Функция_ВыработкаСотрудников</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Dashed</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="227">
			<Properties>
				<Name>ДекоративнаяЛиния21</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>179</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>17</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="245" y="80"/>
					<Point x="265" y="80"/>
					<Point x="265" y="200"/>
					<Point x="465" y="200"/>
				</PivotPoints>
				<ManualyMovedSegments>
					<Segment index="1">
						<Start x="265" y="80"/>
						<End x="265" y="200"/>
					</Segment>
				</ManualyMovedSegments>
				<Connect>
					<From>
						<Item>Функция_ВыполнениеОпераций</Item>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item>Функция_ОтметкаВыполнения</Item>
						<PortIndex>1</PortIndex>
					</To>
				</Connect>
				<Line width="3" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Decoration id="228">
			<Properties>
				<Name>Форма_МаршрутныеЛисты_Выполнен1</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Выполненные маршрутные листы</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Completed route sheets</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>180</TabOrder>
				<BackColor>style:FormBackColor</BackColor>
				<TextColor>#1C55AE</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>18</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="240" left="570" bottom="290" right="650"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<ConnectionLine id="229">
			<Properties>
				<Name>ДекоративнаяЛиния22</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>181</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>19</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="245" y="80"/>
					<Point x="355" y="80"/>
					<Point x="355" y="80"/>
					<Point x="465" y="80"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Функция_ВыполнениеОпераций</Item>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item>Функция_ВыработкаСотрудников</Item>
						<PortIndex>1</PortIndex>
					</To>
				</Connect>
				<Line width="3" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Decoration id="230">
			<Properties>
				<Name>Функция_ОтметкаВыполнения</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отметка выполнения маршрутных листов</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Mark route sheets as completed</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>182</TabOrder>
				<BackColor>style:FieldBackColor</BackColor>
				<TextColor>web:DarkGray</TextColor>
				<LineColor>#B3AC86</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>20</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" height="10" bold="false" italic="false" strikeout="false" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Top</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="160" left="465" bottom="240" right="595"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="231">
			<Properties>
				<Name>Данные_ФактическиеДанныеПоМаршрутномуЛисту</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Фактический расход материалов, выпуск изделий и выполнение работ</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Actual material consumption, product release, and execution of activities</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>183</TabOrder>
				<BackColor>style:FormBackColor</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>21</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="175" left="280" bottom="225" right="440"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="235">
			<Properties>
				<Name>Показатель2_ВыработкаСотрудников</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>- оформить 10</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>- create 10</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>187</TabOrder>
				<BackColor>style:FormBackColor</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>22</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Left</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="85" left="470" bottom="105" right="590"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="237">
			<Properties>
				<Name>Показатель2_ВыпускПродукции</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>- оформить 10</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>- create 10</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>189</TabOrder>
				<BackColor>style:FormBackColor</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>23</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Left</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="335" left="640" bottom="355" right="760"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="238">
			<Properties>
				<Name>Показатель1_ВыполнениеОпераций</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>- выполнить 10</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>- execute 10</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>190</TabOrder>
				<BackColor>style:FormBackColor</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>24</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Left</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="80" left="120" bottom="100" right="245"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="239">
			<Properties>
				<Name>Форма_ПечатьСуточныеЗадания</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сменно-суточные задания</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Shift-day jobs</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>191</TabOrder>
				<BackColor>style:FormBackColor</BackColor>
				<TextColor>#1C55AE</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>25</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="95" left="295" bottom="135" right="415"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="240">
			<Properties>
				<Name>Данные_ОтклоненияОтРасписания</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отклонения от расписания</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Timetable variances</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>192</TabOrder>
				<BackColor>style:FormBackColor</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>26</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="135" left="295" bottom="170" right="415"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<ConnectionLine id="241">
			<Properties>
				<Name>ДекоративнаяЛиния23</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>193</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>27</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="245" y="80"/>
					<Point x="265" y="80"/>
					<Point x="265" y="115"/>
					<Point x="295" y="115"/>
				</PivotPoints>
				<ManualyMovedSegments>
					<Segment index="1">
						<Start x="265" y="80"/>
						<End x="265" y="115"/>
					</Segment>
				</ManualyMovedSegments>
				<Connect>
					<From>
						<Item>Функция_ВыполнениеОпераций</Item>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item>Форма_ПечатьСуточныеЗадания</Item>
						<PortIndex>1</PortIndex>
					</To>
				</Connect>
				<Line width="3" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="242">
			<Properties>
				<Name>ДекоративнаяЛиния24</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>194</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>28</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="245" y="80"/>
					<Point x="265" y="80"/>
					<Point x="265" y="152"/>
					<Point x="295" y="152"/>
				</PivotPoints>
				<ManualyMovedSegments>
					<Segment index="1">
						<Start x="265" y="80"/>
						<End x="265" y="152"/>
					</Segment>
				</ManualyMovedSegments>
				<Connect>
					<From>
						<Item>Функция_ВыполнениеОпераций</Item>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item>Данные_ОтклоненияОтРасписания</Item>
						<PortIndex>1</PortIndex>
					</To>
				</Connect>
				<Line width="3" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Decoration id="243">
			<Properties>
				<Name>Данные_Трудозатраты</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Трудозатраты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Labor costs</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>195</TabOrder>
				<BackColor>style:FormBackColor</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>29</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="65" left="295" bottom="95" right="415"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="244">
			<Properties>
				<Name>ПустойПоказатель_ВыполнениеОпераций</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>196</TabOrder>
				<BackColor>style:FormBackColor</BackColor>
				<TextColor>web:DarkGray</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>30</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Left</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="80" left="115" bottom="100" right="240"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="245">
			<Properties>
				<Name>ПустойПоказатель_ВыработкаСотрудников</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>197</TabOrder>
				<BackColor>style:FormBackColor</BackColor>
				<TextColor>web:DarkGray</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>31</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Left</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="85" left="470" bottom="105" right="590"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="246">
			<Properties>
				<Name>ПустойПоказатель_ВыпускПродукции</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>198</TabOrder>
				<BackColor>style:FormBackColor</BackColor>
				<TextColor>web:DarkGray</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>32</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Left</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="335" left="640" bottom="355" right="760"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="248">
			<Properties>
				<Name>Показатель2_ВыполнениеОпераций</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>- предстоит 10</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>- 10 awaiting</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>200</TabOrder>
				<BackColor>style:FormBackColor</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>33</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Left</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="95" left="120" bottom="115" right="245"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
	</Items>
</GraphicalSchema>