<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ЗаказыНаПроизводство</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>СегментНоменклатуры</dataPath>
			<field>СегментНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сегмент номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Inventory segment</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>Ассортимент</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ассортимент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product range</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>XYZВаловаяПрибыль</dataPath>
			<field>XYZВаловаяПрибыль</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсновнойСпособОбеспеченияПотребностей</dataPath>
			<field>ОсновнойСпособОбеспеченияПотребностей</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазрешеныЗакупки</dataPath>
			<field>РазрешеныЗакупки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Назначение</dataPath>
			<field>Назначение</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>XYZКоличество</dataPath>
			<field>XYZКоличество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЦены</dataPath>
			<field>ВидЦены</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазделКлассификации</dataPath>
			<field>РазделКлассификации</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ABCВыручка</dataPath>
			<field>ABCВыручка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quantity</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ABCВаловаяПрибыль</dataPath>
			<field>ABCВаловаяПрибыль</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АссортиментФорматМагазина</dataPath>
			<field>АссортиментФорматМагазина</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтролироватьАссортимент</dataPath>
			<field>КонтролироватьАссортимент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипКлассификации</dataPath>
			<field>ТипКлассификации</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазрешеныПродажи</dataPath>
			<field>РазрешеныПродажи</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектПланирования</dataPath>
			<field>ОбъектПланирования</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ABCКоличество</dataPath>
			<field>ABCКоличество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РольАссортимента</dataPath>
			<field>РольАссортимента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипПараметраКлассификации</dataPath>
			<field>ТипПараметраКлассификации</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>XYZВыручка</dataPath>
			<field>XYZВыручка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АссортиментКоллекцияНоменклатуры</dataPath>
			<field>АссортиментКоллекцияНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказНаОтгрузку</dataPath>
			<field>ЗаказНаОтгрузку</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЖелаемаяДатаОтгрузки</dataPath>
			<field>ЖелаемаяДатаОтгрузки</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТаблицаФорматы.Склад          КАК Склад,
	ТаблицаФорматы.ФорматМагазина КАК ФорматМагазина
ПОМЕСТИТЬ ВтФорматыСкладов
ИЗ
	РегистрСведений.ИсторияИзмененияФорматовМагазинов.СрезПоследних(,
	{Склад.* КАК Склад}) КАК ТаблицаФорматы
ГДЕ
	ТаблицаФорматы.ФорматМагазина &lt;&gt; ЗНАЧЕНИЕ(Справочник.ФорматыМагазинов.ПустаяСсылка)
ИНДЕКСИРОВАТЬ ПО
	Склад
;

ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СправочникНоменклатура.Ссылка КАК Номенклатура,
	ЕСТЬNULL(СправочникХарактеристики.Ссылка, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)) КАК Характеристика
ПОМЕСТИТЬ ОтборПоСегментуНоменклатуры
ИЗ
	Справочник.Номенклатура КАК СправочникНоменклатура
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК СправочникХарактеристики
		ПО (СправочникХарактеристики.Владелец = ВЫБОР
				КОГДА СправочникНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры)
					ТОГДА СправочникНоменклатура.ВидНоменклатуры
				КОГДА СправочникНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры)
					ТОГДА СправочникНоменклатура.Ссылка
				КОГДА СправочникНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеСДругимВидомНоменклатуры)
					ТОГДА СправочникНоменклатура.ВладелецХарактеристик
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ)
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НоменклатураСегмента КАК НоменклатураСегмента
		ПО СправочникНоменклатура.Ссылка = НоменклатураСегмента.Номенклатура
			И (ЕСТЬNULL(СправочникХарактеристики.Ссылка, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)) = НоменклатураСегмента.Характеристика)}
{ГДЕ
	(ЕСТЬNULL(НоменклатураСегмента.Сегмент, ЗНАЧЕНИЕ(Справочник.СегментыНоменклатуры.ПустаяСсылка))) КАК СегментНоменклатуры}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВЫБОР
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
			ТОГДА ДОБАВИТЬКДАТЕ(ВЫБОР КОГДА Потребности.ЖелаемаяДатаОтгрузки = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0) 
										ТОГДА Документы.ДатаДокументаИБ 
									ИНАЧЕ Потребности.ЖелаемаяДатаОтгрузки 
								КОНЕЦ, НЕДЕЛЯ, -&amp;СмещениеПериода)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
			ТОГДА ДОБАВИТЬКДАТЕ(ВЫБОР КОГДА Потребности.ЖелаемаяДатаОтгрузки = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0) 
										ТОГДА Документы.ДатаДокументаИБ 
									ИНАЧЕ Потребности.ЖелаемаяДатаОтгрузки 
								КОНЕЦ, ДЕКАДА, -&amp;СмещениеПериода)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА ДОБАВИТЬКДАТЕ(ВЫБОР КОГДА Потребности.ЖелаемаяДатаОтгрузки = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0) 
										ТОГДА Документы.ДатаДокументаИБ 
									ИНАЧЕ Потребности.ЖелаемаяДатаОтгрузки 
								КОНЕЦ, МЕСЯЦ, -&amp;СмещениеПериода)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА ДОБАВИТЬКДАТЕ(ВЫБОР КОГДА Потребности.ЖелаемаяДатаОтгрузки = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0) 
										ТОГДА Документы.ДатаДокументаИБ 
									ИНАЧЕ Потребности.ЖелаемаяДатаОтгрузки 
								КОНЕЦ, КВАРТАЛ, -&amp;СмещениеПериода)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
			ТОГДА ДОБАВИТЬКДАТЕ(ВЫБОР КОГДА Потребности.ЖелаемаяДатаОтгрузки = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0) 
										ТОГДА Документы.ДатаДокументаИБ 
									ИНАЧЕ Потребности.ЖелаемаяДатаОтгрузки 
								КОНЕЦ, ПОЛУГОДИЕ, -&amp;СмещениеПериода)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА ДОБАВИТЬКДАТЕ(ВЫБОР КОГДА Потребности.ЖелаемаяДатаОтгрузки = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0) 
										ТОГДА Документы.ДатаДокументаИБ 
									ИНАЧЕ Потребности.ЖелаемаяДатаОтгрузки 
								КОНЕЦ, ГОД, -&amp;СмещениеПериода)
		ИНАЧЕ ДОБАВИТЬКДАТЕ(ВЫБОР КОГДА Потребности.ЖелаемаяДатаОтгрузки = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0) 
										ТОГДА Документы.ДатаДокументаИБ 
									ИНАЧЕ Потребности.ЖелаемаяДатаОтгрузки 
								КОНЕЦ, ДЕНЬ, -&amp;СмещениеПериода)
	КОНЕЦ КАК Период,
	Потребности.Склад КАК Склад,
	Потребности.Номенклатура КАК Номенклатура,
	Потребности.Характеристика КАК Характеристика,
	Потребности.Назначение КАК Назначение,
	Потребности.Количество КАК Количество
ИЗ
	(ВЫБРАТЬ
		Потребности.Номенклатура КАК Номенклатура,
		Потребности.Характеристика КАК Характеристика,
		Потребности.Склад КАК Склад,
		Потребности.Назначение КАК Назначение,
		Потребности.ЗаказНаОтгрузку КАК ЗаказНаОтгрузку,
		Потребности.ЖелаемаяДатаОтгрузки КАК ЖелаемаяДатаОтгрузки,
		Потребности.НеОбеспечено КАК Количество
	ИЗ
		РегистрСведений.РаспределениеЗапасов КАК Потребности
	ГДЕ
		Потребности.Состояние = ЗНАЧЕНИЕ(Перечисление.РаспределениеЗапасовСостояния.Обеспечить)
			И ТИПЗНАЧЕНИЯ(Потребности.ЗаказНаОтгрузку) В(
			//++ Устарело_Производство21
				ТИП(Документ.ЗаказНаПроизводство),
			//-- Устарело_Производство21
				ТИП(Документ.ЗаказНаПроизводство2_2),
				ТИП(Документ.ЭтапПроизводства2_2))
	{ГДЕ
		Потребности.Номенклатура.*   КАК Номенклатура,
		Потребности.Характеристика.* КАК Характеристика,
		Потребности.Назначение.*     КАК Назначение}
	{ГДЕ
	(Потребности.Номенклатура, Потребности.Характеристика) В(
		ВЫБРАТЬ
			ОтборПоСегментуНоменклатуры.Номенклатура,
			ОтборПоСегментуНоменклатуры.Характеристика
		ИЗ
			ОтборПоСегментуНоменклатуры
		ГДЕ
			&amp;ИспользуетсяОтборПоСегментуНоменклатуры = ИСТИНА)}
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		Товары.Номенклатура        КАК Номенклатура,
		Товары.Характеристика      КАК Характеристика,
		Товары.Склад               КАК Склад,
		Товары.Назначение          КАК Назначение,
		Товары.ЗаказНаПроизводство КАК ЗаказНаОтгрузку,
		МИНИМУМ(ISNULL(ДатыГрафика.Начало, Товары.ЗаказНаПроизводство.НачатьНеРанее)) КАК ЖелаемаяДатаОтгрузки,
		
		СУММА(Товары.Требуется - Товары.РаспределеноИзЗапасовОбособленно - Товары.РаспределеноИзПартийОбособленно) КАК Количество
	ИЗ
		РегистрСведений.СтруктураЗаказа КАК Товары
		
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НормативныйГрафикСтруктурыЗаказа КАК ДатыГрафика
			ПО Товары.ЗаказНаПроизводство = ДатыГрафика.ЗаказНаПроизводство
			 И Товары.КлючПартия          = ДатыГрафика.КлючПартия
			 И Товары.Этап                = ДатыГрафика.Этап
	ГДЕ
		Товары.ВидСтроки НЕ В (
			ЗНАЧЕНИЕ(Перечисление.ВидыСтрокСтруктурыЗаказаНаПроизводство.Продукция),
			ЗНАЧЕНИЕ(Перечисление.ВидыСтрокСтруктурыЗаказаНаПроизводство.ПроизводствоПродукции))

	{ГДЕ
		Товары.Номенклатура.*        КАК Номенклатура,
		Товары.Характеристика.*      КАК Характеристика,
		Товары.Назначение.*          КАК Назначение}
		
	{ГДЕ (Товары.Номенклатура, Товары.Характеристика) В(
		ВЫБРАТЬ
			ТаблицаОтбора.Номенклатура   КАК Номенклатура,
			ТаблицаОтбора.Характеристика КАК Характеристика
		ИЗ
			ОтборПоСегментуНоменклатуры КАК ТаблицаОтбора
		ГДЕ
			&amp;ИспользуетсяОтборПоСегментуНоменклатуры)}
		
	СГРУППИРОВАТЬ ПО
		Товары.Номенклатура,
		Товары.Характеристика,
		Товары.Склад,
		Товары.Назначение,
		Товары.ЗаказНаПроизводство,
		Товары.КлючНоменклатура
		
	ИМЕЮЩИЕ
		СУММА(Товары.Требуется - Товары.РаспределеноИзЗапасовОбособленно - Товары.РаспределеноИзПартийОбособленно) &gt; 0
		
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		
		Товары.Номенклатура                          КАК Номенклатура,
		Товары.Характеристика                        КАК Характеристика,
		Товары.Склад                                 КАК Склад,
		Товары.НазначениеСтруктуры                   КАК Назначение,
		Товары.ЗаказНаПроизводство                   КАК ЗаказНаОтгрузку,
		МИНИМУМ(ISNULL(ДатыГрафика.Начало, Товары.ЗаказНаПроизводство.НачатьНеРанее)) КАК ЖелаемаяДатаОтгрузки,
		
		СУММА(Товары.РаспределеноИзЗапасовОбособленно + Товары.РаспределеноИзПартийОбособленно) КАК Количество
		
	ИЗ
		РегистрСведений.СтруктураЗаказа КАК Товары
		
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НормативныйГрафикСтруктурыЗаказа КАК ДатыГрафика
			ПО Товары.ЗаказНаПроизводство = ДатыГрафика.ЗаказНаПроизводство
			 И Товары.КлючПартия          = ДатыГрафика.КлючПартия
			 И Товары.Этап                = ДатыГрафика.Этап
		
	ГДЕ
		Товары.ВидСтроки НЕ В (
			ЗНАЧЕНИЕ(Перечисление.ВидыСтрокСтруктурыЗаказаНаПроизводство.Продукция),
			ЗНАЧЕНИЕ(Перечисление.ВидыСтрокСтруктурыЗаказаНаПроизводство.ПроизводствоПродукции))
		
	{ГДЕ
		Товары.Номенклатура.*        КАК Номенклатура,
		Товары.Характеристика.*      КАК Характеристика,
		Товары.НазначениеСтруктуры.* КАК Назначение}
		
	{ГДЕ (Товары.Номенклатура, Товары.Характеристика) В(
		ВЫБРАТЬ
			ТаблицаОтбора.Номенклатура   КАК Номенклатура,
			ТаблицаОтбора.Характеристика КАК Характеристика
		ИЗ
			ОтборПоСегментуНоменклатуры КАК ТаблицаОтбора
		ГДЕ
			&amp;ИспользуетсяОтборПоСегментуНоменклатуры)}
		
	СГРУППИРОВАТЬ ПО
		Товары.Номенклатура,
		Товары.Характеристика,
		Товары.Склад,
		Товары.НазначениеСтруктуры,
		Товары.ЗаказНаПроизводство,
		Товары.КлючНоменклатура
		
	ИМЕЮЩИЕ
		СУММА(Товары.РаспределеноИзЗапасовОбособленно + Товары.РаспределеноИзПартийОбособленно) &gt; 0
		
		) КАК Потребности
		
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ABCXYZКлассификацияНоменклатуры.СрезПоследних(
				,
				ТипПараметраКлассификации = ЗНАЧЕНИЕ(Перечисление.ТипыПараметровКлассификации.Выручка)
					И ТипКлассификации = ЗНАЧЕНИЕ(Перечисление.ТипыКлассификации.ABC)) КАК ABCВыручка
		ПО (ABCВыручка.РазделКлассификации = Потребности.Склад)
			И (ABCВыручка.Номенклатура = Потребности.Номенклатура)
			И (ABCВыручка.Характеристика = Потребности.Характеристика)}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ABCXYZКлассификацияНоменклатуры.СрезПоследних(
				,
				ТипПараметраКлассификации = ЗНАЧЕНИЕ(Перечисление.ТипыПараметровКлассификации.ВаловаяПрибыль)
					И ТипКлассификации = ЗНАЧЕНИЕ(Перечисление.ТипыКлассификации.ABC)) КАК ABCВаловаяПрибыль
		ПО (ABCВаловаяПрибыль.РазделКлассификации = Потребности.Склад)
			И (ABCВаловаяПрибыль.Номенклатура = Потребности.Номенклатура)
			И (ABCВаловаяПрибыль.Характеристика = Потребности.Характеристика)}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ABCXYZКлассификацияНоменклатуры.СрезПоследних(
				,
				ТипПараметраКлассификации = ЗНАЧЕНИЕ(Перечисление.ТипыПараметровКлассификации.Количество)
					И ТипКлассификации = ЗНАЧЕНИЕ(Перечисление.ТипыКлассификации.ABC)) КАК ABCКоличество
		ПО (ABCКоличество.РазделКлассификации = Потребности.Склад)
			И (ABCКоличество.Номенклатура = Потребности.Номенклатура)
			И (ABCКоличество.Характеристика = Потребности.Характеристика)}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ABCXYZКлассификацияНоменклатуры.СрезПоследних(
				,
				ТипПараметраКлассификации = ЗНАЧЕНИЕ(Перечисление.ТипыПараметровКлассификации.Выручка)
					И ТипКлассификации = ЗНАЧЕНИЕ(Перечисление.ТипыКлассификации.XYZ)) КАК XYZВыручка
		ПО (XYZВыручка.РазделКлассификации = Потребности.Склад)
			И (XYZВыручка.Номенклатура = Потребности.Номенклатура)
			И (XYZВыручка.Характеристика = Потребности.Характеристика)}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ABCXYZКлассификацияНоменклатуры.СрезПоследних(
				,
				ТипПараметраКлассификации = ЗНАЧЕНИЕ(Перечисление.ТипыПараметровКлассификации.ВаловаяПрибыль)
					И ТипКлассификации = ЗНАЧЕНИЕ(Перечисление.ТипыКлассификации.XYZ)) КАК XYZВаловаяПрибыль
		ПО (XYZВаловаяПрибыль.РазделКлассификации = Потребности.Склад)
			И (XYZВаловаяПрибыль.Номенклатура = Потребности.Номенклатура)
			И (XYZВаловаяПрибыль.Характеристика = Потребности.Характеристика)}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ABCXYZКлассификацияНоменклатуры.СрезПоследних(
				,
				ТипПараметраКлассификации = ЗНАЧЕНИЕ(Перечисление.ТипыПараметровКлассификации.Количество)
					И ТипКлассификации = ЗНАЧЕНИЕ(Перечисление.ТипыКлассификации.XYZ)) КАК XYZКоличество
		ПО (XYZКоличество.РазделКлассификации = Потребности.Склад)
			И (XYZКоличество.Номенклатура = Потребности.Номенклатура)
			И (XYZКоличество.Характеристика = Потребности.Характеристика)}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ИсторияИзмененияФорматовМагазинов.СрезПоследних({(&amp;АссортиментНаДату)}, {(Склад) КАК Склад}) КАК ИсторияИзмененияФорматовМагазиновСрезПоследних
		ПО Потребности.Склад = ИсторияИзмененияФорматовМагазиновСрезПоследних.Склад
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Ассортимент.СрезПоследних({(&amp;АссортиментНаДату)}, ) КАК АссортиментСрезПоследних
		ПО (ЕСТЬNULL(Потребности.Номенклатура, ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)) = АссортиментСрезПоследних.Номенклатура)
			И (ЕСТЬNULL(ИсторияИзмененияФорматовМагазиновСрезПоследних.ФорматМагазина, ЗНАЧЕНИЕ(Справочник.ФорматыМагазинов.ПустаяСсылка)) = АссортиментСрезПоследних.ОбъектПланирования
				ИЛИ Потребности.Склад = АссортиментСрезПоследних.ОбъектПланирования)}
		
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпособыОбеспеченияПотребностей КАК СпрСпособ
		ПО &amp;ОбеспечениеЗаказовПроизводстваПодстановкаОсновногоСпособаОбеспечения}
		
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РеестрДокументов КАК Документы
		ПО Потребности.ЗаказНаОтгрузку = Документы.Ссылка}
{ГДЕ
	(ВЫРАЗИТЬ(ЕСТЬNULL(ABCВыручка.Класс, ЗНАЧЕНИЕ(Перечисление.ABCКлассификация.НеКлассифицирован)) КАК Перечисление.ABCКлассификация)) КАК ABCВыручка,
	(ВЫРАЗИТЬ(ЕСТЬNULL(ABCВаловаяПрибыль.Класс, ЗНАЧЕНИЕ(Перечисление.ABCКлассификация.НеКлассифицирован)) КАК Перечисление.ABCКлассификация)) КАК ABCВаловаяПрибыль,
	(ВЫРАЗИТЬ(ЕСТЬNULL(ABCКоличество.Класс, ЗНАЧЕНИЕ(Перечисление.ABCКлассификация.НеКлассифицирован)) КАК Перечисление.ABCКлассификация)) КАК ABCКоличество,
	(ВЫРАЗИТЬ(ЕСТЬNULL(XYZВыручка.Класс, ЗНАЧЕНИЕ(Перечисление.XYZКлассификация.НеКлассифицирован)) КАК Перечисление.XYZКлассификация)) КАК XYZВыручка,
	(ВЫРАЗИТЬ(ЕСТЬNULL(XYZВаловаяПрибыль.Класс, ЗНАЧЕНИЕ(Перечисление.XYZКлассификация.НеКлассифицирован)) КАК Перечисление.XYZКлассификация)) КАК XYZВаловаяПрибыль,
	(ВЫРАЗИТЬ(ЕСТЬNULL(XYZКоличество.Класс, ЗНАЧЕНИЕ(Перечисление.XYZКлассификация.НеКлассифицирован)) КАК Перечисление.XYZКлассификация)) КАК XYZКоличество,
	АссортиментСрезПоследних.РольАссортимента,
	АссортиментСрезПоследних.РазрешеныЗакупки,
	АссортиментСрезПоследних.РазрешеныПродажи,
	АссортиментСрезПоследних.ВидЦены.*,
	АссортиментСрезПоследних.КоллекцияНоменклатуры.* КАК АссортиментКоллекцияНоменклатуры,
	ИсторияИзмененияФорматовМагазиновСрезПоследних.ФорматМагазина.* КАК АссортиментФорматМагазина,
	ИсторияИзмененияФорматовМагазиновСрезПоследних.КонтролироватьАссортимент,
	СпрСпособ.Ссылка.* КАК ОсновнойСпособОбеспеченияПотребностей}</query>
	</dataSet>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period start</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ВЫБОР 
	КОГДА &amp;ИспользуетсяСмещениеПериода 
		ТОГДА ВЫБОР 
				КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя) 
					ТОГДА ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "НЕДЕЛЯ", &amp;СмещениеПериода) 
				КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада) 
					ТОГДА ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "ДЕКАДА", &amp;СмещениеПериода) 
				КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц) 
					ТОГДА ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "МЕСЯЦ", &amp;СмещениеПериода) 
				КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал) 
					ТОГДА ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "КВАРТАЛ", &amp;СмещениеПериода) 
				КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие) 
					ТОГДА ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "ПОЛУГОДИЕ", &amp;СмещениеПериода) 
				КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год) 
					ТОГДА ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "ГОД", &amp;СмещениеПериода) 
			ИНАЧЕ ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "ДЕНЬ", &amp;СмещениеПериода) 
		КОНЕЦ 
	ИНАЧЕ &amp;НачалоПериода 
КОНЕЦ</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period end</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ВЫБОР КОГДА &amp;ИспользуетсяСмещениеПериода ТОГДА ВЫБОР КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя) ТОГДА КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "НЕДЕЛЯ", &amp;СмещениеПериода), "НЕДЕЛЯ") КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада) ТОГДА КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "ДЕКАДА", &amp;СмещениеПериода), "ДЕКАДА") КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц) ТОГДА КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "МЕСЯЦ", &amp;СмещениеПериода), "МЕСЯЦ") КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал) ТОГДА КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "КВАРТАЛ", &amp;СмещениеПериода), "КВАРТАЛ") КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие) ТОГДА КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "ПОЛУГОДИЕ", &amp;СмещениеПериода), "ПОЛУГОДИЕ") КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год) ТОГДА КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "ГОД", &amp;СмещениеПериода), "ГОД") ИНАЧЕ КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "ДЕНЬ", &amp;СмещениеПериода), "ДЕНЬ") КОНЕЦ ИНАЧЕ &amp;КонецПериода КОНЕЦ</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачалоПериодаСмещения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода смещения</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Offset period start</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>КонецПериодаСмещения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода смещения</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Offset period end</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ИспользуетсяСмещениеПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Используется смещение периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period offset is used</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ИзменитьНаСезонныйКоэффициент</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Изменить на сезонный коэффициент</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Apply seasonal index</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПотребностиОтнестиНаПериод</name>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ОбеспечениеЗаказовПроизводстваПодстановкаОсновногоСпособаОбеспечения</name>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>АссортиментНаДату</name>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ИспользуетсяОтборПоСегментуНоменклатуры</name>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СмещениеПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Смещение периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period offset</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Периодичность</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Периодичность</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Frequency</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.Периодичность</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:userSettingID>265e2e69-e457-416b-ad88-9e02d6b6926c</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Склад</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Склады.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>60c50480-c3e1-4e67-af1c-040705edd252</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Номенклатура.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>f547f39a-7f24-47da-b274-7b5b0908152e</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Характеристика</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>9a14c1f0-8b13-4527-8b22-b4173c98c155</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Назначение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Назначения.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>788a753d-a6bb-46c2-896a-9cb1414b4fcc</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СегментНоменклатуры</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.СегментыНоменклатуры.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>ca717396-d607-49d4-a27d-3e2e385c1de6</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Количество</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:userSettingID>ec07ac69-bbb6-42b2-917a-fa8b976cd407</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Назначение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Назначения.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>37613609-46de-4016-8789-18029c4fff8d</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:userSettingID>f829edf7-7153-43c0-8651-7e4f8b1b5fbb</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ИзменитьНаСезонныйКоэффициент</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:userSettingID>f92100f9-e879-46e3-8145-26af425bb132</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Период</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Склад</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Номенклатура</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Характеристика</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Назначение</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
			<dcsset:itemsUserSettingID>2e7c89b9-4b88-4940-b46e-b6a42b3f857e</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>