<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыМеждународныйФинансовыйУчет</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПанельОтчетовМеждународныйФинансовыйУчет</commands>
      <commands>DataProcessor.ПанельСправочниковМеждународныйФинансовыйУчет.Command.РазделСправочниковМФУ</commands>
      <commands>CommonCommand.ФункциональнаяМодельМеждународныйФинансовыйУчет</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.МеждународныйФинансовыйУчет.Subsystem.НастройкиИСправочники</subsystems>
    <subsystems>Subsystem.МеждународныйФинансовыйУчет.Subsystem.ФинансовыйУчет</subsystems>
    <subsystems>Subsystem.МеждународныйФинансовыйУчет.Subsystem.ОтражениеВМеждународномУчете</subsystems>
    <subsystems>Subsystem.МеждународныйФинансовыйУчет.Subsystem.ОсновныеСредства</subsystems>
    <subsystems>Subsystem.МеждународныйФинансовыйУчет.Subsystem.НематериальныеАктивы</subsystems>
    <subsystems>Subsystem.МеждународныйФинансовыйУчет.Subsystem.ФинансоваяОтчетность</subsystems>
    <subsystems>Subsystem.МеждународныйФинансовыйУчет.Subsystem.СтандартныеОтчетыМеждународныйУчет</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
