<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ПринятиеКУчетуОСМеждународныйУчет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИзменениеПараметровОСМеждународныйУчет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПереводОсновныхСредствИнвестиционногоИмуществаМеждународныйУчет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеремещениеОСМеждународныйУчет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеОСМеждународныйУчет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АмортизацияОСМеждународныйУчет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОбъектыЭксплуатации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОсновныеСредстваМФУ</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыОСМеждународныйУчет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводОстатковОСМеждународныйУчет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ПринятиеКУчетуОСМеждународныйУчет.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеПараметровОСМеждународныйУчет.StandardCommand.OpenList</commands>
      <commands>Document.ПереводОсновныхСредствИнвестиционногоИмуществаМеждународныйУчет.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеОСМеждународныйУчет.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеОСМеждународныйУчет.StandardCommand.OpenList</commands>
      <commands>Document.АмортизацияОСМеждународныйУчет.StandardCommand.OpenList</commands>
      <commands>Catalog.ОбъектыЭксплуатации.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ОсновныеСредстваМФУ</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ПринятиеКУчетуОСМеждународныйУчет.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеПараметровОСМеждународныйУчет.StandardCommand.OpenList</commands>
      <commands>Document.ПереводОсновныхСредствИнвестиционногоИмуществаМеждународныйУчет.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеОСМеждународныйУчет.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеОСМеждународныйУчет.StandardCommand.OpenList</commands>
      <commands>Document.АмортизацияОСМеждународныйУчет.StandardCommand.OpenList</commands>
      <commands>Catalog.ОбъектыЭксплуатации.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ОсновныеСредстваМФУ</commands>
      <commands>Catalog.ГруппыОСМеждународныйУчет.StandardCommand.OpenList</commands>
      <commands>Document.ВводОстатковОСМеждународныйУчет.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
