<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ОперацияМеждународный.Command.Загрузить</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкаСоответствияСчетовИОборотовМеждународногоУчета.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкаШаблоновПроводокДляМеждународногоУчета.Command.НастройкаФормированияПроводокПоДаннымОперУчета</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкаСоответствияСчетовИОборотовМеждународногоУчета.Command.НастройкаФормированияПроводокПоДаннымРеглУчета</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РегламентнаяОперацияМеждународныйУчет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОперацииЗакрытияМесяца.Command.ОперацииЗакрытияМесяца</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ОперацииЗакрытияМесяца.Command.ОперацииЗакрытияМесяца</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.НастройкаШаблоновПроводокДляМеждународногоУчета.Command.НастройкаФормированияПроводокПоДаннымОперУчета</commands>
      <commands>DataProcessor.НастройкаСоответствияСчетовИОборотовМеждународногоУчета.Command.НастройкаФормированияПроводокПоДаннымРеглУчета</commands>
      <commands>Document.РегламентнаяОперацияМеждународныйУчет.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ОтражениеДокументовВМеждународномУчете.Command.ЖурналДокументов</commands>
      <commands>DocumentJournal.РегламентныеДокументыМеждународныйУчет.StandardCommand.OpenList</commands>
      <commands>Document.ОперацияМеждународный.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ОперацииЗакрытияМесяца.Command.ОперацииЗакрытияМесяца</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
