<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ФактыПроизводства</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаНоменклатуры</dataPath>
			<field>АналитикаУчетаНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЗапасов</dataPath>
			<field>ВидЗапасов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказ</dataPath>
			<field>Заказ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодСтроки</dataPath>
			<field>КодСтроки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Распоряжение</dataPath>
			<field>Распоряжение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Спецификация</dataPath>
			<field>Спецификация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактыПроизводства</dataPath>
			<field>ФактыПроизводства</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факты производства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Production facts</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Variant</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяРасходов</dataPath>
			<field>СтатьяРасходов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаРасходов</dataPath>
			<field>АналитикаРасходов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаАктивовПассивов</dataPath>
			<field>АналитикаАктивовПассивов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Назначение</dataPath>
			<field>Назначение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Assignment</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодразделениеДиспетчер</dataPath>
			<field>ПодразделениеДиспетчер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение диспетчер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Dispatching unit</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РейтингПродаж</dataPath>
			<field>РейтингПродаж</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рейтинг продаж</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sales rank</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТоварнаяКатегория</dataPath>
			<field>ТоварнаяКатегория</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товарная категория</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product category</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ДОБАВИТЬКДАТЕ(ВыпускПродукцииОбороты.ПериодДень, &amp;ПериодСтрока, -&amp;СмещениеПериода) КАК Период,
	ВыпускПродукцииОбороты.Регистратор КАК Регистратор,
	ВыпускПродукцииОбороты.АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
	ВыпускПродукцииОбороты.АналитикаУчетаНоменклатуры.Номенклатура.ТоварнаяКатегория КАК ТоварнаяКатегория,
	ВыпускПродукцииОбороты.АналитикаУчетаНоменклатуры.Номенклатура.РейтингПродаж КАК РейтингПродаж,	
	ЕСТЬNULL(ВыпускПродукцииОбороты.АналитикаУчетаНоменклатуры.Характеристика, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)) КАК Характеристика,
	ВыпускПродукцииОбороты.КоличествоОборот КАК ФактыПроизводства,
	ВЫБОР
		//++ НЕ УТКА
		КОГДА НЕ Продукция.Назначение ЕСТЬ NULL
			ТОГДА Продукция.Назначение
		КОГДА НЕ ПобочныеИзделия.Назначение ЕСТЬ NULL
			ТОГДА ПобочныеИзделия.Назначение
		//-- НЕ УТКА
		КОГДА ИСТИНА
			ТОГДА ВыпускПродукцииОбороты.АналитикаУчетаНоменклатуры.Назначение
	КОНЕЦ КАК Назначение,
	ВЫБОР
	//++ НЕ УТКА
		КОГДА ВыпускПродукцииОбороты.Регистратор ССЫЛКА Документ.ЭтапПроизводства2_2
			ТОГДА ЕСТЬNULL(ВыпускПродукцииОбороты.Регистратор.Распоряжение.Подразделение, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка))
		КОГДА ВыпускПродукцииОбороты.Регистратор ССЫЛКА Документ.ПроизводствоБезЗаказа
			ТОГДА ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
	//++ Устарело_Производство21
	    КОГДА ВыпускПродукцииОбороты.Регистратор ССЫЛКА Документ.ВыпускПродукции
			ТОГДА ЕСТЬNULL(ВЫРАЗИТЬ(ВыпускПродукцииОбороты.Заказ КАК Документ.ЗаказНаПроизводство).Подразделение, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка))
	//-- Устарело_Производство21
	
	//++ Устарело_Переработка24
	    КОГДА ВыпускПродукцииОбороты.Регистратор ССЫЛКА Документ.ПоступлениеОтПереработчика
	    	ТОГДА
	    		//++ Устарело_Производство21
	    		ВЫБОР
	    			КОГДА ВЫРАЗИТЬ(ВыпускПродукцииОбороты.Заказ КАК Документ.ЗаказПереработчику).Распоряжение ССЫЛКА Документ.ЗаказНаПроизводство
	    				ТОГДА ЕСТЬNULL(ВЫРАЗИТЬ(ВыпускПродукцииОбороты.Заказ КАК Документ.ЗаказПереработчику).Распоряжение.Подразделение, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка))
	    			ИНАЧЕ
	    		//-- Устарело_Производство21
	    				ЕСТЬNULL(ВЫРАЗИТЬ(ВыпускПродукцииОбороты.Заказ КАК Документ.ЗаказПереработчику).Распоряжение.Распоряжение.Подразделение, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка))
	    		//++ Устарело_Производство21
	    		КОНЕЦ
				//-- Устарело_Производство21
	
	//-- Устарело_Переработка24

	//-- НЕ УТКА
		КОГДА ИСТИНА 
			ТОГДА ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
	КОНЕЦ КАК ПодразделениеДиспетчер
ПОМЕСТИТЬ ВыпускПродукцииОбороты
ИЗ
	РегистрНакопления.ВыпускПродукции.Обороты(, , Авто, ) КАК ВыпускПродукцииОбороты
		//++ НЕ УТКА
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2.ВыходныеИзделия КАК Продукция
		ПО (Продукция.Ссылка = ВыпускПродукцииОбороты.Распоряжение)
			И (Продукция.КодСтроки = ВыпускПродукцииОбороты.КодСтроки)
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2.ПобочныеИзделия КАК ПобочныеИзделия
		ПО (ПобочныеИзделия.Ссылка = ВыпускПродукцииОбороты.Распоряжение)
			И (ПобочныеИзделия.КодСтроки = ВыпускПродукцииОбороты.КодСтроки)
		//-- НЕ УТКА
{ГДЕ
	ВыпускПродукцииОбороты.АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
	ВыпускПродукцииОбороты.АналитикаУчетаНоменклатуры.МестоХранения КАК Склад,
	(ЕСТЬNULL(ВыпускПродукцииОбороты.АналитикаУчетаНоменклатуры.Характеристика, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))) КАК Характеристика,
	ВЫБОР
		//++ НЕ УТКА
		КОГДА НЕ Продукция.Назначение ЕСТЬ NULL
			ТОГДА Продукция.Назначение
		КОГДА НЕ ПобочныеИзделия.Назначение ЕСТЬ NULL
			ТОГДА ПобочныеИзделия.Назначение
		//-- НЕ УТКА
		КОГДА ИСТИНА
			ТОГДА ВыпускПродукцииОбороты.АналитикаУчетаНоменклатуры.Назначение
	КОНЕЦ = &amp;ОтборНазначение КАК Назначение}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВыпускПродукцииОбороты.Период КАК Период,
	ВыпускПродукцииОбороты.Регистратор КАК Регистратор,
	ВыпускПродукцииОбороты.Номенклатура КАК Номенклатура,
	ВыпускПродукцииОбороты.ТоварнаяКатегория КАК ТоварнаяКатегория,
	ВыпускПродукцииОбороты.РейтингПродаж КАК РейтингПродаж,
	ВыпускПродукцииОбороты.Характеристика КАК Характеристика,
	ВыпускПродукцииОбороты.ФактыПроизводства КАК ФактыПроизводства,
	ВыпускПродукцииОбороты.Назначение КАК Назначение,
	ВыпускПродукцииОбороты.ПодразделениеДиспетчер КАК ПодразделениеДиспетчер
ИЗ
	ВыпускПродукцииОбороты КАК ВыпускПродукцииОбороты
{ГДЕ
	(ВЫБОР КОГДА ВыпускПродукцииОбороты.ПодразделениеДиспетчер = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка) ТОГДА &amp;ОтборПодразделениеДиспетчер ИНАЧЕ ВыпускПродукцииОбороты.ПодразделениеДиспетчер КОНЕЦ) КАК ПодразделениеДиспетчер}</query>
	</dataSet>
	<totalField>
		<dataPath>ФактыПроизводства</dataPath>
		<expression>ЕстьNull(Сумма(ФактыПроизводства), 0)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period start</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<expression>ВЫБОР &amp;Периодичность КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя) ТОГДА ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "НЕДЕЛЯ", &amp;СмещениеПериода) КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада) ТОГДА ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "ДЕКАДА", &amp;СмещениеПериода) КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц) ТОГДА ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "МЕСЯЦ", &amp;СмещениеПериода) КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал) ТОГДА ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "КВАРТАЛ", &amp;СмещениеПериода) КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие) ТОГДА ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "ПОЛУГОДИЕ", &amp;СмещениеПериода) КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Год) ТОГДА ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "ГОД", &amp;СмещениеПериода) ИНАЧЕ ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "ДЕНЬ", &amp;СмещениеПериода) КОНЕЦ</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period end</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<expression>ВЫБОР &amp;Периодичность КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя) ТОГДА КонецПериода(ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "НЕДЕЛЯ", &amp;СмещениеПериода), "НЕДЕЛЯ") КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада) ТОГДА КонецПериода(ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "ДЕКАДА", &amp;СмещениеПериода), "ДЕКАДА") КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц) ТОГДА КонецПериода(ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "МЕСЯЦ", &amp;СмещениеПериода), "МЕСЯЦ") КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал) ТОГДА КонецПериода(ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "КВАРТАЛ", &amp;СмещениеПериода), "КВАРТАЛ") КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие) ТОГДА КонецПериода(ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "ПОЛУГОДИЕ", &amp;СмещениеПериода), "ПОЛУГОДИЕ") КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Год) ТОГДА КонецПериода(ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "ГОД", &amp;СмещениеПериода), "ГОД") ИНАЧЕ КонецПериода(ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "ДЕНЬ", &amp;СмещениеПериода), "ДЕНЬ") КОНЕЦ</expression>
	</parameter>
	<parameter>
		<name>Периодичность</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Периодичность</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Frequency</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.Периодичность</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СмещениеПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Смещение периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period offset</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериодаСмещения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода смещения</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Offset period start</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериодаСмещения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода смещения</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Offset period end</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ОтборПодразделениеДиспетчер</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отбор подразделение диспетчер</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Filter dispatcher business unit</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СтруктураПредприятия</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ОтборНазначение</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отбор назначение</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Filter assignment</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Назначения</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ПериодСтрока</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период строка</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period line</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>10</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows"/>
	</settingsVariant>
</DataCompositionSchema>