<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.РесурсныеСпецификации.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОсновныеМаршрутныеКарты.Command.ОсновныеМаршрутныеКарты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СхемаМаршрутнойКарты.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкаПоддержанияЗапасов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СравнениеСпецификаций.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаПроизводственнойНСИ.Command.ЗагрузкаПроизводственнойНСИ</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.РесурсныеСпецификации.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.РесурсныеСпецификации.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.РабочиеЦентры.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ДоступностьВидовРабочихЦентров.Command.ДоступностьВидовРабочихЦентров</commands>
      <commands>Document.РазрешениеНаЗаменуМатериалов.StandardCommand.OpenList</commands>
      <commands>Catalog.МаршрутныеКарты.StandardCommand.OpenList</commands>
      <commands>Catalog.ТехнологическиеПроцессы.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатьиКалькуляции.StandardCommand.OpenList</commands>
      <commands>DataProcessor.НастройкаПоддержанияЗапасов.Command.НастройкаПоддержанияЗапасов</commands>
      <commands>Document.УстановкаНормативовПроизводственныхРасходов.Command.НормативыПроизводственныхРасходов</commands>
      <commands>Document.ПлановаяКалькуляция.Command.ПлановыеКалькуляцииБезЗаголовка</commands>
      <commands>Document.ПлановаяКалькуляция2_2.Command.ПлановыеКалькуляцииБезЗаголовка</commands>
      <commands>Document.ПлановаяКалькуляция.Command.ПлановыеКалькуляцииСЗаголовком</commands>
      <commands>Document.ПлановаяКалькуляция2_2.Command.ПлановыеКалькуляцииСЗаголовком</commands>
      <commands>Catalog.ВидыТехнологическихОпераций.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
