<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Назначено</dataPath>
			<field>Назначено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Assigned</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидРабочегоЦентра</dataPath>
			<field>ВидРабочегоЦентра</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид рабочего центра</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Work center type</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">25</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Пропущено</dataPath>
			<field>Пропущено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пропущено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Skipped</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СменноеЗадание</dataPath>
			<field>СменноеЗадание</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сменное задание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Shift task</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">25</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроизводственнаяОперация</dataPath>
			<field>ПроизводственнаяОперация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Производственная операция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Routing operation</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Исполнитель</dataPath>
			<field>Исполнитель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исполнитель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Assignee</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РабочийЦентр</dataPath>
			<field>РабочийЦентр</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рабочий центр</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Work center</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">35</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Выполняется</dataPath>
			<field>Выполняется</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполняется</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>In progress</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Выполнено</dataPath>
			<field>Выполнено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Completed</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НеВыполнено</dataPath>
			<field>НеВыполнено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не выполнено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Not completed</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаЗадания</dataPath>
			<field>ДатаЗадания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата смены</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Shift date</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>DLF=D</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Повторить</dataPath>
			<field>Повторить</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Повторно выполнено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Repeated</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачалоВыполнения</dataPath>
			<field>НачалоВыполнения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало выполнения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Execution start</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОкончаниеВыполнения</dataPath>
			<field>ОкончаниеВыполнения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Окончание выполнения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Execution end</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Брак</dataPath>
			<field>Брак</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Брак</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Nonconforming goods</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаКонтроле</dataPath>
			<field>НаКонтроле</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На контроле</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Follow up</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаДоработке</dataPath>
			<field>НаДоработке</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На доработке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>On revision</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Этап</dataPath>
			<field>Этап</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Этап</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Stage</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТехОперация</dataPath>
			<field>ТехОперация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тех. операция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Manufacturing operation</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Требуется</dataPath>
			<field>Требуется</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требуется</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Required</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>План</dataPath>
			<field>План</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запланировано</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Scheduled</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Приоритет</dataPath>
			<field>Приоритет</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приоритет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Priority</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПовторныйКонтроль</dataPath>
			<field>ПовторныйКонтроль</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Повторный контроль</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Control again</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БЛ=; БИ=Да</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>BF=; BT=Yes</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерОперации</dataPath>
			<field>НомерОперации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер операции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Operation number</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерСледующейОперации</dataPath>
			<field>НомерСледующейОперации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер следующей операции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of the next operation</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Business unit</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Операции.Подразделение                                      КАК Подразделение,
	Операции.Этап                                               КАК Этап,
	Операции.Операция                                           КАК ТехОперация,
	ЗНАЧЕНИЕ(Документ.СменноеЗадание.ПустаяСсылка)              КАК СменноеЗадание,
	ДАТАВРЕМЯ(1, 1, 1)                                          КАК ДатаЗадания,
	ДАТАВРЕМЯ(1, 1, 1)                                          КАК НачалоВыполнения,
	ДАТАВРЕМЯ(1, 1, 1)                                          КАК ОкончаниеВыполнения,
	ЗНАЧЕНИЕ(Документ.ПроизводственнаяОперация2_2.ПустаяСсылка) КАК ПроизводственнаяОперация,
	ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)            КАК Исполнитель,
	ЗНАЧЕНИЕ(Справочник.РабочиеЦентры.ПустаяСсылка)             КАК РабочийЦентр,
	ЗНАЧЕНИЕ(Справочник.ВидыРабочихЦентров.ПустаяСсылка)        КАК ВидРабочегоЦентра,
	Операции.Требуется                                          КАК Требуется,
	Операции.Запланировано                                      КАК План,
	0                                                           КАК Назначено,
	0                                                           КАК Выполняется,
	0                                                           КАК Выполнено,
	0                                                           КАК Брак,
	0                                                           КАК НеВыполнено,
	0                                                           КАК Пропущено,
	0                                                           КАК Повторить,
	0                                                           КАК НаКонтроле,
	0                                                           КАК НаДоработке,
	ЛОЖЬ                                                        КАК ПовторныйКонтроль,
	1                                                           КАК Приоритет,
	Операции.НомерОперации                                      КАК НомерОперации,
	Операции.НомерСледующейОперации                             КАК НомерСледующейОперации
ИЗ
	РегистрСведений.ОчередьПроизводственныхОпераций КАК Операции

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Операции.Подразделение                                      КАК Подразделение,
	Операции.Этап                                               КАК Этап,
	Операции.Операция                                           КАК ТехОперация,
	Операции.СменноеЗадание                                     КАК СменноеЗадание,
	Операции.СменноеЗадание.Дата                                КАК ДатаЗадания,
	ДАТАВРЕМЯ(1, 1, 1)                                          КАК НачалоВыполнения,
	ДАТАВРЕМЯ(1, 1, 1)                                          КАК ОкончаниеВыполнения,
	ЗНАЧЕНИЕ(Документ.ПроизводственнаяОперация2_2.ПустаяСсылка) КАК ПроизводственнаяОперация,
	ВЫБОР
		КОГДА Операции.Исполнитель В (НЕОПРЕДЕЛЕНО, ЗНАЧЕНИЕ(Справочник.Бригады.ПустаяСсылка))
			ТОГДА ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
		ИНАЧЕ Операции.Исполнитель
	КОНЕЦ                                                       КАК Исполнитель,
	Операции.РабочийЦентр                                       КАК РабочийЦентр,
	Операции.ВидРабочегоЦентра                                  КАК ВидРабочегоЦентра,
	0                                                           КАК Требуется,
	0                                                           КАК План,
	Операции.Количество                                         КАК Назначено,
	0                                                           КАК Выполняется,
	0                                                           КАК Выполнено,
	0                                                           КАК Брак,
	0                                                           КАК НеВыполнено,
	0                                                           КАК Пропущено,
	0                                                           КАК Повторить,
	0                                                           КАК НаКонтроле,
	0                                                           КАК НаДоработке,
	ЛОЖЬ                                                        КАК ПовторныйКонтроль,
	1                                                           КАК Приоритет,
	Операции.НомерОперации                                      КАК НомерОперации,
	Операции.НомерСледующейОперации                             КАК НомерСледующейОперации
ИЗ
	РегистрСведений.ОперацииКСозданиюСменныхЗаданий КАК Операции
ГДЕ
	Операции.СменноеЗадание &lt;&gt; ЗНАЧЕНИЕ(Документ.СменноеЗадание.ПустаяСсылка)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Операции.Подразделение                                      КАК Подразделение,
	Операции.Этап                                               КАК Этап,
	Операции.Операция                                           КАК ТехОперация,
	Операции.СменноеЗадание                                     КАК СменноеЗадание,
	ЕСТЬNULL(Операции.СменноеЗадание.Дата, ДАТАВРЕМЯ(1, 1, 1))  КАК ДатаЗадания,
	Операции.НачалоВыполнения                                   КАК НачалоВыполнения,
	Операции.ОкончаниеВыполнения                                КАК ОкончаниеВыполнения,
	Операции.Ссылка                                             КАК ПроизводственнаяОперация,
	ВЫБОР
		КОГДА Операции.Исполнитель В (НЕОПРЕДЕЛЕНО, ЗНАЧЕНИЕ(Справочник.Бригады.ПустаяСсылка))
			ТОГДА ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
		ИНАЧЕ Операции.Исполнитель
	КОНЕЦ                                                       КАК Исполнитель,
	Операции.РабочийЦентр                                       КАК РабочийЦентр,
	Операции.ВидРабочегоЦентра                                  КАК ВидРабочегоЦентра,
	0                                                           КАК Требуется,
	0                                                           КАК План,
	ВЫБОР
		КОГДА Операции.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПроизводственныхОпераций.Создана)
			ТОГДА Операции.Количество
				- Операции.КоличествоОтменено
		ИНАЧЕ 0
	КОНЕЦ                                                       КАК Назначено,
	ВЫБОР
		КОГДА Операции.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПроизводственныхОпераций.Выполняется)
			ТОГДА Операции.Количество
				- Операции.КоличествоНаКонтроле
				- Операции.КоличествоНаДоработке
				- Операции.КоличествоБрак
				- Операции.КоличествоФакт
				- Операции.КоличествоОтменено
		ИНАЧЕ 0
	КОНЕЦ                                                       КАК Выполняется,
	ВЫБОР
		КОГДА Операции.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПроизводственныхОпераций.Выполнена)
				ИЛИ Операции.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПроизводственныхОпераций.Выполняется)
			ТОГДА Операции.КоличествоФакт
		ИНАЧЕ 0
	КОНЕЦ                                                       КАК Выполнено,
	ВЫБОР
		КОГДА Операции.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПроизводственныхОпераций.Выполнена)
				ИЛИ Операции.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПроизводственныхОпераций.Выполняется)
			ТОГДА Операции.КоличествоБрак
		ИНАЧЕ 0
	КОНЕЦ                                                       КАК Брак,
	ВЫБОР
		КОГДА Операции.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПроизводственныхОпераций.НеВыполнена)
			ТОГДА Операции.Количество
		ИНАЧЕ Операции.КоличествоОтменено
	КОНЕЦ                                                       КАК НеВыполнено,
	ВЫБОР
		КОГДА Операции.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПроизводственныхОпераций.Пропущена)
			ТОГДА Операции.Количество
				- Операции.КоличествоОтменено
		ИНАЧЕ 0
	КОНЕЦ                                                       КАК Пропущено,
	ВЫБОР
		КОГДА Операции.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПроизводственныхОпераций.Выполнена)
				И Операции.ТребуетПовторения
			ТОГДА Операции.КоличествоФакт
		ИНАЧЕ 0
	КОНЕЦ                                                       КАК Повторить,
	ВЫБОР
		КОГДА Операции.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПроизводственныхОпераций.Выполнена)
				ИЛИ Операции.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПроизводственныхОпераций.Выполняется)
			ТОГДА Операции.КоличествоНаКонтроле
		ИНАЧЕ 0
	КОНЕЦ                                                       КАК НаКонтроле,
	ВЫБОР
		КОГДА Операции.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПроизводственныхОпераций.Выполнена)
				ИЛИ Операции.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПроизводственныхОпераций.Выполняется)
			ТОГДА Операции.КоличествоНаДоработке
		ИНАЧЕ 0
	КОНЕЦ                                                       КАК НаДоработке,
	ВЫБОР
		КОГДА Операции.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПроизводственныхОпераций.Выполнена)
				ИЛИ Операции.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПроизводственныхОпераций.Выполняется)
			ТОГДА Операции.ПовторныйКонтроль
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ                                                       КАК ПовторныйКонтроль,
	ВЫБОР
		КОГДА Очередь.НомерОперации ЕСТЬ NULL
			ТОГДА 2
		ИНАЧЕ 1
	КОНЕЦ                                                       КАК Приоритет,
	ЕСТЬNULL(Очередь.НомерОперации, 0)                          КАК НомерОперации,
	ЕСТЬNULL(Очередь.НомерСледующейОперации, 0)                 КАК НомерСледующейОперации
ИЗ
	Документ.ПроизводственнаяОперация2_2 КАК Операции
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОчередьПроизводственныхОпераций КАК Очередь
		ПО Операции.Подразделение = Очередь.Подразделение
			И Операции.Этап = Очередь.Этап
			И Операции.Операция = Очередь.Операция
			И Операции.ИдентификаторОперации = Очередь.ИдентификаторОперации
ГДЕ
	Операции.Проведен</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ПричиныБрака</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаБрака</dataPath>
			<field>ПричинаБрака</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Причина брака</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Nonconformity reason</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контролер</dataPath>
			<field>Контролер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контролер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Inspector</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ПроизводственнаяОперация2_2Протокол.Ссылка        КАК Ссылка,
	ПроизводственнаяОперация2_2Протокол.Ответственный КАК Контролер,
	ПроизводственнаяОперация2_2Протокол.Комментарий   КАК ПричинаБрака
ИЗ
	Документ.ПроизводственнаяОперация2_2.Протокол КАК ПроизводственнаяОперация2_2Протокол
ГДЕ
	ПроизводственнаяОперация2_2Протокол.Событие = ЗНАЧЕНИЕ(Перечисление.СобытияПротоколаПроизводственнойОперации.Брак)
	И ПроизводственнаяОперация2_2Протокол.Ссылка.Проведен = ИСТИНА

СГРУППИРОВАТЬ ПО
	ПроизводственнаяОперация2_2Протокол.Ссылка,
	ПроизводственнаяОперация2_2Протокол.Ответственный,
	ПроизводственнаяОперация2_2Протокол.Комментарий</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>НаборДанных</sourceDataSet>
		<destinationDataSet>ПричиныБрака</destinationDataSet>
		<sourceExpression>ПроизводственнаяОперация</sourceExpression>
		<destinationExpression>Ссылка</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>Операция</dataPath>
		<expression>ВЫБОР
   КОГДА ТехОперация = ЗНАЧЕНИЕ(Справочник.ТехнологическиеОперации.ПустаяСсылка)
      ТОГДА ПроизводственнаяОперация
   ИНАЧЕ ТехОперация
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Операция</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Transaction</v8:content>
			</v8:item>
		</title>
		<presentationExpression>ВЫБОР
   КОГДА ТехОперация = ЗНАЧЕНИЕ(Справочник.ТехнологическиеОперации.ПустаяСсылка)
      ТОГДА ПроизводственнаяОперация.Наименование
   ИНАЧЕ ТехОперация.Наименование
КОНЕЦ</presentationExpression>
		<orderExpression>
			<dcscom:expression>Приоритет</dcscom:expression>
			<dcscom:orderType>Asc</dcscom:orderType>
			<dcscom:autoOrder>false</dcscom:autoOrder>
		</orderExpression>
		<orderExpression>
			<dcscom:expression>НомерОперации</dcscom:expression>
			<dcscom:orderType>Asc</dcscom:orderType>
			<dcscom:autoOrder>false</dcscom:autoOrder>
		</orderExpression>
		<orderExpression>
			<dcscom:expression>НомерСледующейОперации</dcscom:expression>
			<dcscom:orderType>Asc</dcscom:orderType>
			<dcscom:autoOrder>false</dcscom:autoOrder>
		</orderExpression>
		<orderExpression>
			<dcscom:expression>ДатаЗадания</dcscom:expression>
			<dcscom:orderType>Asc</dcscom:orderType>
			<dcscom:autoOrder>false</dcscom:autoOrder>
		</orderExpression>
	</calculatedField>
	<calculatedField>
		<dataPath>КНазначению</dataPath>
		<expression>0</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>К назначению</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>To assign</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>3</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>Контролер</dataPath>
		<expression>Свернуть(Массив(Контролер))</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Контролер</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Inspector</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ПричинаБрака</dataPath>
		<expression>Свернуть(Массив(ПричинаБрака))</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Причина брака</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Nonconformity reason</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ЕдиницаИзмерения</dataPath>
		<expression>ВЫБОР
   КОГДА ТехОперация = ЗНАЧЕНИЕ(Справочник.ТехнологическиеОперации.ПустаяСсылка)
      ТОГДА ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
   ИНАЧЕ ТехОперация.ЕдиницаИзмерения
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ед. изм.</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Unit</v8:content>
			</v8:item>
		</title>
		<presentationExpression>ВЫБОР
	КОГДА ТехОперация = ЗНАЧЕНИЕ(Справочник.ТехнологическиеОперации.ПустаяСсылка)
		ТОГДА НСтр("ru = 'операции'; en = 'operations'")
	ИНАЧЕ
	ВЫБОР
		КОГДА ТехОперация.ЕдиницаИзмерения = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
			ТОГДА  НСтр("ru = 'операции'; en = 'operations'")
		ИНАЧЕ ТехОперация.ЕдиницаИзмерения.Наименование
	КОНЕЦ
КОНЕЦ</presentationExpression>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>Выполнено</dataPath>
		<expression>ВЫБОР
	КОГДА Количество(Различные ЕдиницаИзмерения) &gt; 1
		ТОГДА 0
	ИНАЧЕ Сумма(Выполнено)
КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>Выполняется</dataPath>
		<expression>ВЫБОР
	КОГДА Количество(Различные ЕдиницаИзмерения) &gt; 1
		ТОГДА 0
	ИНАЧЕ Сумма(Выполняется)
КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>Назначено</dataPath>
		<expression>ВЫБОР
	КОГДА Количество(Различные ЕдиницаИзмерения) &gt; 1
		ТОГДА 0
	ИНАЧЕ Сумма(Назначено)
КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>НеВыполнено</dataPath>
		<expression>ВЫБОР
	КОГДА Количество(Различные ЕдиницаИзмерения) &gt; 1
		ТОГДА 0
	ИНАЧЕ Сумма(НеВыполнено)
КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>Пропущено</dataPath>
		<expression>ВЫБОР
	КОГДА Количество(Различные ЕдиницаИзмерения) &gt; 1
		ТОГДА 0
	ИНАЧЕ Сумма(Пропущено)
КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>Повторить</dataPath>
		<expression>ВЫБОР
	КОГДА Количество(Различные ЕдиницаИзмерения) &gt; 1
		ТОГДА 0
	ИНАЧЕ Сумма(Повторить)
КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>КНазначению</dataPath>
		<expression>ВЫБОР
	КОГДА Количество(Различные ЕдиницаИзмерения) &gt; 1 ИЛИ Сумма(План) + Сумма(Повторить) - Сумма(Назначено) - Сумма(Выполняется) - Сумма(Выполнено) -Сумма(Брак) -Сумма(НаДоработке) -Сумма(НаКонтроле) - Сумма(Пропущено) &lt; 0
		ТОГДА 0
	ИНАЧЕ Сумма(План) + Сумма(Повторить) - Сумма(Назначено) - Сумма(Выполняется) - Сумма(Выполнено) -Сумма(Брак) -Сумма(НаДоработке) -Сумма(НаКонтроле) - Сумма(Пропущено)
КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>Брак</dataPath>
		<expression>ВЫБОР
	КОГДА Количество(Различные ЕдиницаИзмерения) &gt; 1
		ТОГДА 0
	ИНАЧЕ Сумма(Брак)
КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>Контролер</dataPath>
		<expression>Контролер</expression>
		<group>Операция</group>
	</totalField>
	<totalField>
		<dataPath>ПричинаБрака</dataPath>
		<expression>СоединитьСтроки(ПричинаБрака,",","")</expression>
		<group>Операция</group>
	</totalField>
	<totalField>
		<dataPath>НаКонтроле</dataPath>
		<expression>ВЫБОР
	КОГДА Количество(Различные ЕдиницаИзмерения) &gt; 1
		ТОГДА 0
	ИНАЧЕ Сумма(НаКонтроле)
КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>НаДоработке</dataPath>
		<expression>ВЫБОР
	КОГДА Количество(Различные ЕдиницаИзмерения) &gt; 1
		ТОГДА 0
	ИНАЧЕ Сумма(НаДоработке)
КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>ПовторныйКонтроль</dataPath>
		<expression>Максимум(ПовторныйКонтроль)</expression>
		<group>Операция</group>
	</totalField>
	<totalField>
		<dataPath>Требуется</dataPath>
		<expression>ВЫБОР
	КОГДА Количество(Различные ЕдиницаИзмерения) &gt; 1
		ТОГДА 0
	ИНАЧЕ Сумма(Требуется)
КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>План</dataPath>
		<expression>ВЫБОР
	КОГДА Количество(Различные ЕдиницаИзмерения) &gt; 1
		ТОГДА 0
	ИНАЧЕ Сумма(План)
КОНЕЦ</expression>
	</totalField>
	<settingsVariant>
		<dcsset:name>ХодВыполненияОперацийЭтапа</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ход выполнения производственных операций</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Routing operation progress</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Подразделение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Этап</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Операция</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РабочийЦентр</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидРабочегоЦентра</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СменноеЗадание</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаЗадания</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Исполнитель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НачалоВыполнения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОкончаниеВыполнения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Требуется</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>План</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КНазначению</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Назначено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Выполняется</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НаДоработке</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НаКонтроле</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Выполнено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Брак</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НеВыполнено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Повторить</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Пропущено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПовторныйКонтроль</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Контролер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПричинаБрака</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Этап</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Операция</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>СменноеЗадание</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>РабочийЦентр</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ВидРабочегоЦентра</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Исполнитель</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>НачалоВыполнения</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ОкончаниеВыполнения</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ход выполнения производственных операций</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Routing operation progress</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Подразделение</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:use>false</dcsset:use>
						<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
						<dcsset:comparisonType>InList</dcsset:comparisonType>
						<dcsset:right xsi:type="v8:ValueListType">
							<v8:valueType/>
							<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
						</dcsset:right>
						<dcsset:userSettingID>5847cea5-35bb-4aeb-afdb-765b01a30a73</dcsset:userSettingID>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Этап</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Операция</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ЕдиницаИзмерения</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemGroup">
									<dcsset:groupType>OrGroup</dcsset:groupType>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">Назначено</dcsset:left>
										<dcsset:comparisonType>Filled</dcsset:comparisonType>
										<dcsset:presentation xsi:type="v8:LocalStringType">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Операция назначена</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Operation is assigned</v8:content>
											</v8:item>
										</dcsset:presentation>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ПроизводственнаяОперация</dcsset:left>
										<dcsset:comparisonType>Filled</dcsset:comparisonType>
									</dcsset:item>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:outputParameters>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
									<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
								</dcscor:item>
							</dcsset:outputParameters>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ХодВыполненияОперацийЭтапаКонтекст</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ход выполнения производственных операций</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Routing operation progress</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаЗадания</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Требуется</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>План</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КНазначению</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Назначено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Выполняется</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НаДоработке</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НаКонтроле</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Выполнено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Брак</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Повторить</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НеВыполнено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Пропущено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПовторныйКонтроль</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Контролер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПричинаБрака</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Операция</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ДатаЗадания</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Исполнитель</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ВидРабочегоЦентра</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>РабочийЦентр</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ход выполнения производственных операций</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Routing operation progress</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Операция</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ЕдиницаИзмерения</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:use>false</dcsset:use>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДатаЗадания</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Исполнитель</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ВидРабочегоЦентра</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>РабочийЦентр</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>OrGroup</dcsset:groupType>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Назначено</dcsset:left>
								<dcsset:comparisonType>Filled</dcsset:comparisonType>
								<dcsset:presentation xsi:type="v8:LocalStringType">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Операция назначена</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Operation is assigned</v8:content>
									</v8:item>
								</dcsset:presentation>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ПроизводственнаяОперация</dcsset:left>
								<dcsset:comparisonType>Filled</dcsset:comparisonType>
							</dcsset:item>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ДатаЗадания</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Исполнитель</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ВидРабочегоЦентра</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>РабочийЦентр</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>Требуется</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>План</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>КНазначению</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Назначено</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Выполняется</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Выполнено</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Брак</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Повторить</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НеВыполнено</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Пропущено</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Контролер</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПричинаБрака</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:userSettingID>d63c2b32-c353-436d-96ea-da0a59af9636</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По исполнителям / видам РЦ / рабочим центрам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>By assignees / work center types / work centers</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>