<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Warehouse</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Назначение</dataPath>
			<field>Назначение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Assignment</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Требуется</dataPath>
			<field>Требуется</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требуется</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Required</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Спецификация</dataPath>
			<field>Спецификация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Спецификация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Bill of materials</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроизводимаяНомеклатура</dataPath>
			<field>ПроизводимаяНомеклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вышестоящее изделие</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Upstream product</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Этап</dataPath>
			<field>Этап</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Этап</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Stage</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЖелаемаяДата</dataPath>
			<field>ЖелаемаяДата</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Желаемая дата</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Required date</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КлючНоменклатура</dataPath>
			<field>КлючНоменклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ключ номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Key item</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Осталось</dataPath>
			<field>Осталось</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осталось</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Left</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Изделия.Номенклатура            КАК Номенклатура,
	Изделия.Характеристика          КАК Характеристика,
	Изделия.ЗаказНаПроизводство     КАК ЗаказНаПроизводство,
	ВЫБОР
		КОГДА Изделия.КлючСвязиПеремещение = &amp;ПустойКлючСвязи
			ТОГДА Изделия.КлючНоменклатура
		ИНАЧЕ Изделия.КлючСвязиПеремещение
	КОНЕЦ КАК КлючНоменклатура
ПОМЕСТИТЬ ТаблицаКлючей
ИЗ
	РегистрСведений.СтруктураЗаказа КАК Изделия
ГДЕ
	Изделия.ЗаказНаПроизводство = &amp;ЗаказНаПроизводство
	И ИСТИНА В
		(ВЫБРАТЬ ПЕРВЫЕ 1
				ИСТИНА
		ИЗ
			РегистрСведений.НормативныйГрафикСтруктурыЗаказа КАК График
		ГДЕ
				График.ЗаказНаПроизводство = &amp;ЗаказНаПроизводство
				И Изделия.КлючПартия       = График.КлючПартия
				И Изделия.Этап             = График.Этап
				И График.Начало           &lt;= &amp;РабочаяДата)
	И Изделия.ВидСтроки В ( 
				ЗНАЧЕНИЕ(Перечисление.ВидыСтрокСтруктурыЗаказаНаПроизводство.Потребление),
				ЗНАЧЕНИЕ(Перечисление.ВидыСтрокСтруктурыЗаказаНаПроизводство.Зарезервировано))
	
СГРУППИРОВАТЬ ПО
	Изделия.Номенклатура,
	Изделия.Характеристика,
	Изделия.ЗаказНаПроизводство,
	ВЫБОР
		КОГДА Изделия.КлючСвязиПеремещение = &amp;ПустойКлючСвязи
			ТОГДА Изделия.КлючНоменклатура
		ИНАЧЕ Изделия.КлючСвязиПеремещение
	КОНЕЦ
	
ИМЕЮЩИЕ
	СУММА(Изделия.Требуется) &gt; СУММА(ВЫБОР
										КОГДА Изделия.ЗаказНаПоступление = НЕОПРЕДЕЛЕНО
											И Изделия.ДатаПоступления = ДАТАВРЕМЯ(1, 1, 1)
												ТОГДА Изделия.РаспределеноИзЗапасов + Изделия.РаспределеноИзЗапасовОбособленно
										ИНАЧЕ 0
									КОНЕЦ)
			
ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	ЗаказНаПроизводство,
	КлючНоменклатура
;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
	ТаблицаКлючей.КлючНоменклатура                                        КАК КлючНоменклатура,
	СтруктураЗаказа.Номенклатура                                          КАК Номенклатура,
	СтруктураЗаказа.Характеристика                                        КАК Характеристика,
	МАКСИМУМ(СтруктураЗаказа.Склад)                                       КАК Склад,
	МАКСИМУМ(СтруктураЗаказа.Назначение)                                  КАК Назначение,
	МАКСИМУМ(СтруктураЗаказа.Этап)                                        КАК Этап,
	МАКСИМУМ(ЕСТЬNULL(ПроизводимыеИзделия.Номенклатура,
				ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)))          КАК ПроизводимаяНомеклатура,
	МАКСИМУМ(График.Начало)                                               КАК ЖелаемаяДата,
	МАКСИМУМ(ЕСТЬNULL(КэшНСИ.Спецификация,
				ЗНАЧЕНИЕ(Справочник.РесурсныеСпецификации.ПустаяСсылка))) КАК Спецификация,
	СУММА(СтруктураЗаказа.Требуется)                                      КАК Требуется,
	СУММА(СтруктураЗаказа.Требуется)
		- СУММА(ВЫБОР
					КОГДА СтруктураЗаказа.ЗаказНаПоступление = НЕОПРЕДЕЛЕНО
					  	И СтруктураЗаказа.ДатаПоступления = ДАТАВРЕМЯ(1, 1, 1)
							ТОГДА СтруктураЗаказа.РаспределеноИзЗапасов + СтруктураЗаказа.РаспределеноИзЗапасовОбособленно
					ИНАЧЕ 0
				КОНЕЦ)                                                    КАК Осталось
ИЗ
	ТаблицаКлючей КАК ТаблицаКлючей
	
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтруктураЗаказа КАК СтруктураЗаказа
		ПО ТаблицаКлючей.Номенклатура        = СтруктураЗаказа.Номенклатура
		 И ТаблицаКлючей.Характеристика      = СтруктураЗаказа.Характеристика
		 И ТаблицаКлючей.ЗаказНаПроизводство = СтруктураЗаказа.ЗаказНаПроизводство
		 И ТаблицаКлючей.КлючНоменклатура    = СтруктураЗаказа.КлючНоменклатура
		 И СтруктураЗаказа.ВидСтроки В (
		 				ЗНАЧЕНИЕ(Перечисление.ВидыСтрокСтруктурыЗаказаНаПроизводство.Потребление),
		 				ЗНАЧЕНИЕ(Перечисление.ВидыСтрокСтруктурыЗаказаНаПроизводство.Зарезервировано)) 

		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НормативныйГрафикСтруктурыЗаказа КАК График
		ПО СтруктураЗаказа.КлючПартия          = График.КлючПартия
		 И СтруктураЗаказа.Этап                = График.Этап
		 И СтруктураЗаказа.ЗаказНаПроизводство = &amp;ЗаказНаПроизводство
	
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КэшНСИСтруктурыЗаказа КАК КэшНСИ
		ПО СтруктураЗаказа.Номенклатура   = КэшНСИ.Номенклатура
		 И СтруктураЗаказа.Характеристика = КэшНСИ.Характеристика
		 И СтруктураЗаказа.Склад          = КэшНСИ.Склад
		 И СтруктураЗаказа.Назначение     = КэшНСИ.Назначение
		 И КэшНСИ.ЗаказНаПроизводство     = &amp;ЗаказНаПроизводство
	
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтруктураЗаказа КАК ПроизводимыеИзделия
		ПО СтруктураЗаказа.КлючПартия = ПроизводимыеИзделия.КлючПартия
		 И ПроизводимыеИзделия.ВидСтроки В (
		 							ЗНАЧЕНИЕ(Перечисление.ВидыСтрокСтруктурыЗаказаНаПроизводство.ПроизводствоПолуфабриката),
		 							ЗНАЧЕНИЕ(Перечисление.ВидыСтрокСтруктурыЗаказаНаПроизводство.ПроизводствоПродукции))
		 И ПроизводимыеИзделия.КлючНоменклатура В
									(ВЫБРАТЬ
										МАКСИМУМ(Т.КлючНоменклатура)
									ИЗ
										РегистрСведений.СтруктураЗаказа КАК Т
									ГДЕ
										Т.КлючПартия = ПроизводимыеИзделия.КлючПартия
										И Т.ВидСтроки В (
												ЗНАЧЕНИЕ(Перечисление.ВидыСтрокСтруктурыЗаказаНаПроизводство.ПроизводствоПолуфабриката),
												ЗНАЧЕНИЕ(Перечисление.ВидыСтрокСтруктурыЗаказаНаПроизводство.ПроизводствоПродукции)))
	
СГРУППИРОВАТЬ ПО
	СтруктураЗаказа.Номенклатура,
	СтруктураЗаказа.Характеристика,
	СтруктураЗаказа.ЗаказНаПроизводство,
	ТаблицаКлючей.КлючНоменклатура</query>
	</dataSet>
	<parameter>
		<name>РабочаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Рабочая дата</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Workday</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>ОбщегоНазначения.ТекущаяДатаПользователя()</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ЗаказНаПроизводство</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Заказ на производство</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Production order</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ЗаказНаПроизводство2_2</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПустойКлючСвязи</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Пустой ключ связи</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Empty connection key</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:UUID</v8:Type>
		</valueType>
		<value xsi:type="v8:UUID">00000000-0000-0000-0000-000000000000</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Позиции заказа не обеспеченные в срок</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Order items not supplied on time</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>46b275a3-99b9-4e8b-9be4-fe6ba0a54f09</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>OrGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">КлючНоменклатура</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="v8:UUID">00000000-0000-0000-0000-000000000000</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">КлючНоменклатура</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="v8:UUID">00000000-0000-0000-0000-000000000000</dcsset:right>
						</dcsset:item>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Номенклатура</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Характеристика</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Склад</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Назначение</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПроизводимаяНомеклатура</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЖелаемаяДата</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Спецификация</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Этап</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Требуется</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Осталось</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>