<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ГрафикПроизводства</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Распоряжение</dataPath>
			<field>Распоряжение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ на производство</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Production order</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<presentationExpression>НСтр("ru = 'Заказ №'; en = 'Order #'") + Распоряжение.Номер + "; " + НСтр("ru = 'дата потребности:'; en = 'demand date:'") + " " + Формат(Распоряжение.ДатаПотребности, "ДФ='dd.MM.yy (ddd)'")</presentationExpression>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:DocumentRef.ЗаказНаПроизводство2_2</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭтапПроизводства</dataPath>
			<field>ЭтапПроизводства</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Этап производства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Production stage</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Спецификация</dataPath>
			<field>Спецификация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Спецификация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Bill of materials</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Назначение</dataPath>
			<field>Назначение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Assignment</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭтапПродукцияОбозначение</dataPath>
			<field>ЭтапПродукцияОбозначение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обозначение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Designation</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭтапПродукция</dataPath>
			<field>ЭтапПродукция</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Этап, полуфабрикат, продукция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Stage, semi-finished product, products</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<presentationExpression>ВЫБОР
	КОГДА ЭтапПродукцияОбозначение = &amp;ОбозначениеЭтап
		ТОГДА ЭтапПродукция.НаименованиеЭтапа
	КОГДА НЕ ЗначениеЗаполнено(Характеристика)
		ТОГДА Представление(Номенклатура)
	ИНАЧЕ Представление(Номенклатура) + ", " + Представление(Характеристика)
КОНЕЦ</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмерения</dataPath>
			<field>ЕдиницаИзмерения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ед. изм.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Unit</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение-исполнитель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Assignee business unit</v8:content>
				</v8:item>
			</title>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>ПараметрыВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameters">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.ПроизводственноеПодразделение</dcscor:choiceParameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПлан</dataPath>
			<field>КоличествоПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Plan</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоФакт</dataPath>
			<field>КоличествоФакт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Actual</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаГрафика</dataPath>
			<field>ДатаГрафика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата графика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Schedule date</v8:content>
				</v8:item>
			</title>
			<presentationExpression>ВЫБОР
    КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
        ТОГДА Формат(ДатаГрафика, "ДЛФ=D") + " - " + Формат(ДатаГрафикаОкончание, "ДЛФ=D")
    КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
        ТОГДА Формат(ДатаГрафика, "ДФ='ММММ (гггг)'")
    ИНАЧЕ Формат(ДатаГрафика, "ДФ='dd.MM.yy (ddd)'")
КОНЕЦ</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭтапПродукцияПорядок</dataPath>
			<field>ЭтапПродукцияПорядок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Этап продукция порядок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Stage products procedure</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДлительностьДоВыпуска</dataPath>
			<field>ДлительностьДоВыпуска</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Длительность до выпуска</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Duration before release</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВыпускаПросрочена</dataPath>
			<field>ДатаВыпускаПросрочена</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата выпуска просрочена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Release date is overdue</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодразделениеДиспетчер</dataPath>
			<field>ПодразделениеДиспетчер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение-диспетчер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Dispatching unit</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаГрафикаОкончание</dataPath>
			<field>ДатаГрафикаОкончание</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата графика окончание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Schedule date end</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодСтроки</dataPath>
			<field>КодСтроки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаНоменклатуры</dataPath>
			<field>АналитикаУчетаНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипСтоимости</dataPath>
			<field>ТипСтоимости</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Variant</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Items</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПланОтменено</dataPath>
			<field>КоличествоПланОтменено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Canceled</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ГрафикЭтаповПроизводства2_2.Распоряжение                             КАК Распоряжение,
	ГрафикЭтаповПроизводства2_2.ЭтапПроизводства                         КАК ЭтапПроизводства,
	ЭтапПроизводства2_2.Спецификация                                     КАК Спецификация,
	ЭтапПроизводства2_2.НазначениеПродукция                              КАК Назначение,
	ЭтапПроизводства2_2.Подразделение                                    КАК Подразделение,
	ГрафикЭтаповПроизводства2_2.ЭтапПроизводства                         КАК ЭтапПродукция,
	ВЫРАЗИТЬ(&amp;ОбозначениеЭтап КАК СТРОКА(25))                            КАК ЭтапПродукцияОбозначение,
	1                                                                    КАК ЭтапПродукцияПорядок,
	ВЫБОР
		КОГДА ЭтапПроизводства2_2.УпаковкаПлан = ЭтапПроизводства2_2.УпаковкаФакт
				И ЭтапПроизводства2_2.УпаковкаПлан = ЭтапПроизводства2_2.УпаковкаОтменено
			ТОГДА ЭтапПроизводства2_2.УпаковкаПлан
		ИНАЧЕ ЭтапПроизводства2_2.ПартияПроизводства.ОсновноеИзделиеНоменклатура.ЕдиницаИзмерения
	КОНЕЦ                                                                КАК ЕдиницаИзмерения,
	ЭтапПроизводства2_2.Статус В (
		ЗНАЧЕНИЕ(Перечисление.СтатусыЭтаповПроизводства2_2.Начат),
		ЗНАЧЕНИЕ(Перечисление.СтатусыЭтаповПроизводства2_2.Завершен))    КАК ЗапускВыполнен,
	
	ВЫБОР
		КОГДА &amp;ВариантДатыГрафика = 0
			ТОГДА ГрафикЭтаповПроизводства2_2.НачалоЭтапа
		ИНАЧЕ ГрафикЭтаповПроизводства2_2.ОкончаниеЭтапа
	КОНЕЦ КАК ДатаГрафикаПлан,
	ВЫБОР
		КОГДА НЕ ЭтапПроизводства2_2.Статус В (
					ЗНАЧЕНИЕ(Перечисление.СтатусыЭтаповПроизводства2_2.Начат), 
					ЗНАЧЕНИЕ(Перечисление.СтатусыЭтаповПроизводства2_2.Завершен))
			ТОГДА ДАТАВРЕМЯ(1, 1, 1)
		КОГДА &amp;ВариантДатыГрафика = 0
			ТОГДА ЭтапПроизводства2_2.ФактическоеНачалоЭтапа
		КОГДА ЭтапПроизводства2_2.ФактическоеОкончаниеЭтапа = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА ГрафикЭтаповПроизводства2_2.ОкончаниеЭтапа
		ИНАЧЕ ЭтапПроизводства2_2.ФактическоеОкончаниеЭтапа
	КОНЕЦ                                                                КАК ДатаГрафикаФакт,
	
	ВЫБОР
		КОГДА ЭтапПроизводства2_2.УпаковкаПлан = ЭтапПроизводства2_2.УпаковкаФакт
				И ЭтапПроизводства2_2.УпаковкаПлан = ЭтапПроизводства2_2.УпаковкаОтменено
			ТОГДА ЭтапПроизводства2_2.КоличествоУпаковокПлан
		ИНАЧЕ ЭтапПроизводства2_2.КоличествоУпаковокПлан * ЕСТЬNULL(&amp;КоэффициентУпаковкиПлан, 1)
	КОНЕЦ                                                                КАК КоличествоПлановое,
	ВЫБОР
		КОГДА ЭтапПроизводства2_2.УпаковкаПлан = ЭтапПроизводства2_2.УпаковкаФакт
				И ЭтапПроизводства2_2.УпаковкаПлан = ЭтапПроизводства2_2.УпаковкаОтменено
			ТОГДА ЭтапПроизводства2_2.КоличествоУпаковокОтменено
		ИНАЧЕ ЭтапПроизводства2_2.КоличествоУпаковокОтменено * ЕСТЬNULL(&amp;КоэффициентУпаковкиОтменено, 1)
	КОНЕЦ                                                                КАК КоличествоОтменено,
	ВЫБОР
		КОГДА НЕ ЭтапПроизводства2_2.Статус В (
					ЗНАЧЕНИЕ(Перечисление.СтатусыЭтаповПроизводства2_2.Начат), 
					ЗНАЧЕНИЕ(Перечисление.СтатусыЭтаповПроизводства2_2.Завершен))
			ТОГДА 0
		КОГДА &amp;ВариантДатыГрафика = 0 
				И ЭтапПроизводства2_2.УпаковкаПлан = ЭтапПроизводства2_2.УпаковкаФакт
				И ЭтапПроизводства2_2.УпаковкаПлан = ЭтапПроизводства2_2.УпаковкаОтменено
			ТОГДА ЭтапПроизводства2_2.КоличествоУпаковокПлан
		КОГДА &amp;ВариантДатыГрафика = 0
				И (ЭтапПроизводства2_2.УпаковкаПлан &lt;&gt; ЭтапПроизводства2_2.УпаковкаФакт
					ИЛИ ЭтапПроизводства2_2.УпаковкаПлан &lt;&gt; ЭтапПроизводства2_2.УпаковкаОтменено)
			ТОГДА ЭтапПроизводства2_2.КоличествоУпаковокПлан * ЕСТЬNULL(&amp;КоэффициентУпаковкиПлан, 1)
		КОГДА &amp;ВариантДатыГрафика = 1 
				И ЭтапПроизводства2_2.УпаковкаПлан = ЭтапПроизводства2_2.УпаковкаФакт
				И ЭтапПроизводства2_2.УпаковкаПлан = ЭтапПроизводства2_2.УпаковкаОтменено
			ТОГДА ЭтапПроизводства2_2.КоличествоУпаковокФакт
		ИНАЧЕ ЭтапПроизводства2_2.КоличествоУпаковокФакт * ЕСТЬNULL(&amp;КоэффициентУпаковкиФакт, 1)
	КОНЕЦ                                                                КАК КоличествоФактическое,
	
	ГрафикЭтаповПроизводства2_2.ОкончаниеЭтапа                           КАК ОкончаниеЭтапа,
	ЭтапПроизводства2_2.ПартияПроизводства.ОсновноеИзделиеНоменклатура   КАК Номенклатура,
	ЭтапПроизводства2_2.ПартияПроизводства.ОсновноеИзделиеХарактеристика КАК Характеристика
ПОМЕСТИТЬ ЭтапыПроизводства
ИЗ
	РегистрСведений.ГрафикЭтаповПроизводства2_2 КАК ГрафикЭтаповПроизводства2_2
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
		ПО ГрафикЭтаповПроизводства2_2.ЭтапПроизводства = ЭтапПроизводства2_2.Ссылка
ГДЕ
	&amp;ВыводитьЭтапы
	И ЭтапПроизводства2_2.Проведен
	И ГрафикЭтаповПроизводства2_2.СтатусГрафика = &amp;СтатусГрафика
	И (&amp;ВариантДатыГрафика = 0
				И (&amp;НачалоПериода = ДАТАВРЕМЯ(1, 1, 1)
					ИЛИ ГрафикЭтаповПроизводства2_2.НачалоЭтапа &gt;= &amp;НачалоПериода)
				И (&amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1)
					ИЛИ ГрафикЭтаповПроизводства2_2.НачалоЭтапа &lt;= &amp;КонецПериода)
			ИЛИ &amp;ВариантДатыГрафика = 0
				И (&amp;НачалоПериода = ДАТАВРЕМЯ(1, 1, 1)
					ИЛИ ЭтапПроизводства2_2.ФактическоеНачалоЭтапа &gt;= &amp;НачалоПериода)
				И (&amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1)
					ИЛИ ЭтапПроизводства2_2.ФактическоеНачалоЭтапа &lt;= &amp;КонецПериода)
			ИЛИ &amp;ВариантДатыГрафика = 1
				И (&amp;НачалоПериода = ДАТАВРЕМЯ(1, 1, 1)
					ИЛИ ГрафикЭтаповПроизводства2_2.ОкончаниеЭтапа &gt;= &amp;НачалоПериода)
				И (&amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1)
					ИЛИ ГрафикЭтаповПроизводства2_2.ОкончаниеЭтапа &lt;= &amp;КонецПериода)
			ИЛИ &amp;ВариантДатыГрафика = 1
				И (&amp;НачалоПериода = ДАТАВРЕМЯ(1, 1, 1)
					ИЛИ ЭтапПроизводства2_2.ФактическоеОкончаниеЭтапа &gt;= &amp;НачалоПериода)
				И (&amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1)
					ИЛИ ЭтапПроизводства2_2.ФактическоеОкончаниеЭтапа &lt;= &amp;КонецПериода))
ИНДЕКСИРОВАТЬ ПО
	ЗапускВыполнен
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЭтапПроизводства2_2.Распоряжение                                  КАК Распоряжение,
	ЭтапПроизводства2_2ВыходныеИзделия.Ссылка                         КАК ЭтапПроизводства,
	ЭтапПроизводства2_2.Спецификация                                  КАК Спецификация,
	ЭтапПроизводства2_2ВыходныеИзделия.Назначение                     КАК Назначение,
	ЭтапПроизводства2_2.Подразделение                                 КАК Подразделение,
	ЭтапПроизводства2_2ВыходныеИзделия.Номенклатура                   КАК ЭтапПродукция,
	ЭтапПроизводства2_2ВыходныеИзделия.ЭтапПотребитель &lt;&gt;
		ЗНАЧЕНИЕ(Документ.ЭтапПроизводства2_2.ПустаяСсылка)           КАК ЭтоПолуфабрикат,
	ЭтапПроизводства2_2ВыходныеИзделия.Номенклатура.ЕдиницаИзмерения  КАК ЕдиницаИзмерения,
	ВЫРАЗИТЬ(&amp;ОбозначениеИзделие КАК СТРОКА(25))                      КАК ЭтапПродукцияОбозначение,
	ЭтапПроизводства2_2ВыходныеИзделия.Номенклатура                   КАК Номенклатура,
	ЭтапПроизводства2_2ВыходныеИзделия.Характеристика                 КАК Характеристика,
	ЭтапПроизводства2_2.Статус В ( 
		ЗНАЧЕНИЕ(Перечисление.СтатусыЭтаповПроизводства2_2.Начат),
		ЗНАЧЕНИЕ(Перечисление.СтатусыЭтаповПроизводства2_2.Завершен)) КАК ЗапускВыполнен,
	ВЫБОР
		КОГДА &amp;ВариантДатыГрафика = 0
			ТОГДА ГрафикЭтаповПроизводства2_2.НачалоЭтапа
		ИНАЧЕ ГрафикЭтаповПроизводства2_2.ОкончаниеЭтапа
	КОНЕЦ                                                             КАК ДатаГрафикаПлан,
	ЭтапПроизводства2_2ВыходныеИзделия.Количество                     КАК КоличествоПлановое,
	ВЫБОР
		КОГДА НЕ ЭтапПроизводства2_2.Статус В (
					ЗНАЧЕНИЕ(Перечисление.СтатусыЭтаповПроизводства2_2.Начат), 
					ЗНАЧЕНИЕ(Перечисление.СтатусыЭтаповПроизводства2_2.Завершен))
			ТОГДА ДАТАВРЕМЯ(1, 1, 1)			
		КОГДА &amp;ВариантДатыГрафика = 0
			ТОГДА ЭтапПроизводства2_2.ФактическоеНачалоЭтапа
		//++ Устарело_Переработка24
		КОГДА НЕ ИзделияОтПереработчика.Период ЕСТЬ NULL
			ТОГДА ИзделияОтПереработчика.Период
		КОГДА НЕ РаботыОтПереработчика.Ссылка ЕСТЬ NULL
			ТОГДА РаботыОтПереработчика.Ссылка.Дата	
		//-- Устарело_Переработка24
		КОГДА НЕ РаботыОтПереработчика2_5.Ссылка ЕСТЬ NULL
			ТОГДА РаботыОтПереработчика2_5.Ссылка.Дата	
		КОГДА ЭтапПроизводства2_2ВыходныеИзделия.Произведено
			ТОГДА ЭтапПроизводства2_2ВыходныеИзделия.ДатаПроизводства
		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
	КОНЕЦ                                                             КАК ДатаГрафикаФакт,
	ВЫБОР
		КОГДА НЕ ЭтапПроизводства2_2.Статус В (
					ЗНАЧЕНИЕ(Перечисление.СтатусыЭтаповПроизводства2_2.Начат), 
					ЗНАЧЕНИЕ(Перечисление.СтатусыЭтаповПроизводства2_2.Завершен))
			ТОГДА 0			
		КОГДА &amp;ВариантДатыГрафика = 0
			ТОГДА ЭтапПроизводства2_2ВыходныеИзделия.Количество
		//++ Устарело_Переработка24
		КОГДА НЕ ИзделияОтПереработчика.КоличествоПриход ЕСТЬ NULL
			ТОГДА ИзделияОтПереработчика.КоличествоПриход
		КОГДА НЕ РаботыОтПереработчика.Количество ЕСТЬ NULL
			ТОГДА РаботыОтПереработчика.Количество	
		//-- Устарело_Переработка24
		КОГДА НЕ РаботыОтПереработчика2_5.Количество ЕСТЬ NULL
			ТОГДА РаботыОтПереработчика2_5.Количество	
		КОГДА ЭтапПроизводства2_2ВыходныеИзделия.Произведено 
			И НЕ ЭтапПроизводства2_2ВыходныеИзделия.Отменено 
				ТОГДА ЭтапПроизводства2_2ВыходныеИзделия.Количество
		ИНАЧЕ 0
	КОНЕЦ                                                             КАК КоличествоФактическое,
	ЕСТЬNULL(ЭтапПроизводства2_2ВыходныеИзделия.Отменено, ЛОЖЬ)       КАК ПризнакОтменено
ПОМЕСТИТЬ Продукция
ИЗ
	Документ.ЭтапПроизводства2_2.ВыходныеИзделия КАК ЭтапПроизводства2_2ВыходныеИзделия
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ГрафикЭтаповПроизводства2_2 КАК ГрафикЭтаповПроизводства2_2
		ПО ЭтапПроизводства2_2ВыходныеИзделия.Ссылка = ГрафикЭтаповПроизводства2_2.ЭтапПроизводства
		 И ГрафикЭтаповПроизводства2_2.СтатусГрафика = &amp;СтатусГрафика
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
		ПО ЭтапПроизводства2_2ВыходныеИзделия.Ссылка = ЭтапПроизводства2_2.Ссылка
		//++ Устарело_Переработка24
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыПолученныеОтПереработчика.Обороты(, , Регистратор, ) КАК ИзделияОтПереработчика
		ПО ЭтапПроизводства2_2.ЗаказПереработчику       = ИзделияОтПереработчика.Распоряжение
		 И ЭтапПроизводства2_2ВыходныеИзделия.КодСтроки = ИзделияОтПереработчика.КодСтроки
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОтчетПереработчика.Продукция КАК РаботыОтПереработчика
		ПО ЭтапПроизводства2_2.ЗаказПереработчику             = РаботыОтПереработчика.ЗаказПереработчику
		 И ЭтапПроизводства2_2ВыходныеИзделия.КодСтроки       = РаботыОтПереработчика.КодСтроки
		 И РаботыОтПереработчика.Ссылка.Проведен
		 И РаботыОтПереработчика.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)
		//-- Устарело_Переработка24
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОтчетПереработчика2_5.ВыходныеИзделия КАК РаботыОтПереработчика2_5
		ПО ЭтапПроизводства2_2.ЗаказПереработчику             = РаботыОтПереработчика2_5.ЗаказПереработчику
		 И ЭтапПроизводства2_2ВыходныеИзделия.КодСтроки       = РаботыОтПереработчика2_5.КодСтроки
		 И РаботыОтПереработчика2_5.Ссылка.Проведен
		 И РаботыОтПереработчика2_5.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)
ГДЕ
	&amp;ВыводитьИзделия
	И ЭтапПроизводства2_2.Проведен
	И (&amp;ВариантДатыГрафика = 0
				И (&amp;НачалоПериода = ДАТАВРЕМЯ(1, 1, 1)
					ИЛИ ГрафикЭтаповПроизводства2_2.НачалоЭтапа &gt;= &amp;НачалоПериода)
				И (&amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1)
					ИЛИ ГрафикЭтаповПроизводства2_2.НачалоЭтапа &lt;= &amp;КонецПериода)
			ИЛИ &amp;ВариантДатыГрафика = 0
				И (&amp;НачалоПериода = ДАТАВРЕМЯ(1, 1, 1)
					ИЛИ ЭтапПроизводства2_2.ФактическоеНачалоЭтапа &gt;= &amp;НачалоПериода)
				И (&amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1)
					ИЛИ ЭтапПроизводства2_2.ФактическоеНачалоЭтапа &lt;= &amp;КонецПериода)
			ИЛИ &amp;ВариантДатыГрафика = 1
				И (&amp;НачалоПериода = ДАТАВРЕМЯ(1, 1, 1)
					ИЛИ ГрафикЭтаповПроизводства2_2.ОкончаниеЭтапа &gt;= &amp;НачалоПериода)
				И (&amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1)
					ИЛИ ГрафикЭтаповПроизводства2_2.ОкончаниеЭтапа &lt;= &amp;КонецПериода)
			ИЛИ &amp;ВариантДатыГрафика = 1
				И (&amp;НачалоПериода = ДАТАВРЕМЯ(1, 1, 1)
					ИЛИ ЭтапПроизводства2_2ВыходныеИзделия.ДатаПроизводства &gt;= &amp;НачалоПериода)
				И (&amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1)
					ИЛИ ЭтапПроизводства2_2ВыходныеИзделия.ДатаПроизводства &lt;= &amp;КонецПериода))

ИНДЕКСИРОВАТЬ ПО
	Распоряжение,
	Номенклатура,
	Характеристика,
	Назначение,
	ЗапускВыполнен
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ЭтапыПроизводства.Распоряжение КАК Распоряжение
ПОМЕСТИТЬ Распоряжения
ИЗ
	ЭтапыПроизводства КАК ЭтапыПроизводства

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	Продукция.Распоряжение         КАК Распоряжение
ИЗ
	Продукция КАК Продукция

ИНДЕКСИРОВАТЬ ПО
	Распоряжение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ГрафикЭтаповПроизводства2_2.Распоряжение КАК Распоряжение,
	МАКСИМУМ(ВЫБОР
			КОГДА ЭтапПроизводства2_2.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЭтаповПроизводства2_2.Завершен)
				ТОГДА ЭтапПроизводства2_2.ФактическоеОкончаниеЭтапа
			ИНАЧЕ ГрафикЭтаповПроизводства2_2.ОкончаниеЭтапа
		КОНЕЦ)                               КАК ДатаВыпускаГрафик
ПОМЕСТИТЬ СрокиРаспоряжений
ИЗ
	РегистрСведений.ГрафикЭтаповПроизводства2_2 КАК ГрафикЭтаповПроизводства2_2
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
		ПО ГрафикЭтаповПроизводства2_2.ЭтапПроизводства = ЭтапПроизводства2_2.Ссылка
ГДЕ
	ГрафикЭтаповПроизводства2_2.Распоряжение В
			(ВЫБРАТЬ
				Распоряжения.Распоряжение
			ИЗ
				Распоряжения)

СГРУППИРОВАТЬ ПО
	ГрафикЭтаповПроизводства2_2.Распоряжение

ИНДЕКСИРОВАТЬ ПО
	Распоряжение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ЗаказНаПроизводство2_2Продукция.Ссылка         КАК Распоряжение,
	ЗаказНаПроизводство2_2Продукция.Номенклатура   КАК Номенклатура,
	ЗаказНаПроизводство2_2Продукция.Характеристика КАК Характеристика,
	ЗаказНаПроизводство2_2Продукция.Назначение     КАК Назначение
ПОМЕСТИТЬ ПродукцияРаспоряжений
ИЗ
	Документ.ЗаказНаПроизводство2_2.Продукция КАК ЗаказНаПроизводство2_2Продукция
ГДЕ
	ЗаказНаПроизводство2_2Продукция.Ссылка В
			(ВЫБРАТЬ
				Распоряжения.Распоряжение
			ИЗ
				Распоряжения)

ИНДЕКСИРОВАТЬ ПО
	Распоряжение,
	Номенклатура,
	Характеристика,
	Назначение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЭтапыПроизводства.Распоряжение                         КАК Распоряжение,
	ЭтапыПроизводства.ЭтапПроизводства                     КАК ЭтапПроизводства,
	ЭтапыПроизводства.Спецификация                         КАК Спецификация,
	ЭтапыПроизводства.Назначение                           КАК Назначение,
	ЭтапыПроизводства.Подразделение                        КАК Подразделение,
	ЭтапыПроизводства.ЭтапПродукция                        КАК ЭтапПродукция,
	ЭтапыПроизводства.ЭтапПродукцияОбозначение             КАК ЭтапПродукцияОбозначение,
	ЭтапыПроизводства.ЭтапПродукцияПорядок                 КАК ЭтапПродукцияПорядок,
	ЭтапыПроизводства.Номенклатура                         КАК Номенклатура,
	ЭтапыПроизводства.Характеристика                       КАК Характеристика,
	ЭтапыПроизводства.ЕдиницаИзмерения                     КАК ЕдиницаИзмерения,
	НАЧАЛОПЕРИОДА(ЭтапыПроизводства.ДатаГрафикаПлан, ДЕНЬ) КАК ДатаГрафикаПланФакт,
	ЭтапыПроизводства.КоличествоПлановое                   КАК КоличествоПлан,
	ЭтапыПроизводства.КоличествоОтменено                   КАК КоличествоПланОтменено,
	0                                                      КАК КоличествоФакт
ПОМЕСТИТЬ ЭтапыИПродукция
ИЗ
	ЭтапыПроизводства КАК ЭтапыПроизводства
ГДЕ
	(&amp;НачалоПериода = ДАТАВРЕМЯ(1, 1, 1) Или ЭтапыПроизводства.ДатаГрафикаПлан &gt;= &amp;НачалоПериода)
	И (&amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1) Или ЭтапыПроизводства.ДатаГрафикаПлан &lt;= &amp;КонецПериода)
	И ЭтапыПроизводства.КоличествоПлановое &lt;&gt; 0

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЭтапыПроизводства.Распоряжение                         КАК Распоряжение,
	ЭтапыПроизводства.ЭтапПроизводства                     КАК ЭтапПроизводства,
	ЭтапыПроизводства.Спецификация                         КАК Спецификация,
	ЭтапыПроизводства.Назначение                           КАК Назначение,
	ЭтапыПроизводства.Подразделение                        КАК Подразделение,
	ЭтапыПроизводства.ЭтапПродукция                        КАК ЭтапПродукция,
	ЭтапыПроизводства.ЭтапПродукцияОбозначение             КАК ЭтапПродукцияОбозначение,
	ЭтапыПроизводства.ЭтапПродукцияПорядок                 КАК ЭтапПродукцияПорядок,
	ЭтапыПроизводства.Номенклатура                         КАК Номенклатура,
	ЭтапыПроизводства.Характеристика                       КАК Характеристика,
	ЭтапыПроизводства.ЕдиницаИзмерения                     КАК ЕдиницаИзмерения,
	НАЧАЛОПЕРИОДА(ЭтапыПроизводства.ДатаГрафикаФакт, ДЕНЬ) КАК ДатаГрафикаПланФакт,
	0                                                      КАК КоличествоПлан,
	0                                                      КАК КоличествоПланОтменено,
	ЭтапыПроизводства.КоличествоФактическое                КАК КоличествоФакт
ИЗ
	ЭтапыПроизводства КАК ЭтапыПроизводства
ГДЕ
	(&amp;НачалоПериода = ДАТАВРЕМЯ(1, 1, 1) Или ЭтапыПроизводства.ДатаГрафикаФакт &gt;= &amp;НачалоПериода)
	И (&amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1) Или ЭтапыПроизводства.ДатаГрафикаФакт &lt;= &amp;КонецПериода)
	И ЭтапыПроизводства.КоличествоФактическое &lt;&gt; 0

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Продукция.Распоряжение                         КАК Распоряжение,
	Продукция.ЭтапПроизводства                     КАК ЭтапПроизводства,
	Продукция.Спецификация                         КАК Спецификация,
	Продукция.Назначение                           КАК Назначение,
	Продукция.Подразделение                        КАК Подразделение,
	Продукция.ЭтапПродукция                        КАК ЭтапПродукция,
	Продукция.ЭтапПродукцияОбозначение             КАК ЭтапПродукцияОбозначение,
	ВЫБОР
		КОГДА Продукция.ЭтоПолуфабрикат
			ТОГДА 2
		КОГДА ПродукцияРаспоряжений.Номенклатура ЕСТЬ NULL
			ТОГДА 3
		ИНАЧЕ 4
	КОНЕЦ                                          КАК ЭтапПродукцияПорядок,
	Продукция.Номенклатура                         КАК Номенклатура,
	Продукция.Характеристика                       КАК Характеристика,
	Продукция.ЕдиницаИзмерения                     КАК ЕдиницаИзмерения,
	НАЧАЛОПЕРИОДА(Продукция.ДатаГрафикаПлан, ДЕНЬ) КАК ДатаГрафикаПланФакт,
	Продукция.КоличествоПлановое                   КАК КоличествоПлан,
	ВЫБОР
		КОГДА Продукция.ПризнакОтменено
			ТОГДА Продукция.КоличествоПлановое
		ИНАЧЕ 0
	КОНЕЦ                                          КАК КоличествоПланОтменено,
	0                                              КАК КоличествоФакт
ИЗ
	Продукция КАК Продукция
		ЛЕВОЕ СОЕДИНЕНИЕ ПродукцияРаспоряжений КАК ПродукцияРаспоряжений
		ПО Продукция.Распоряжение   = ПродукцияРаспоряжений.Распоряжение
		 И Продукция.Номенклатура   = ПродукцияРаспоряжений.Номенклатура
		 И Продукция.Характеристика = ПродукцияРаспоряжений.Характеристика
		 И Продукция.Назначение     = ПродукцияРаспоряжений.Назначение
ГДЕ
	(&amp;НачалоПериода = ДАТАВРЕМЯ(1, 1, 1) Или Продукция.ДатаГрафикаПлан &gt;= &amp;НачалоПериода) 
	И (&amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1) Или Продукция.ДатаГрафикаПлан &lt;= &amp;КонецПериода) 
	И Продукция.КоличествоПлановое &lt;&gt; 0

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Продукция.Распоряжение                         КАК Распоряжение,
	Продукция.ЭтапПроизводства                     КАК ЭтапПроизводства,
	Продукция.Спецификация                         КАК Спецификация,
	Продукция.Назначение                           КАК Назначение,
	Продукция.Подразделение                        КАК Подразделение,
	Продукция.ЭтапПродукция                        КАК ЭтапПродукция,
	Продукция.ЭтапПродукцияОбозначение             КАК ЭтапПродукцияОбозначение,
	ВЫБОР
		КОГДА Продукция.ЭтоПолуфабрикат
			ТОГДА 2
		КОГДА ПродукцияРаспоряжений.Номенклатура ЕСТЬ NULL
			ТОГДА 3
		ИНАЧЕ 4
	КОНЕЦ                                          КАК ЭтапПродукцияПорядок,
	Продукция.Номенклатура                         КАК Номенклатура,
	Продукция.Характеристика                       КАК Характеристика,
	Продукция.ЕдиницаИзмерения                     КАК ЕдиницаИзмерения,
	НАЧАЛОПЕРИОДА(Продукция.ДатаГрафикаФакт, ДЕНЬ) КАК ДатаГрафикаПланФакт,
	0                                              КАК КоличествоПлан,
	0                                              КАК КоличествоПланОтменено,
	Продукция.КоличествоФактическое                КАК КоличествоФакт
ИЗ
	Продукция КАК Продукция
		ЛЕВОЕ СОЕДИНЕНИЕ ПродукцияРаспоряжений КАК ПродукцияРаспоряжений
		ПО Продукция.Распоряжение   = ПродукцияРаспоряжений.Распоряжение
		 И Продукция.Номенклатура   = ПродукцияРаспоряжений.Номенклатура
		 И Продукция.Характеристика = ПродукцияРаспоряжений.Характеристика
		 И Продукция.Назначение     = ПродукцияРаспоряжений.Назначение
ГДЕ
	(&amp;НачалоПериода = ДАТАВРЕМЯ(1, 1, 1) Или Продукция.ДатаГрафикаФакт &gt;= &amp;НачалоПериода) 
	И (&amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1) Или Продукция.ДатаГрафикаФакт &lt;= &amp;КонецПериода) 
	И Продукция.КоличествоФактическое &lt;&gt; 0

ИНДЕКСИРОВАТЬ ПО
	Распоряжение,
	ЭтапПроизводства
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЭтапыИПродукция.Распоряжение                                           КАК Распоряжение,
	ЭтапыИПродукция.ЭтапПроизводства                                       КАК ЭтапПроизводства,
	ЭтапыИПродукция.Спецификация                                           КАК Спецификация,
	ЭтапыИПродукция.Назначение                                             КАК Назначение,
	ЭтапыИПродукция.Подразделение                                          КАК Подразделение,
	ЭтапыИПродукция.Распоряжение.Подразделение                             КАК ПодразделениеДиспетчер,
	ЭтапыИПродукция.ЭтапПродукция                                          КАК ЭтапПродукция,
	ЭтапыИПродукция.ЭтапПродукцияОбозначение                               КАК ЭтапПродукцияОбозначение,
	ЭтапыИПродукция.ЭтапПродукцияПорядок                                   КАК ЭтапПродукцияПорядок,
	ЭтапыИПродукция.Номенклатура                                           КАК Номенклатура,
	ЭтапыИПродукция.Характеристика                                         КАК Характеристика,
	ЭтапыИПродукция.ЕдиницаИзмерения                                       КАК ЕдиницаИзмерения,
	ЭтапыИПродукция.КоличествоПлан                                         КАК КоличествоПлан,
	ЭтапыИПродукция.КоличествоПланОтменено                                 КАК КоличествоПланОтменено,	
	ЭтапыИПродукция.КоличествоФакт                                         КАК КоличествоФакт,
	ЕСТЬNULL(НормативныйГрафикЭтаповПроизводства.ДлительностьДоВыпуска, 0) КАК ДлительностьДоВыпуска,
	ВЫБОР
		КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
			ТОГДА НАЧАЛОПЕРИОДА(ЭтапыИПродукция.ДатаГрафикаПланФакт, ДЕНЬ)
		КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
			ТОГДА НАЧАЛОПЕРИОДА(ЭтапыИПродукция.ДатаГрафикаПланФакт, НЕДЕЛЯ)
		КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА НАЧАЛОПЕРИОДА(ЭтапыИПродукция.ДатаГрафикаПланФакт, МЕСЯЦ)
		ИНАЧЕ &amp;КонецПериода
	КОНЕЦ                                                                  КАК ДатаГрафика,
	ВЫБОР
		КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
			ТОГДА КОНЕЦПЕРИОДА(ЭтапыИПродукция.ДатаГрафикаПланФакт, ДЕНЬ)
		КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
			ТОГДА КОНЕЦПЕРИОДА(ЭтапыИПродукция.ДатаГрафикаПланФакт, НЕДЕЛЯ)
		КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА КОНЕЦПЕРИОДА(ЭтапыИПродукция.ДатаГрафикаПланФакт, МЕСЯЦ)
		ИНАЧЕ &amp;НачалоПериода
	КОНЕЦ                                                                  КАК ДатаГрафикаОкончание,
	ЭтапыИПродукция.Распоряжение.ДатаПотребности &lt;&gt; ДАТАВРЕМЯ(1,1,1)
	И НАЧАЛОПЕРИОДА(СрокиРаспоряжений.ДатаВыпускаГрафик, ДЕНЬ) &gt; 
		НАЧАЛОПЕРИОДА(ЭтапыИПродукция.Распоряжение.ДатаПотребности, ДЕНЬ)  КАК ДатаВыпускаПросрочена
ИЗ
	ЭтапыИПродукция КАК ЭтапыИПродукция
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НормативныйГрафикЭтаповПроизводства КАК НормативныйГрафикЭтаповПроизводства
		ПО ЭтапыИПродукция.Распоряжение     = НормативныйГрафикЭтаповПроизводства.Распоряжение
		 И ЭтапыИПродукция.ЭтапПроизводства = НормативныйГрафикЭтаповПроизводства.ЭтапПроизводства
		ЛЕВОЕ СОЕДИНЕНИЕ СрокиРаспоряжений КАК СрокиРаспоряжений
		ПО ЭтапыИПродукция.Распоряжение = СрокиРаспоряжений.Распоряжение</query>
	</dataSet>
	<calculatedField>
		<dataPath>ИтоговаяДатаГрафика</dataPath>
		<expression>ДатаГрафика</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выпуск/запуск</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Release/launch</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ДФ='dd.MM.yy (ddd)'</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>DF='MM/dd/yy (ddd)'</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ИтогоПлан</dataPath>
		<expression>КоличествоПлан</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Итого план</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Total plan</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>3</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ИтогоФакт</dataPath>
		<expression>КоличествоФакт</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Итого факт</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Total actual</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>3</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ИтогоОтменено</dataPath>
		<expression>КоличествоПланОтменено</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Итого отменено</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Totally canceled </v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>3</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>ДлительностьДоВыпуска</dataPath>
		<expression>Максимум(ДлительностьДоВыпуска)</expression>
	</totalField>
	<totalField>
		<dataPath>ИтоговаяДатаГрафика</dataPath>
		<expression>ВЫБОР
	КОГДА &amp;ВариантДатыГрафика = 0
		ТОГДА МИНИМУМ(ИтоговаяДатаГрафика)
	ИНАЧЕ МАКСИМУМ(ИтоговаяДатаГрафика)
КОНЕЦ</expression>
		<group>ЭтапПродукция</group>
	</totalField>
	<totalField>
		<dataPath>ИтогоПлан</dataPath>
		<expression>Сумма(ИтогоПлан)</expression>
		<group>ЭтапПродукция</group>
	</totalField>
	<totalField>
		<dataPath>ИтогоФакт</dataPath>
		<expression>Сумма(ИтогоФакт)</expression>
		<group>ЭтапПродукция</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоПлан</dataPath>
		<expression>Сумма(КоличествоПлан)</expression>
		<group>ЭтапПродукция</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоФакт</dataPath>
		<expression>Сумма(КоличествоФакт)</expression>
		<group>ЭтапПродукция</group>
	</totalField>
	<totalField>
		<dataPath>ЭтапПродукцияПорядок</dataPath>
		<expression>Максимум(ЭтапПродукцияПорядок)</expression>
	</totalField>
	<totalField>
		<dataPath>ДатаВыпускаПросрочена</dataPath>
		<expression>Максимум(ДатаВыпускаПросрочена)</expression>
	</totalField>
	<totalField>
		<dataPath>ИтогоОтменено</dataPath>
		<expression>Сумма(ИтогоОтменено)</expression>
		<group>ЭтапПродукция</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоПланОтменено</dataPath>
		<expression>Сумма(КоличествоПланОтменено)</expression>
		<group>ЭтапПродукция</group>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period start</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period end</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПериодичностьОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Периодичность отчета</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Report frequency</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.Периодичность</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.День</value>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.День</value>
		</availableValue>
		<availableValue>
			<value xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.Неделя</value>
		</availableValue>
		<availableValue>
			<value xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.Месяц</value>
		</availableValue>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ВариантДатыГрафика</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Формировать отчет по</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Generate report by</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:type="xs:decimal">1</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выпуску</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Release</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:nil="true"/>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запуску</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Launch</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ВыводитьЭтапы</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить этапы</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Display stages</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ВыводитьИзделия</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить изделия</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Display products</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ВыделятьОпаздывающийВыпускКрасным</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выделять опаздывающие заказы красным</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Highlight overdue orders in red</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СтатусГрафика</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статус графика</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Schedule status</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>1</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ОбозначениеЭтап</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Обозначение этап</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Designation stage</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>25</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ОбозначениеИзделие</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Обозначение изделие</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Designation product</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>25</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Итого</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Итого</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Total</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<parameter>
		<name>КоэффициентУпаковкиПлан</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Коэффициент упаковки план</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Packaging unit factor plan</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КоэффициентУпаковкиФакт</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Коэффициент упаковки факт</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Packaging unit factor actual</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КоэффициентУпаковкиОтменено</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Коэффициент упаковки отменено</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Packaging unit factor cancelled</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>ГрафикПроизводстваПродукцииПоЗаказам</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>График производства продукции по заказам</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Schedule of production by orders</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле1</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Total</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>&amp;Итого</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>&amp;Итого</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression/>
					<dcsset:totalExpressionPresentation/>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Распоряжение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>01c7770c-1ac9-441d-b819-f930baefdc07</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПодразделениеДиспетчер</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>ad8ced24-52da-4e2c-bccf-0ae07e6464dc</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>065008c6-a783-41e5-ba4f-061a4676166c</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Назначение</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>cdf01133-f0e7-46f1-9a1b-bacbc78476bd</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>3c9056fe-e749-447c-a66f-0ffc4ac8fe4a</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодичностьОтчета</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.День</dcscor:value>
					<dcsset:userSettingID>d1039067-b873-4629-b907-434510666730</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВариантДатыГрафика</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">1</dcscor:value>
					<dcsset:userSettingID>6e83116a-17ad-42b9-9bcc-ad8700494711</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЭтапы</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:userSettingID>c0e39767-fc31-4343-aac0-ca695f3daab6</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьИзделия</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:userSettingID>1ff3baff-0832-4565-a719-7ba8178ce752</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОпаздывающийВыпускКрасным</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>b85669bb-8ae1-4822-8c6d-2102d9ebbadb</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Распоряжение</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ДатаВыпускаПросрочена</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.ВыделятьОпаздывающийВыпускКрасным</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ИтоговаяДатаГрафика</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДФ='dd.MM.yy (ddd)'</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>DF='MM/dd/yy (ddd)'</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>График производства продукции по заказам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Schedule of production by orders</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ИтогоПлан</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>План</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Plan</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ИтогоФакт</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Факт</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Actual</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ИтогоОтменено</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отменено</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Canceled</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ИтоговаяДатаГрафика</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДатаГрафика</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ДатаГрафика</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Распоряжение</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ЭтапПродукцияОбозначение</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ЭтапПродукция</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ЕдиницаИзмерения</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Подразделение</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemField">
								<dcsset:field>ДлительностьДоВыпуска</dcsset:field>
								<dcsset:orderType>Desc</dcsset:orderType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:OrderItemField">
								<dcsset:field>ЭтапПродукцияПорядок</dcsset:field>
								<dcsset:orderType>Asc</dcsset:orderType>
							</dcsset:item>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ЭтапПродукцияОбозначение</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ЭтапПродукция</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ЕдиницаИзмерения</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Подразделение</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>КоличествоПлан</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>КоличествоФакт</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>КоличествоПланОтменено</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:conditionalAppearance>
							<dcsset:item>
								<dcsset:selection/>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ЭтапПродукцияПорядок</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:decimal">4</dcsset:right>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>Шрифт</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									</dcscor:item>
								</dcsset:appearance>
								<dcsset:presentation xsi:type="v8:LocalStringType">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Выделение продукции</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Highlight product</v8:content>
									</v8:item>
								</dcsset:presentation>
								<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
								<dcsset:useInHeader>DontUse</dcsset:useInHeader>
							</dcsset:item>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>КоличествоПлан</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>КоличествоПланОтменено</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>КоличествоФакт</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">КоличествоПлан</dcsset:left>
										<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
										<dcsset:right xsi:type="dcscor:Field">КоличествоФакт</dcsset:right>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ДатаГрафика</dcsset:left>
										<dcsset:comparisonType>LessOrEqual</dcsset:comparisonType>
										<dcsset:right xsi:type="v8:StandardBeginningDate">
											<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfLastDay</v8:variant>
										</dcsset:right>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ЦветФона</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">web:Pink</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
								<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
								<dcsset:useInHeader>DontUse</dcsset:useInHeader>
							</dcsset:item>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>ИтогоПлан</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>ИтогоОтменено</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>ИтогоФакт</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ИтогоПлан</dcsset:left>
										<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
										<dcsset:right xsi:type="dcscor:Field">ИтогоФакт</dcsset:right>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ИтоговаяДатаГрафика</dcsset:left>
										<dcsset:comparisonType>LessOrEqual</dcsset:comparisonType>
										<dcsset:right xsi:type="v8:StandardBeginningDate">
											<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfLastDay</v8:variant>
										</dcsset:right>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ЦветФона</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">web:Pink</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
								<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
								<dcsset:useInHeader>DontUse</dcsset:useInHeader>
							</dcsset:item>
						</dcsset:conditionalAppearance>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>