<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ПринятиеКУчетуНМАМеждународныйУчет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИзменениеПараметровНМАМеждународныйУчет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеремещениеНМАМеждународныйУчет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеНМАМеждународныйУчет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АмортизацияНМАМеждународныйУчет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НематериальныеАктивыМФУ</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыНМА.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводОстатковНМАМеждународныйУчет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ПринятиеКУчетуНМАМеждународныйУчет.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеПараметровНМАМеждународныйУчет.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеНМАМеждународныйУчет.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеНМАМеждународныйУчет.StandardCommand.OpenList</commands>
      <commands>Document.АмортизацияНМАМеждународныйУчет.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.НематериальныеАктивыМФУ</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ПринятиеКУчетуНМАМеждународныйУчет.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеПараметровНМАМеждународныйУчет.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеНМАМеждународныйУчет.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеНМАМеждународныйУчет.StandardCommand.OpenList</commands>
      <commands>Document.АмортизацияНМАМеждународныйУчет.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.НематериальныеАктивыМФУ</commands>
      <commands>Catalog.ГруппыНМА.StandardCommand.OpenList</commands>
      <commands>Document.ВводОстатковНМАМеждународныйУчет.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
