<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetUnion">
		<name>НаборДанных2</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказ</dataPath>
			<field>Заказ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ на производство</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Production order</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодСтроки</dataPath>
			<field>КодСтроки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеВыпуска</dataPath>
			<field>НаправлениеВыпуска</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление выпуска</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Production direction</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеВыпускаПорядок</dataPath>
			<field>НаправлениеВыпускаПорядок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление выпуска порядок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Release direction sequence</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НеОформленВыпуск</dataPath>
			<field>НеОформленВыпуск</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не оформлен выпуск</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Release is not registered</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодразделениеИзготовитель</dataPath>
			<field>ПодразделениеИзготовитель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение-изготовитель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Manufacturing business unit</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Получатель</dataPath>
			<field>Получатель</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Распоряжение</dataPath>
			<field>Распоряжение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументВыпуска</dataPath>
			<field>ДокументВыпуска</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ выпуска</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Release document</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отклонение</dataPath>
			<field>Отклонение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отклонение от графика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Schedule variance</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РаспоряжениеНаВыпуск</dataPath>
			<field>РаспоряжениеНаВыпуск</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Распоряжение на выпуск</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Release reference</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Запланировано</dataPath>
			<field>Запланировано</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запланировано</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Scheduled</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Выпущено</dataPath>
			<field>Выпущено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выпущено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Issued</v8:content>
				</v8:item>
			</title>
		</field>
		<item xsi:type="DataSetQuery">
			<name>Отклонения</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Заказ</dataPath>
				<field>УдалитьЗаказ</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заказ на производство</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Production order</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>НаправлениеВыпуска</dataPath>
				<field>НаправлениеВыпуска</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Направление выпуска</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Production direction</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>НаправлениеВыпускаПорядок</dataPath>
				<field>НаправлениеВыпускаПорядок</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Направление выпуска порядок</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Release direction sequence</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Номенклатура</dataPath>
				<field>Номенклатура</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПодразделениеИзготовитель</dataPath>
				<field>ПодразделениеИзготовитель</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Подразделение-изготовитель</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Manufacturing business unit</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Получатель</dataPath>
				<field>Получатель</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Характеристика</dataPath>
				<field>Характеристика</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Организация</dataPath>
				<field>Организация</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ДокументВыпуска</dataPath>
				<field>ДокументВыпуска</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Документ выпуска</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Release document</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:periodNumber>1</dcscom:periodNumber>
					<dcscom:periodType>Main</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Отклонение</dataPath>
				<field>Отклонение</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отклонение</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Variance</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Запланировано</dataPath>
				<field>Запланировано</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Запланировано</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Scheduled</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Выпущено</dataPath>
				<field>Выпущено</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Выпущено</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Issued</v8:content>
					</v8:item>
				</title>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВложенныйЗапрос.Организация,
	ВложенныйЗапрос.ПодразделениеИзготовитель,
	ВложенныйЗапрос.Получатель,
	ВложенныйЗапрос.Номенклатура,
	ВложенныйЗапрос.Характеристика,
	ВложенныйЗапрос.Заказ,
	ВложенныйЗапрос.НаправлениеВыпуска,
	ВложенныйЗапрос.НаправлениеВыпускаПорядок,
	СУММА(ВложенныйЗапрос.Выпущено) - СУММА(ВложенныйЗапрос.Запланировано) КАК Отклонение,
	ВложенныйЗапрос.ДокументВыпуска
ИЗ
	(ВЫБРАТЬ
		ЗаказНаПроизводствоВыходныеИзделияГрафик.Ссылка.Организация КАК Организация,
		ЗаказНаПроизводствоЭтапыГрафик.Подразделение КАК ПодразделениеИзготовитель,
		ВЫБОР
			КОГДА ЗаказНаПроизводствоВыходныеИзделия.ПроизводитсяВПроцессе
				ТОГДА ЗаказНаПроизводствоВыходныеИзделия.Подразделение
			ИНАЧЕ ЗаказНаПроизводствоВыходныеИзделия.Склад
		КОНЕЦ КАК Получатель,
		ЗаказНаПроизводствоВыходныеИзделия.Номенклатура КАК Номенклатура,
		ЗаказНаПроизводствоВыходныеИзделия.Характеристика КАК Характеристика,
		ЗаказНаПроизводствоВыходныеИзделияГрафик.Ссылка КАК Заказ,
		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииНаСклад) КАК НаправлениеВыпуска,
		1 КАК НаправлениеВыпускаПорядок,
		0 КАК Выпущено,
		ВЫБОР
			КОГДА &amp;ЕдиницыКоличества = 0
				ТОГДА ЗаказНаПроизводствоВыходныеИзделияГрафик.Количество
			КОГДА &amp;ЕдиницыКоличества = 1
				ТОГДА ВЫБОР
						КОГДА ЗаказНаПроизводствоВыходныеИзделия.Номенклатура.КоэффициентЕдиницыДляОтчетов &lt;&gt; 0
							ТОГДА ЗаказНаПроизводствоВыходныеИзделияГрафик.Количество / ЗаказНаПроизводствоВыходныеИзделия.Номенклатура.КоэффициентЕдиницыДляОтчетов
						ИНАЧЕ 0
					КОНЕЦ
		КОНЕЦ КАК Запланировано,
		NULL КАК ДокументВыпуска
	ИЗ
		Документ.ЗаказНаПроизводство.ВыходныеИзделияГрафик КАК ЗаказНаПроизводствоВыходныеИзделияГрафик
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство.Продукция КАК ЗаказНаПроизводствоПродукция
			ПО ЗаказНаПроизводствоВыходныеИзделияГрафик.Ссылка = ЗаказНаПроизводствоПродукция.Ссылка
				И ЗаказНаПроизводствоВыходныеИзделияГрафик.КлючСвязиПродукция = ЗаказНаПроизводствоПродукция.КлючСвязи
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство.ВыходныеИзделия КАК ЗаказНаПроизводствоВыходныеИзделия
			ПО ЗаказНаПроизводствоВыходныеИзделияГрафик.Ссылка = ЗаказНаПроизводствоВыходныеИзделия.Ссылка
				И ЗаказНаПроизводствоВыходныеИзделияГрафик.КлючСвязиВыходныеИзделия = ЗаказНаПроизводствоВыходныеИзделия.КлючСвязи
				И ЗаказНаПроизводствоВыходныеИзделияГрафик.КлючСвязиПродукция = ЗаказНаПроизводствоВыходныеИзделия.КлючСвязиПродукция
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство.ЭтапыГрафик КАК ЗаказНаПроизводствоЭтапыГрафик
			ПО (ЗаказНаПроизводствоЭтапыГрафик.Ссылка = ЗаказНаПроизводствоВыходныеИзделияГрафик.Ссылка)
				И (ЗаказНаПроизводствоЭтапыГрафик.КлючСвязи = ЗаказНаПроизводствоВыходныеИзделияГрафик.КлючСвязиЭтапыГрафик)
				И (ЗаказНаПроизводствоЭтапыГрафик.КлючСвязиПродукция = ЗаказНаПроизводствоВыходныеИзделияГрафик.КлючСвязиПродукция)
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство.Этапы КАК ЗаказНаПроизводствоЭтапы
			ПО (ЗаказНаПроизводствоЭтапы.Ссылка = ЗаказНаПроизводствоЭтапыГрафик.Ссылка)
				И (ЗаказНаПроизводствоЭтапы.КлючСвязи = ЗаказНаПроизводствоЭтапыГрафик.КлючСвязиЭтапы)
				И (НЕ ЗаказНаПроизводствоЭтапы.ПроизводствоНаСтороне)
	ГДЕ
		ЗаказНаПроизводствоВыходныеИзделияГрафик.Ссылка.Проведен
		И ЗаказНаПроизводствоПродукция.ГрафикРассчитан
		И (&amp;НачалоПериода = ДАТАВРЕМЯ(1, 1, 1)
				ИЛИ ЗаказНаПроизводствоВыходныеИзделияГрафик.ДатаВыпуска &gt;= &amp;НачалоПериода)
		И (&amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1)
				ИЛИ ЗаказНаПроизводствоВыходныеИзделияГрафик.ДатаВыпуска &lt;= &amp;КонецПериода)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ВыпускПродукции.Организация,
		ВыпускПродукции.Подразделение,
		ВыпускПродукции.АналитикаУчетаНоменклатуры.МестоХранения,
		ВыпускПродукции.АналитикаУчетаНоменклатуры.Номенклатура,
		ВыпускПродукции.АналитикаУчетаНоменклатуры.Характеристика,
		ВыпускПродукции.Заказ,
		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииНаСклад),
		1,
		ВЫБОР
			КОГДА &amp;ЕдиницыКоличества = 0
				ТОГДА ВыпускПродукции.Количество
			КОГДА &amp;ЕдиницыКоличества = 1
				ТОГДА ВЫБОР
						КОГДА ВыпускПродукции.АналитикаУчетаНоменклатуры.Номенклатура.КоэффициентЕдиницыДляОтчетов &lt;&gt; 0
							ТОГДА ВыпускПродукции.Количество / ВыпускПродукции.АналитикаУчетаНоменклатуры.Номенклатура.КоэффициентЕдиницыДляОтчетов
						ИНАЧЕ 0
					КОНЕЦ
		КОНЕЦ,
		0,
		ВыпускПродукции.Регистратор
	ИЗ
		РегистрНакопления.ВыпускПродукции КАК ВыпускПродукции
	ГДЕ
		ВыпускПродукции.Распоряжение &lt;&gt; НЕОПРЕДЕЛЕНО
		//++ Устарело_Переработка24
		И НЕ ВыпускПродукции.Регистратор ССЫЛКА Документ.ОтчетДавальцу
		//-- Устарело_Переработка24
		И (&amp;НачалоПериода = ДАТАВРЕМЯ(1, 1, 1)
				ИЛИ ВыпускПродукции.Период &gt;= &amp;НачалоПериода)
		И (&amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1)
				ИЛИ ВыпускПродукции.Период &lt;= &amp;КонецПериода)
	) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Организация,
	ВложенныйЗапрос.ПодразделениеИзготовитель,
	ВложенныйЗапрос.Получатель,
	ВложенныйЗапрос.Номенклатура,
	ВложенныйЗапрос.Характеристика,
	ВложенныйЗапрос.Заказ,
	ВложенныйЗапрос.НаправлениеВыпуска,
	ВложенныйЗапрос.НаправлениеВыпускаПорядок,
	ВложенныйЗапрос.ДокументВыпуска

ИМЕЮЩИЕ
	СУММА(ВложенныйЗапрос.Выпущено) - СУММА(ВложенныйЗапрос.Запланировано) &lt;&gt; 0</query>
		</item>
		<item xsi:type="DataSetQuery">
			<name>НеОформленВыпуск</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Заказ</dataPath>
				<field>Заказ</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заказ на производство</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Production order</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>КодСтроки</dataPath>
				<field>КодСтроки</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>НаправлениеВыпуска</dataPath>
				<field>НаправлениеВыпуска</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Направление выпуска</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Production direction</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>НаправлениеВыпускаПорядок</dataPath>
				<field>НаправлениеВыпускаПорядок</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Направление выпуска порядок</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Release direction sequence</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>НеОформленВыпуск</dataPath>
				<field>НеОформленВыпуск</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Не оформлен выпуск</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Release is not registered</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Номенклатура</dataPath>
				<field>Номенклатура</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Подразделение</dataPath>
				<field>Подразделение</field>
				<useRestriction>
					<condition>true</condition>
				</useRestriction>
				<attributeUseRestriction>
					<condition>true</condition>
				</attributeUseRestriction>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПодразделениеИзготовитель</dataPath>
				<field>ПодразделениеИзготовитель</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Подразделение-изготовитель</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Manufacturing business unit</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Получатель</dataPath>
				<field>Получатель</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Распоряжение</dataPath>
				<field>Распоряжение</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Склад</dataPath>
				<field>Склад</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Характеристика</dataPath>
				<field>Характеристика</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Организация</dataPath>
				<field>Организация</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>РаспоряжениеНаВыпуск</dataPath>
				<field>РаспоряжениеНаВыпуск</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Распоряжение на выпуск</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Release reference</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	РаспоряженияНаВыпускПродукцииОстатки.Распоряжение.Организация КАК Организация,
	РаспоряженияНаВыпускПродукцииОстатки.Подразделение КАК ПодразделениеИзготовитель,
	РаспоряженияНаВыпускПродукцииОстатки.Склад КАК Получатель,
	РаспоряженияНаВыпускПродукцииОстатки.Номенклатура КАК Номенклатура,
	РаспоряженияНаВыпускПродукцииОстатки.Характеристика КАК Характеристика,
	РаспоряженияНаВыпускПродукцииОстатки.Распоряжение КАК РаспоряжениеНаВыпуск,
	РаспоряженияНаВыпускПродукцииОстатки.Распоряжение.Распоряжение КАК Заказ,
	ВЫБОР
		КОГДА РаспоряженияНаВыпускПродукцииОстатки.Склад ССЫЛКА Справочник.СтруктураПредприятия
			ТОГДА ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииВПодразделение)
		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииНаСклад)
	КОНЕЦ КАК НаправлениеВыпуска,
	ВЫБОР
		КОГДА РаспоряженияНаВыпускПродукцииОстатки.Склад ССЫЛКА Справочник.СтруктураПредприятия
			ТОГДА 2
		ИНАЧЕ 1
	КОНЕЦ КАК НаправлениеВыпускаПорядок,
	ВЫБОР
		КОГДА &amp;ЕдиницыКоличества = 0
			ТОГДА РаспоряженияНаВыпускПродукцииОстатки.КОформлениюОстаток
		КОГДА &amp;ЕдиницыКоличества = 1
			ТОГДА ВЫБОР
					КОГДА РаспоряженияНаВыпускПродукцииОстатки.Номенклатура.КоэффициентЕдиницыДляОтчетов &lt;&gt; 0
						ТОГДА РаспоряженияНаВыпускПродукцииОстатки.КОформлениюОстаток / РаспоряженияНаВыпускПродукцииОстатки.Номенклатура.КоэффициентЕдиницыДляОтчетов
					ИНАЧЕ 0
				КОНЕЦ
	КОНЕЦ КАК НеОформленВыпуск
ИЗ
	РегистрНакопления.РаспоряженияНаВыпускПродукции.Остатки(&amp;КонецПериода {(&amp;КонецПериода)}, ) КАК РаспоряженияНаВыпускПродукцииОстатки
ГДЕ
	РаспоряженияНаВыпускПродукцииОстатки.КОформлениюОстаток &lt;&gt; 0</query>
		</item>
	</dataSet>
	<totalField>
		<dataPath>Отклонение</dataPath>
		<expression>Сумма(Отклонение)</expression>
		<group>Номенклатура</group>
		<group>Характеристика</group>
	</totalField>
	<totalField>
		<dataPath>НеОформленВыпуск</dataPath>
		<expression>Сумма(НеОформленВыпуск)</expression>
		<group>Номенклатура</group>
		<group>Характеристика</group>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period start</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period end</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>ТекущаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Current date</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ТекущаяДатаСеанса()</expression>
	</parameter>
	<parameter>
		<name>ЕдиницыКоличества</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество продукции</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Product quantity</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:nil="true"/>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В единицах хранения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>In stock UOM</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:decimal">1</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В единицах для отчетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>In units for reports</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>КоличественныеИтогиПоЕдИзм</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количественные итоги</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Quantitative results</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:type="xs:boolean">true</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>С учетом единиц измерения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Including units of measure</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:boolean">false</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Без учета единиц измерения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Excluding units of measure</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>ОтклоненияВыпуска</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отклонения по выпуску продукции от графика</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Product release schedule variances</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле1</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Total</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>"Итого"</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>"Итого"</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression/>
					<dcsset:totalExpressionPresentation/>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>b3b62982-c388-4367-98c6-826141980dd2</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПодразделениеИзготовитель</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>7c0d2cee-da38-45ab-8acf-c9a7d7c50305</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>InListByHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>e9b13664-1454-41fa-8b33-534e1f80008d</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Заказ</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>6ab8e9ca-3753-4450-af3b-e943356b4103</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Получатель</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>e6466509-177c-4eb4-b34d-bc2d4281faf3</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>ec6538fb-c356-4a4a-8a70-95ccb259c35c</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ЕдиницыКоличества</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>25b97c1d-3161-4736-92bf-1855939cdd12</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>КоличественныеИтогиПоЕдИзм</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Заказ</dcsset:left>
							<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;без заказа&gt;</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>&lt;without order&gt;</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Получатель</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отклонения по выпуску от графика</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Product release schedule variances</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Отклонение</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НеОформленВыпуск</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Получатель</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Получатель</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Отклонение</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПодразделениеИзготовитель</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПодразделениеИзготовитель</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Номенклатура</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Характеристика</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Номенклатура.Артикул</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Артикул</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Item ID</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Номенклатура</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Характеристика</dcsset:field>
								</dcsset:item>
								<dcsset:placement>Together</dcsset:placement>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Номенклатура.ЕдиницаИзмерения</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Ед. изм.</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Unit</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:row>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Отклонение</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>НеОформленВыпуск</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>