<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.СравнениеСпецификаций.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбеспечениеПотребностей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЗагрузкаВидовРабочихЦентров.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ФормированиеЗаказовНаПроизводствоПоПотребностям</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ФормированиеЗаказовНаПроизводствоПоПлану</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПланПроизводства.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбеспечениеПотребностей.Command.ФормированиеЗаказовПоПотребностям</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказНаПроизводство.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаказНаПроизводство.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.СравнениеСпецификаций.StandardCommand.Open</commands>
      <commands>DataProcessor.ОбеспечениеПотребностей.StandardCommand.Open</commands>
      <commands>DataProcessor.ФормированиеЗаказовНаПроизводствоПоПлану.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ФормированиеЗаказовНаПроизводствоПоПотребностям</commands>
      <commands>CommonCommand.ФормированиеЗаказовНаПроизводствоПоПлану</commands>
      <commands>DataProcessor.ДиспетчированиеГрафикаПроизводства.Command.ДиспетчированиеГрафикаПроизводства</commands>
      <commands>Document.ПланПроизводства.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ОбеспечениеПотребностей.Command.ФормированиеЗаказовПоПотребностям</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаказНаПроизводство.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
