<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ВидыФинансовыхОтчетов.Command.ПроверитьВидОтчета</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЗначенияНемонетарныхПоказателей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НемонетарныеПоказатели.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыФинансовыхОтчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЭкземплярФинансовогоОтчета.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.ЗначенияНемонетарныхПоказателей.StandardCommand.OpenList</commands>
      <commands>Catalog.НемонетарныеПоказатели.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.ЗначенияНемонетарныхПоказателей.StandardCommand.OpenList</commands>
      <commands>Catalog.НемонетарныеПоказатели.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ВидыФинансовыхОтчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.КомплектыФинансовыхОтчетов.StandardCommand.OpenList</commands>
      <commands>Document.ЭкземплярФинансовогоОтчета.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
