<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.ВводОстатковВнеоборотныхАктивовМеждународныйУчет.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfAccounts.Международный.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыФинансовогоУчетаНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыФинансовогоУчетаРасчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыФинансовогоУчетаДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыФинансовогоУчетаДоходовРасходов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТиповыеОперацииМеждународныйУчет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НастройкиХозяйственныхОпераций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ШаблоныПроводокДляМеждународногоУчета.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DocumentJournal.ВводОстатковВнеоборотныхАктивовМеждународныйУчет.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DocumentJournal.ВводОстатковВнеоборотныхАктивовМеждународныйУчет.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>ChartOfAccounts.Международный.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыФинансовогоУчетаНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыФинансовогоУчетаРасчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыФинансовогоУчетаДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыФинансовогоУчетаДоходовРасходов.StandardCommand.OpenList</commands>
      <commands>Catalog.ТиповыеОперацииМеждународныйУчет.StandardCommand.OpenList</commands>
      <commands>Catalog.НастройкиХозяйственныхОпераций.StandardCommand.OpenList</commands>
      <commands>Catalog.ШаблоныПроводокДляМеждународногоУчета.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
