<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗаказДавальца2_5.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыкупПринятыхНаХранениеТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриемкаТоваровНаХранение.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтгрузкаТоваровСХранения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетДавальцу2_5.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетОСписанииТоваровСХранения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонтрольПередачиПродукцииДавальцу2_5.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонтрольПоставкиСырьяИМатериаловДавальцем2_5.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьСтатусыЗаказовДавальцев2_5.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.НеЗакрыватьЗаказыДавальцевБезПолнойОплаты2_5.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.НеЗакрыватьЗаказыДавальцевБезПолнойОтработки2_5.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ТоварыПринятыеВПереработку2_5.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РасшифровкаСтоимостиПереработки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаказДавальца2_5.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ОтчетОСписанииТоваровСХранения.Command.ОтчетыОСписанииТоваровСХраненияКОформлению</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаказДавальца2_5.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ЖурналДокументовПриемаВПереработку2_5.Command.ДокументыПриемаВПереработку</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ЖурналДокументовПриемаВПереработку2_5.Command.ДокументыКОформлению</commands>
      <commands>CommonCommand.ВыкупыТоваровДавальцаКОформлению</commands>
      <commands>Document.ОтчетОСписанииТоваровСХранения.Command.ОтчетыОСписанииТоваровСХраненияКОформлению</commands>
      <commands>Document.ВыкупПринятыхНаХранениеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ПриемкаТоваровНаХранение.StandardCommand.OpenList</commands>
      <commands>Document.ОтгрузкаТоваровСХранения.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетДавальцу2_5.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОСписанииТоваровСХранения.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ВыкупПринятыхНаХранениеТоваров.StandardCommand.Create</commands>
      <commands>Document.ЗаказДавальца2_5.StandardCommand.Create</commands>
      <commands>Document.ОтгрузкаТоваровСХранения.StandardCommand.Create</commands>
      <commands>Document.ОтчетДавальцу2_5.StandardCommand.Create</commands>
      <commands>Document.ОтчетОСписанииТоваровСХранения.StandardCommand.Create</commands>
      <commands>Document.ПриемкаТоваровНаХранение.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
