<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказНаРемонт</dataPath>
			<field>ЗаказНаРемонт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ на ремонт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>R&amp;M order</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РемонтноеМероприятие</dataPath>
			<field>РемонтноеМероприятие</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ремонтное мероприятие</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>R&amp;M activity</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статус</dataPath>
			<field>Статус</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Status</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентВыполнения</dataPath>
			<field>ПроцентВыполнения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процент выполнения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Progress percentage</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаЗавершения</dataPath>
			<field>ДатаЗавершения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата завершения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>End date</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=DD</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>DLF=DD</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаНачала</dataPath>
			<field>ДатаНачала</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Start date</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=DD</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>DLF=DD</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Длительность</dataPath>
			<field>Длительность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Длительность (дней)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Duration (days)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ответственный</dataPath>
			<field>Ответственный</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Person responsible</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Business unit</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РемонтирующееПодразделениеОбъектаРемонта</dataPath>
			<field>РемонтирующееПодразделениеОбъектаРемонта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ремонтирующее подразделение объекта ремонта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Repairing business unit of R&amp;M object</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭксплуатирующееПодразделениеОбъектаРемонта</dataPath>
			<field>ЭксплуатирующееПодразделениеОбъектаРемонта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Эксплуатирующее подразделение объекта ремонта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Operating business unit of R&amp;M object</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактическаяДатаЗавершения</dataPath>
			<field>ФактическаяДатаЗавершения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата завершения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>End date</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=DD</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>DLF=DD</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактическаяДатаНачала</dataPath>
			<field>ФактическаяДатаНачала</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Start date</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=DD</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>DLF=DD</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактическаяДлительность</dataPath>
			<field>ФактическаяДлительность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Длительность</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Duration</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектЭксплуатации</dataPath>
			<field>ОбъектЭксплуатации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект эксплуатации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Asset</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	РемонтныеМероприятия.Ссылка КАК РемонтноеМероприятие,
	ЗаказНаРемонт.ОбъектЭксплуатации КАК ОбъектЭксплуатации,
	ЗаказНаРемонт.Ссылка КАК ЗаказНаРемонт,
	ЗаказНаРемонт.Статус КАК Статус,
	ВЫБОР
		КОГДА ЗаказНаРемонт.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаРемонт.Закрыт)
			ТОГДА 100
		ИНАЧЕ 0
	КОНЕЦ КАК ПроцентВыполнения,
	ЗаказНаРемонт.ДатаНачала КАК ДатаНачала,
	ЗаказНаРемонт.ДатаЗавершения КАК ДатаЗавершения,
	РАЗНОСТЬДАТ(ЗаказНаРемонт.ДатаНачала, ЗаказНаРемонт.ДатаЗавершения, ДЕНЬ) + 1 КАК Длительность,
	ЗаказНаРемонт.Ответственный КАК Ответственный,
	ЗаказНаРемонт.Подразделение КАК Подразделение,
	ЗаказНаРемонт.ОбъектЭксплуатации.ЭксплуатирующееПодразделение КАК ЭксплуатирующееПодразделениеОбъектаРемонта,
	ЗаказНаРемонт.ОбъектЭксплуатации.РемонтирующееПодразделение КАК РемонтирующееПодразделениеОбъектаРемонта,
	ВЫБОР
		КОГДА ЗаказНаРемонт.Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаРемонт.Выполняется), ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаРемонт.Закрыт))
			ТОГДА ЗаказНаРемонт.ДатаНачалаФактическая
		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	КОНЕЦ КАК ФактическаяДатаНачала,
	ВЫБОР
		КОГДА ЗаказНаРемонт.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаРемонт.Закрыт)
			ТОГДА ЗаказНаРемонт.ДатаЗавершенияФактическая
		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	КОНЕЦ КАК ФактическаяДатаЗавершения,
	ВЫБОР
		КОГДА ЗаказНаРемонт.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаРемонт.Закрыт)
			ТОГДА РАЗНОСТЬДАТ(ЗаказНаРемонт.ДатаНачалаФактическая, ЗаказНаРемонт.ДатаЗавершенияФактическая, ДЕНЬ) + 1
		ИНАЧЕ 0
	КОНЕЦ КАК ФактическаяДлительность
ИЗ
	РегистрСведений.ПланРемонтов КАК ПланРемонтов
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказНаРемонт КАК ЗаказНаРемонт
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.РемонтныеМероприятия КАК РемонтныеМероприятия
			ПО ЗаказНаРемонт.РемонтноеМероприятие = РемонтныеМероприятия.Ссылка
		ПО ПланРемонтов.Регистратор = ЗаказНаРемонт.Ссылка</query>
	</dataSet>
	<calculatedField>
		<dataPath>ПросроченоДнейОтНачала</dataPath>
		<expression>ВЫБОР КОГДА ЗначениеЗаполнено(ФактическаяДатаНачала) ТОГДА
РАЗНОСТЬДАТ(ДатаНачала, ФактическаяДатаНачала, "День")
ИНАЧЕ 0
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Просрочено дней (начало)</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Days overdue (start)</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ПросроченоДнейПоЗавершению</dataPath>
		<expression>ВЫБОР КОГДА ЗначениеЗаполнено(ФактическаяДатаЗавершения) ТОГДА
РАЗНОСТЬДАТ(ДатаЗавершения, ФактическаяДатаЗавершения, "День")
ИНАЧЕ 0
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Просрочено дней (завершение)</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Days overdue (finish)</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>ДатаЗавершения</dataPath>
		<expression>Максимум(ДатаЗавершения)</expression>
	</totalField>
	<totalField>
		<dataPath>ДатаНачала</dataPath>
		<expression>Минимум(ДатаНачала)</expression>
	</totalField>
	<totalField>
		<dataPath>Длительность</dataPath>
		<expression>Максимум(Длительность)</expression>
	</totalField>
	<totalField>
		<dataPath>Статус</dataPath>
		<expression>Максимум(Статус)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентВыполнения</dataPath>
		<expression>Формат(Сумма(ПроцентВыполнения)/Количество(ПроцентВыполнения), "ЧЦ=5; ЧДЦ=2; ЧН=0,00")</expression>
	</totalField>
	<totalField>
		<dataPath>ФактическаяДатаНачала</dataPath>
		<expression>Минимум(ФактическаяДатаНачала)</expression>
	</totalField>
	<totalField>
		<dataPath>ФактическаяДатаЗавершения</dataPath>
		<expression>Максимум(ФактическаяДатаЗавершения)</expression>
	</totalField>
	<totalField>
		<dataPath>ФактическаяДлительность</dataPath>
		<expression>ВЫБОР КОГДА Минимум(ПроцентВыполнения) = 100 ТОГДА РАЗНОСТЬДАТ(Минимум(ФактическаяДатаНачала), Максимум(ФактическаяДатаЗавершения), "ДЕНЬ") ИНАЧЕ 0 КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>ПросроченоДнейОтНачала</dataPath>
		<expression>ВЫБОР КОГДА Минимум(ПроцентВыполнения) = 100 ТОГДА  Максимум(ПросроченоДнейОтНачала) ИНАЧЕ 0 КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>ПросроченоДнейПоЗавершению</dataPath>
		<expression>ВЫБОР КОГДА Минимум(ПроцентВыполнения) = 100 ТОГДА  Максимум(ПросроченоДнейПоЗавершению) ИНАЧЕ 0 КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>Статус</dataPath>
		<expression>Формат(Сумма(ПроцентВыполнения)/Количество(ПроцентВыполнения), "ЧЦ=5; ЧДЦ=2; ЧН=0,00")</expression>
		<group>ОбщийИтог</group>
	</totalField>
	<settingsVariant>
		<dcsset:name>ХодРемонтныхМероприятий</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ход ремонтных мероприятий</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>R&amp;M progress</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Статус</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>% выполнения заказов / Статус заказа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Order fulfillment % /Order status</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>План</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Plan</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДатаНачала</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДатаЗавершения</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Длительность</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Факт</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Actual values</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ФактическаяДатаНачала</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ФактическаяДатаЗавершения</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ФактическаяДлительность</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПросроченоДнейОтНачала</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПросроченоДнейПоЗавершению</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">РемонтноеМероприятие</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>7345a2f4-bfd9-4e54-9f6a-4acc70788510</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ОбъектЭксплуатации</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>0924dc99-9994-4cdb-88e7-d9ae58f98b8a</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>49fbeadc-30d1-4aaa-8d14-d46ef24e92c5</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>0cc8f312-e2e2-4cbf-a1f4-3bfc25e220df</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>РемонтноеМероприятие</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ОбъектЭксплуатации</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ЗаказНаРемонт</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Ответственный</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					</dcsset:item>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
				</dcsset:item>
				<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>