<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.НастройкаШаблоновПроводокДляМеждународногоУчета.Command.НастройкаФормированияПроводокПоДаннымОперУчета</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыФинансовогоУчетаДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыФинансовогоУчетаДоходовРасходов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыФинансовогоУчетаНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыФинансовогоУчетаРасчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПравилаОтраженияВМеждународномУчете.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПравилаУточненияСчетовВМеждународномУчете.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ХозяйственныеОперацииНеОтражаемыеВМеждународномУчете.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкаСоответствияСчетовИОборотовМеждународногоУчета.Command.НастройкаФормированияПроводокПоДаннымРеглУчета</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НастройкиХозяйственныхОпераций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ШаблоныПроводокДляМеждународногоУчета.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОшибкиНастройкиШаблоновПроводок.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОшибкиУточненияСчетов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкаСоответствияСчетовИОборотовМеждународногоУчета.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ФормироватьПроводкиМеждународногоУчетаПоДаннымРегламентированного.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.НастройкиХозяйственныхОпераций.StandardCommand.OpenList</commands>
      <commands>Catalog.ШаблоныПроводокДляМеждународногоУчета.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.НастройкаШаблоновПроводокДляМеждународногоУчета.Command.НастройкаФормированияПроводокПоДаннымОперУчета</commands>
      <commands>Catalog.ГруппыФинансовогоУчетаДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыФинансовогоУчетаДоходовРасходов.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыФинансовогоУчетаНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыФинансовогоУчетаРасчетов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПравилаОтраженияВМеждународномУчете.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПравилаУточненияСчетовВМеждународномУчете.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ХозяйственныеОперацииНеОтражаемыеВМеждународномУчете.StandardCommand.OpenList</commands>
      <commands>DataProcessor.НастройкаСоответствияСчетовИОборотовМеждународногоУчета.Command.НастройкаФормированияПроводокПоДаннымРеглУчета</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.НастройкиХозяйственныхОпераций.StandardCommand.OpenList</commands>
      <commands>Catalog.ШаблоныПроводокДляМеждународногоУчета.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
