<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Спецификация</dataPath>
			<field>Спецификация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Распоряжение</dataPath>
			<field>Распоряжение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ на производство</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Production order</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<presentationExpression>НСтр("ru = 'Заказ №'; en = 'Order #'") + Распоряжение.Номер + "; " + НСтр("ru = 'дата потребности:'; en = 'demand date:'") + " " + Формат(Распоряжение.ДатаПотребности, "ДФ='dd.MM.yy (ddd)'")</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Назначение</dataPath>
			<field>Назначение</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭтапПроизводства</dataPath>
			<field>ЭтапПроизводства</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Этап производства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Production stage</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмерения</dataPath>
			<field>ЕдиницаИзмерения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица измерения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Unit</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭтапПродукция</dataPath>
			<field>ЭтапПродукция</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Этап, полуфабрикат, продукция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Stage, semi-finished product, products</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<presentationExpression>ВЫБОР
	КОГДА ЭтапПродукцияОбозначение = &amp;ОбозначениеЭтап
		ТОГДА ВЫБОР
				КОГДА ЗначениеЗаполнено(ЭтапПродукция.НаименованиеЭтапа)
					ТОГДА ЭтапПродукция.НаименованиеЭтапа
				ИНАЧЕ ЭтапПродукция.Наименование
			КОНЕЦ
	КОГДА НЕ ЗначениеЗаполнено(Характеристика)
		ТОГДА Представление(Номенклатура)
	ИНАЧЕ Представление(Номенклатура) + ", " + Представление(Характеристика)
КОНЕЦ</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭтапПродукцияПорядок</dataPath>
			<field>ЭтапПродукцияПорядок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Этап продукция порядок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Stage products procedure</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭтапПродукцияОбозначение</dataPath>
			<field>ЭтапПродукцияОбозначение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обозначение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Designation</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПлан</dataPath>
			<field>ДатаПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата план</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Date plan</v8:content>
				</v8:item>
			</title>
			<presentationExpression>ВЫБОР
    КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
        ТОГДА Формат(ДатаПлан, "ДЛФ=D") + " - " + Формат(ДатаПланОкончание, "ДЛФ=D")
    КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
        ТОГДА Формат(ДатаПлан, "ДФ='ММММ (гггг)'")
    ИНАЧЕ Формат(ДатаПлан, "ДФ='dd.MM.yyyy (ddd)'")
КОНЕЦ</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quantity</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДлительностьДоВыпуска</dataPath>
			<field>ДлительностьДоВыпуска</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВыпускаПросрочена</dataPath>
			<field>ДатаВыпускаПросрочена</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата выпуска просрочена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Release date is overdue</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПланОкончание</dataPath>
			<field>ДатаПланОкончание</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата план окончание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Date plan end</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КлючНоменклатура</dataPath>
			<field>КлючНоменклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ключ номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Key item</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИтоговаяДатаГрафика</dataPath>
			<field>ИтоговаяДатаГрафика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выпуск/запуск</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Release/launch</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	НормативныйГрафик.ЗаказНаПроизводство                    КАК Распоряжение,
	NULL                                                     КАК КлючНоменклатура,
	НормативныйГрафик.Этап                                   КАК ЭтапПроизводства,
	СтруктураЗаказа.Спецификация                             КАК Спецификация,
	СтруктураЗаказа.Назначение                               КАК Назначение,
	СтруктураЗаказа.Подразделение                            КАК Подразделение,
	НормативныйГрафик.Этап                                   КАК ЭтапПродукция,
	ВЫРАЗИТЬ(&amp;ОбозначениеЭтап КАК СТРОКА(25))                КАК ЭтапПродукцияОбозначение,
	1                                                        КАК ЭтапПродукцияПорядок,
	СтруктураЗаказа.Номенклатура.ЕдиницаИзмерения            КАК ЕдиницаИзмерения,
	ВЫБОР
		КОГДА &amp;ВариантДатыГрафика = 0
			ТОГДА ВЫБОР
					КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
						ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Начало, ДЕНЬ)
					КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
						ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Начало, НЕДЕЛЯ)
					КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
						ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Начало, МЕСЯЦ)
					ИНАЧЕ &amp;КонецПериода
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
					ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Окончание, ДЕНЬ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
					ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Окончание, НЕДЕЛЯ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
					ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Окончание, МЕСЯЦ)
				ИНАЧЕ &amp;КонецПериода
			КОНЕЦ
	КОНЕЦ                                                    КАК ДатаПлан,
	ВЫБОР
		КОГДА &amp;ВариантДатыГрафика = 0
			ТОГДА ВЫБОР
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Начало, ДЕНЬ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Начало, НЕДЕЛЯ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Начало, МЕСЯЦ)
				ИНАЧЕ &amp;НачалоПериода
			КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Окончание, ДЕНЬ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Окончание, НЕДЕЛЯ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Окончание, МЕСЯЦ)
				ИНАЧЕ &amp;КонецПериода
			КОНЕЦ
	КОНЕЦ                                                    КАК ДатаПланОкончание,
	СУММА(СтруктураЗаказа.Запланировано +
		СтруктураЗаказа.Запущено)                            КАК Количество,
	СтруктураЗаказа.Номенклатура                             КАК Номенклатура,
	СтруктураЗаказа.Характеристика                           КАК Характеристика,
	ВЫБОР
		КОГДА &amp;ВариантДатыГрафика = 0
			ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Начало, ДЕНЬ)
		ИНАЧЕ НАЧАЛОПЕРИОДА(НормативныйГрафик.Окончание, ДЕНЬ)
	КОНЕЦ                                                    КАК ИтоговаяДатаГрафика,
	СтруктураЗаказа.ДлительностьДоВыпуска                    КАК ДлительностьДоВыпуска,
	НормативныйГрафик.ЗаказНаПроизводство.ДатаПотребности &lt;&gt; ДАТАВРЕМЯ(1,1,1)
	И НАЧАЛОПЕРИОДА(&amp;ТекущаяДата, ДЕНЬ) &gt; 
		НАЧАЛОПЕРИОДА(НормативныйГрафик.ЗаказНаПроизводство.ДатаПотребности, ДЕНЬ) КАК ДатаВыпускаПросрочена
ИЗ
	РегистрСведений.НормативныйГрафикСтруктурыЗаказа КАК НормативныйГрафик
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтруктураЗаказа КАК СтруктураЗаказа
		ПО СтруктураЗаказа.ЗаказНаПроизводство = НормативныйГрафик.ЗаказНаПроизводство
		И СтруктураЗаказа.КлючПартия = НормативныйГрафик.КлючПартия
		И СтруктураЗаказа.Этап = НормативныйГрафик.Этап
ГДЕ
	&amp;ВыводитьЭтапы
	И НормативныйГрафик.Этап &lt;&gt; ЗНАЧЕНИЕ(Справочник.ЭтапыПроизводства.ПустаяСсылка)
	И (СтруктураЗаказа.Запланировано &lt;&gt; 0
	ИЛИ СтруктураЗаказа.Запущено &lt;&gt; 0)
	И (&amp;ВариантДатыГрафика = 0
			И (&amp;НачалоПериода = ДАТАВРЕМЯ(1, 1, 1)
				ИЛИ НормативныйГрафик.Начало &gt;= &amp;НачалоПериода)
			И (&amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1)
				ИЛИ НормативныйГрафик.Начало &lt;= &amp;КонецПериода)
		ИЛИ &amp;ВариантДатыГрафика = 1
			И (&amp;НачалоПериода = ДАТАВРЕМЯ(1, 1, 1)
				ИЛИ НормативныйГрафик.Окончание &gt;= &amp;НачалоПериода)
			И (&amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1)
				ИЛИ НормативныйГрафик.Окончание &lt;= &amp;КонецПериода))

СГРУППИРОВАТЬ ПО
	НормативныйГрафик.ЗаказНаПроизводство,
	НормативныйГрафик.Этап,
	СтруктураЗаказа.Спецификация,
	СтруктураЗаказа.Назначение,
	СтруктураЗаказа.Подразделение,
	СтруктураЗаказа.Номенклатура.ЕдиницаИзмерения,
	ВЫБОР
		КОГДА &amp;ВариантДатыГрафика = 0
			ТОГДА ВЫБОР
					КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
						ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Начало, ДЕНЬ)
					КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
						ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Начало, НЕДЕЛЯ)
					КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
						ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Начало, МЕСЯЦ)
					ИНАЧЕ &amp;КонецПериода
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
					ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Окончание, ДЕНЬ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
					ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Окончание, НЕДЕЛЯ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
					ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Окончание, МЕСЯЦ)
				ИНАЧЕ &amp;КонецПериода
			КОНЕЦ
	КОНЕЦ,
	ВЫБОР
		КОГДА &amp;ВариантДатыГрафика = 0
			ТОГДА ВЫБОР
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Начало, ДЕНЬ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Начало, НЕДЕЛЯ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Начало, МЕСЯЦ)
				ИНАЧЕ &amp;НачалоПериода
			КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Окончание, ДЕНЬ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Окончание, НЕДЕЛЯ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Окончание, МЕСЯЦ)
				ИНАЧЕ &amp;КонецПериода
			КОНЕЦ
	КОНЕЦ,
	СтруктураЗаказа.Номенклатура,
	СтруктураЗаказа.Характеристика,
	ВЫБОР
		КОГДА &amp;ВариантДатыГрафика = 0
			ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Начало, ДЕНЬ)
		ИНАЧЕ НАЧАЛОПЕРИОДА(НормативныйГрафик.Окончание, ДЕНЬ)
	КОНЕЦ,
	СтруктураЗаказа.ДлительностьДоВыпуска

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СтруктураЗаказа.ЗаказНаПроизводство                      КАК Распоряжение,
	МАКСИМУМ(ВЫБОР
				КОГДА СтруктураЗаказа.ВидСтроки В (
							ЗНАЧЕНИЕ(Перечисление.ВидыСтрокСтруктурыЗаказаНаПроизводство.ПроизводствоПродукции),
							ЗНАЧЕНИЕ(Перечисление.ВидыСтрокСтруктурыЗаказаНаПроизводство.ПроизводствоПолуфабриката))
					ТОГДА СтруктураЗаказа.КлючНоменклатура
	КОНЕЦ)                                                   КАК КлючНоменклатура,
	СтруктураЗаказа.Этап                                     КАК ЭтапПроизводства,
	СтруктураЗаказа.Спецификация                             КАК Спецификация,
	СтруктураЗаказа.Назначение                               КАК Назначение,
	СтруктураЗаказа.Подразделение                            КАК Подразделение,
	СтруктураЗаказа.Номенклатура                             КАК ЭтапПродукция,
	ВЫРАЗИТЬ(&amp;ОбозначениеИзделие КАК СТРОКА(25))             КАК ЭтапПродукцияОбозначение,
	ВЫБОР
		КОГДА СтруктураЗаказа.ВидСтроки = ЗНАЧЕНИЕ(Перечисление.ВидыСтрокСтруктурыЗаказаНаПроизводство.ПроизводствоПродукции)
			ТОГДА 3
		ИНАЧЕ 2
	КОНЕЦ                                                    КАК ЭтапПродукцияПорядок,
	СтруктураЗаказа.Номенклатура.ЕдиницаИзмерения            КАК ЕдиницаИзмерения,
	ВЫБОР
		КОГДА &amp;ВариантДатыГрафика = 0
			ТОГДА ВЫБОР
					КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
						ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Начало, ДЕНЬ)
					КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
						ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Начало, НЕДЕЛЯ)
					КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
						ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Начало, МЕСЯЦ)
					ИНАЧЕ &amp;КонецПериода
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
					ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Окончание, ДЕНЬ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
					ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Окончание, НЕДЕЛЯ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
					ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Окончание, МЕСЯЦ)
				ИНАЧЕ &amp;КонецПериода
			КОНЕЦ
	КОНЕЦ                                                    КАК ДатаПлан,
	ВЫБОР
		КОГДА &amp;ВариантДатыГрафика = 0
			ТОГДА ВЫБОР
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Начало, ДЕНЬ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Начало, НЕДЕЛЯ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Начало, МЕСЯЦ)
				ИНАЧЕ &amp;НачалоПериода
			КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Окончание, ДЕНЬ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Окончание, НЕДЕЛЯ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Окончание, МЕСЯЦ)
				ИНАЧЕ &amp;КонецПериода
			КОНЕЦ
	КОНЕЦ                                                    КАК ДатаПланОкончание,
	СУММА(СтруктураЗаказа.Запланировано)                     КАК Количество,
	СтруктураЗаказа.Номенклатура                             КАК Номенклатура,
	СтруктураЗаказа.Характеристика                           КАК Характеристика,
	ВЫБОР
		КОГДА &amp;ВариантДатыГрафика = 0
			ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Начало, ДЕНЬ)
		ИНАЧЕ НАЧАЛОПЕРИОДА(НормативныйГрафик.Окончание, ДЕНЬ)
	КОНЕЦ                                                    КАК ИтоговаяДатаГрафика,
	СтруктураЗаказа.ДлительностьДоВыпуска                    КАК ДлительностьДоВыпуска,
	СтруктураЗаказа.ЗаказНаПроизводство.ДатаПотребности &lt;&gt; ДАТАВРЕМЯ(1,1,1)
	И НАЧАЛОПЕРИОДА(&amp;ТекущаяДата, ДЕНЬ) &gt; 
		НАЧАЛОПЕРИОДА(СтруктураЗаказа.ЗаказНаПроизводство.ДатаПотребности, ДЕНЬ) КАК ДатаВыпускаПросрочена
ИЗ
	РегистрСведений.СтруктураЗаказа КАК СтруктураЗаказа
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НормативныйГрафикСтруктурыЗаказа КАК НормативныйГрафик
		ПО СтруктураЗаказа.ЗаказНаПроизводство = НормативныйГрафик.ЗаказНаПроизводство
		И СтруктураЗаказа.КлючПартия = НормативныйГрафик.КлючПартия
		И СтруктураЗаказа.Этап = НормативныйГрафик.Этап
ГДЕ
	&amp;ВыводитьИзделия
	И СтруктураЗаказа.Запланировано &lt;&gt; 0
	И СтруктураЗаказа.ВидСтроки &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ВидыСтрокСтруктурыЗаказаНаПроизводство.Перемещение)
	И (&amp;ВариантДатыГрафика = 0
			И (&amp;НачалоПериода = ДАТАВРЕМЯ(1, 1, 1)
				ИЛИ НормативныйГрафик.Начало &gt;= &amp;НачалоПериода)
			И (&amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1)
				ИЛИ НормативныйГрафик.Начало &lt;= &amp;КонецПериода)
		ИЛИ &amp;ВариантДатыГрафика = 1
			И (&amp;НачалоПериода = ДАТАВРЕМЯ(1, 1, 1)
				ИЛИ НормативныйГрафик.Окончание &gt;= &amp;НачалоПериода)
			И (&amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1)
				ИЛИ НормативныйГрафик.Окончание &lt;= &amp;КонецПериода))

СГРУППИРОВАТЬ ПО
	СтруктураЗаказа.ЗаказНаПроизводство,
	СтруктураЗаказа.Этап,
	СтруктураЗаказа.Спецификация,
	СтруктураЗаказа.Назначение,
	СтруктураЗаказа.Подразделение,
	СтруктураЗаказа.ВидСтроки,
	СтруктураЗаказа.Номенклатура.ЕдиницаИзмерения,
	ВЫБОР
		КОГДА &amp;ВариантДатыГрафика = 0
			ТОГДА ВЫБОР
					КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
						ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Начало, ДЕНЬ)
					КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
						ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Начало, НЕДЕЛЯ)
					КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
						ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Начало, МЕСЯЦ)
					ИНАЧЕ &amp;КонецПериода
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
					ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Окончание, ДЕНЬ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
					ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Окончание, НЕДЕЛЯ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
					ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Окончание, МЕСЯЦ)
				ИНАЧЕ &amp;КонецПериода
			КОНЕЦ
	КОНЕЦ,
	ВЫБОР
		КОГДА &amp;ВариантДатыГрафика = 0
			ТОГДА ВЫБОР
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Начало, ДЕНЬ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Начало, НЕДЕЛЯ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Начало, МЕСЯЦ)
				ИНАЧЕ &amp;НачалоПериода
			КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Окончание, ДЕНЬ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Окончание, НЕДЕЛЯ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Окончание, МЕСЯЦ)
				ИНАЧЕ &amp;КонецПериода
			КОНЕЦ
	КОНЕЦ,
	СтруктураЗаказа.Номенклатура,
	СтруктураЗаказа.Характеристика,
	ВЫБОР
		КОГДА &amp;ВариантДатыГрафика = 0
			ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Начало, ДЕНЬ)
		ИНАЧЕ НАЧАЛОПЕРИОДА(НормативныйГрафик.Окончание, ДЕНЬ)
	КОНЕЦ,
	СтруктураЗаказа.ДлительностьДоВыпуска

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СтруктураЗаказа.ЗаказНаПроизводство                      КАК Распоряжение,
	МАКСИМУМ(СтруктураЗаказа.КлючНоменклатура)               КАК КлючНоменклатура,
	СтруктураЗаказа.Этап                                     КАК ЭтапПроизводства,
	СтруктураЗаказа.Спецификация                             КАК Спецификация,
	СтруктураЗаказа.Назначение                               КАК Назначение,
	СтруктураЗаказа.Подразделение                            КАК Подразделение,
	СтруктураЗаказа.Номенклатура                             КАК ЭтапПродукция,
	ВЫРАЗИТЬ(&amp;ОбозначениеИзделие КАК СТРОКА(25))             КАК ЭтапПродукцияОбозначение,
	3                                                        КАК ЭтапПродукцияПорядок,
	СтруктураЗаказа.Номенклатура.ЕдиницаИзмерения            КАК ЕдиницаИзмерения,
	ВЫБОР
		КОГДА &amp;ВариантДатыГрафика = 0
			ТОГДА ВЫБОР
					КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
						ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Начало, ДЕНЬ)
					КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
						ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Начало, НЕДЕЛЯ)
					КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
						ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Начало, МЕСЯЦ)
					ИНАЧЕ &amp;КонецПериода
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
					ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Окончание, ДЕНЬ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
					ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Окончание, НЕДЕЛЯ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
					ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Окончание, МЕСЯЦ)
				ИНАЧЕ &amp;КонецПериода
			КОНЕЦ
	КОНЕЦ                                                    КАК ДатаПлан,
	ВЫБОР
		КОГДА &amp;ВариантДатыГрафика = 0
			ТОГДА ВЫБОР
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Начало, ДЕНЬ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Начало, НЕДЕЛЯ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Начало, МЕСЯЦ)
				ИНАЧЕ &amp;НачалоПериода
			КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Окончание, ДЕНЬ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Окончание, НЕДЕЛЯ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Окончание, МЕСЯЦ)
				ИНАЧЕ &amp;КонецПериода
			КОНЕЦ
	КОНЕЦ                                                    КАК ДатаПланОкончание,
	СУММА(СтруктураЗаказа.РаспределеноИзПартий +
		СтруктураЗаказа.РаспределеноИзПартийОбособленно)     КАК Количество,
	СтруктураЗаказа.Номенклатура                             КАК Номенклатура,
	СтруктураЗаказа.Характеристика                           КАК Характеристика,
	ВЫБОР
		КОГДА &amp;ВариантДатыГрафика = 0
			ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Начало, ДЕНЬ)
		ИНАЧЕ НАЧАЛОПЕРИОДА(НормативныйГрафик.Окончание, ДЕНЬ)
	КОНЕЦ                                                    КАК ИтоговаяДатаГрафика,
	СтруктураЗаказа.ДлительностьДоВыпуска                    КАК ДлительностьДоВыпуска,
	СтруктураЗаказа.ЗаказНаПроизводство.ДатаПотребности &lt;&gt; ДАТАВРЕМЯ(1,1,1)
	И НАЧАЛОПЕРИОДА(&amp;ТекущаяДата, ДЕНЬ) &gt; 
		НАЧАЛОПЕРИОДА(СтруктураЗаказа.ЗаказНаПроизводство.ДатаПотребности, ДЕНЬ) КАК ДатаВыпускаПросрочена
ИЗ
	РегистрСведений.СтруктураЗаказа КАК СтруктураЗаказа
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НормативныйГрафикСтруктурыЗаказа КАК НормативныйГрафик
		ПО СтруктураЗаказа.ЗаказНаПроизводство = НормативныйГрафик.ЗаказНаПроизводство
		И СтруктураЗаказа.КлючПартия = НормативныйГрафик.КлючПартия
		И СтруктураЗаказа.Этап = НормативныйГрафик.Этап
ГДЕ
	&amp;ВыводитьИзделия
	И (СтруктураЗаказа.РаспределеноИзПартий &lt;&gt; 0
	ИЛИ СтруктураЗаказа.РаспределеноИзПартийОбособленно &lt;&gt; 0)
	И СтруктураЗаказа.ВидСтроки &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ВидыСтрокСтруктурыЗаказаНаПроизводство.Перемещение)
	И (&amp;ВариантДатыГрафика = 0
			И (&amp;НачалоПериода = ДАТАВРЕМЯ(1, 1, 1)
				ИЛИ НормативныйГрафик.Начало &gt;= &amp;НачалоПериода)
			И (&amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1)
				ИЛИ НормативныйГрафик.Начало &lt;= &amp;КонецПериода)
		ИЛИ &amp;ВариантДатыГрафика = 1
			И (&amp;НачалоПериода = ДАТАВРЕМЯ(1, 1, 1)
				ИЛИ НормативныйГрафик.Окончание &gt;= &amp;НачалоПериода)
			И (&amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1)
				ИЛИ НормативныйГрафик.Окончание &lt;= &amp;КонецПериода))

СГРУППИРОВАТЬ ПО
	СтруктураЗаказа.ЗаказНаПроизводство,
	СтруктураЗаказа.Этап,
	СтруктураЗаказа.Спецификация,
	СтруктураЗаказа.Назначение,
	СтруктураЗаказа.Подразделение,
	СтруктураЗаказа.Номенклатура.ЕдиницаИзмерения,
	ВЫБОР
		КОГДА &amp;ВариантДатыГрафика = 0
			ТОГДА ВЫБОР
					КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
						ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Начало, ДЕНЬ)
					КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
						ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Начало, НЕДЕЛЯ)
					КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
						ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Начало, МЕСЯЦ)
					ИНАЧЕ &amp;КонецПериода
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
					ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Окончание, ДЕНЬ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
					ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Окончание, НЕДЕЛЯ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
					ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Окончание, МЕСЯЦ)
				ИНАЧЕ &amp;КонецПериода
			КОНЕЦ
	КОНЕЦ,
	ВЫБОР
		КОГДА &amp;ВариантДатыГрафика = 0
			ТОГДА ВЫБОР
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Начало, ДЕНЬ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Начало, НЕДЕЛЯ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Начало, МЕСЯЦ)
				ИНАЧЕ &amp;НачалоПериода
			КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Окончание, ДЕНЬ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Окончание, НЕДЕЛЯ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Окончание, МЕСЯЦ)
				ИНАЧЕ &amp;КонецПериода
			КОНЕЦ
	КОНЕЦ,
	СтруктураЗаказа.Номенклатура,
	СтруктураЗаказа.Характеристика,
	ВЫБОР
		КОГДА &amp;ВариантДатыГрафика = 0
			ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Начало, ДЕНЬ)
		ИНАЧЕ НАЧАЛОПЕРИОДА(НормативныйГрафик.Окончание, ДЕНЬ)
	КОНЕЦ,
	СтруктураЗаказа.ДлительностьДоВыпуска

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СтруктураЗаказа.ЗаказНаПроизводство                      КАК Распоряжение,
	МАКСИМУМ(СтруктураЗаказа.КлючНоменклатура)               КАК КлючНоменклатура,
	СтруктураЗаказа.Этап                                     КАК ЭтапПроизводства,
	СтруктураЗаказа.Спецификация                             КАК Спецификация,
	СтруктураЗаказа.Назначение                               КАК Назначение,
	СтруктураЗаказа.Подразделение                            КАК Подразделение,
	СтруктураЗаказа.Номенклатура                             КАК ЭтапПродукция,
	ВЫРАЗИТЬ(&amp;ОбозначениеИзделие КАК СТРОКА(25))             КАК ЭтапПродукцияОбозначение,
	2                                                        КАК ЭтапПродукцияПорядок,
	СтруктураЗаказа.Номенклатура.ЕдиницаИзмерения            КАК ЕдиницаИзмерения,
	ВЫБОР
		КОГДА &amp;ВариантДатыГрафика = 0
			ТОГДА ВЫБОР
					КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
						ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Начало, ДЕНЬ)
					КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
						ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Начало, НЕДЕЛЯ)
					КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
						ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Начало, МЕСЯЦ)
					ИНАЧЕ &amp;КонецПериода
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
					ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Окончание, ДЕНЬ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
					ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Окончание, НЕДЕЛЯ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
					ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Окончание, МЕСЯЦ)
				ИНАЧЕ &amp;КонецПериода
			КОНЕЦ
	КОНЕЦ                                                    КАК ДатаПлан,
	ВЫБОР
		КОГДА &amp;ВариантДатыГрафика = 0
			ТОГДА ВЫБОР
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Начало, ДЕНЬ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Начало, НЕДЕЛЯ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Начало, МЕСЯЦ)
				ИНАЧЕ &amp;НачалоПериода
			КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Окончание, ДЕНЬ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Окончание, НЕДЕЛЯ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Окончание, МЕСЯЦ)
				ИНАЧЕ &amp;КонецПериода
			КОНЕЦ
	КОНЕЦ                                                    КАК ДатаПланОкончание,
	СУММА(СтруктураЗаказа.Запущено - (СтруктураЗаказа.РаспределеноИзПартий +
		СтруктураЗаказа.РаспределеноИзПартийОбособленно))      КАК Количество,
	СтруктураЗаказа.Номенклатура                             КАК Номенклатура,
	СтруктураЗаказа.Характеристика                           КАК Характеристика,
	ВЫБОР
		КОГДА &amp;ВариантДатыГрафика = 0
			ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Начало, ДЕНЬ)
		ИНАЧЕ НАЧАЛОПЕРИОДА(НормативныйГрафик.Окончание, ДЕНЬ)
	КОНЕЦ                                                    КАК ИтоговаяДатаГрафика,
	СтруктураЗаказа.ДлительностьДоВыпуска                    КАК ДлительностьДоВыпуска,
	СтруктураЗаказа.ЗаказНаПроизводство.ДатаПотребности &lt;&gt; ДАТАВРЕМЯ(1,1,1)
	И НАЧАЛОПЕРИОДА(&amp;ТекущаяДата, ДЕНЬ) &gt; 
		НАЧАЛОПЕРИОДА(СтруктураЗаказа.ЗаказНаПроизводство.ДатаПотребности, ДЕНЬ) КАК ДатаВыпускаПросрочена
ИЗ
	РегистрСведений.СтруктураЗаказа КАК СтруктураЗаказа
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НормативныйГрафикСтруктурыЗаказа КАК НормативныйГрафик
		ПО СтруктураЗаказа.ЗаказНаПроизводство = НормативныйГрафик.ЗаказНаПроизводство
		И СтруктураЗаказа.КлючПартия = НормативныйГрафик.КлючПартия
		И СтруктураЗаказа.Этап = НормативныйГрафик.Этап
ГДЕ
	&amp;ВыводитьИзделия
	И (СтруктураЗаказа.Запущено &lt;&gt; 0 ИЛИ СтруктураЗаказа.РаспределеноИзПартий &lt;&gt; 0
	ИЛИ СтруктураЗаказа.РаспределеноИзПартийОбособленно &lt;&gt; 0)
	И СтруктураЗаказа.ВидСтроки &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ВидыСтрокСтруктурыЗаказаНаПроизводство.Перемещение)
	И (&amp;ВариантДатыГрафика = 0
			И (&amp;НачалоПериода = ДАТАВРЕМЯ(1, 1, 1)
				ИЛИ НормативныйГрафик.Начало &gt;= &amp;НачалоПериода)
			И (&amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1)
				ИЛИ НормативныйГрафик.Начало &lt;= &amp;КонецПериода)
		ИЛИ &amp;ВариантДатыГрафика = 1
			И (&amp;НачалоПериода = ДАТАВРЕМЯ(1, 1, 1)
				ИЛИ НормативныйГрафик.Окончание &gt;= &amp;НачалоПериода)
			И (&amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1)
				ИЛИ НормативныйГрафик.Окончание &lt;= &amp;КонецПериода)) 

СГРУППИРОВАТЬ ПО
	СтруктураЗаказа.ЗаказНаПроизводство,
	СтруктураЗаказа.Этап,
	СтруктураЗаказа.Спецификация,
	СтруктураЗаказа.Назначение,
	СтруктураЗаказа.Подразделение,
	СтруктураЗаказа.Номенклатура.ЕдиницаИзмерения,
	ВЫБОР
		КОГДА &amp;ВариантДатыГрафика = 0
			ТОГДА ВЫБОР
					КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
						ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Начало, ДЕНЬ)
					КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
						ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Начало, НЕДЕЛЯ)
					КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
						ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Начало, МЕСЯЦ)
					ИНАЧЕ &amp;КонецПериода
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
					ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Окончание, ДЕНЬ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
					ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Окончание, НЕДЕЛЯ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
					ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Окончание, МЕСЯЦ)
				ИНАЧЕ &amp;КонецПериода
			КОНЕЦ
	КОНЕЦ,
	ВЫБОР
		КОГДА &amp;ВариантДатыГрафика = 0
			ТОГДА ВЫБОР
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Начало, ДЕНЬ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Начало, НЕДЕЛЯ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Начало, МЕСЯЦ)
				ИНАЧЕ &amp;НачалоПериода
			КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Окончание, ДЕНЬ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Окончание, НЕДЕЛЯ)
				КОГДА &amp;ПериодичностьОтчета = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
					ТОГДА КОНЕЦПЕРИОДА(НормативныйГрафик.Окончание, МЕСЯЦ)
				ИНАЧЕ &amp;КонецПериода
			КОНЕЦ
	КОНЕЦ,
	СтруктураЗаказа.Номенклатура,
	СтруктураЗаказа.Характеристика,
	ВЫБОР
		КОГДА &amp;ВариантДатыГрафика = 0
			ТОГДА НАЧАЛОПЕРИОДА(НормативныйГрафик.Начало, ДЕНЬ)
		ИНАЧЕ НАЧАЛОПЕРИОДА(НормативныйГрафик.Окончание, ДЕНЬ)
	КОНЕЦ,
	СтруктураЗаказа.ДлительностьДоВыпуска
ИМЕЮЩИЕ
	СУММА(СтруктураЗаказа.РаспределеноИзПартий +
		СтруктураЗаказа.РаспределеноИзПартийОбособленно) &gt; 0</query>
	</dataSet>
	<calculatedField>
		<dataPath>ИтогоПлан</dataPath>
		<expression>Количество</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Итого план</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Total plan</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>ДлительностьДоВыпуска</dataPath>
		<expression>Максимум(ДлительностьДоВыпуска)</expression>
	</totalField>
	<totalField>
		<dataPath>ИтоговаяДатаГрафика</dataPath>
		<expression>ВЫБОР
	КОГДА &amp;ВариантДатыГрафика = 0
		ТОГДА МИНИМУМ(ИтоговаяДатаГрафика)
	ИНАЧЕ МАКСИМУМ(ИтоговаяДатаГрафика)
КОНЕЦ</expression>
		<group>ЭтапПродукция</group>
	</totalField>
	<totalField>
		<dataPath>ИтогоПлан</dataPath>
		<expression>Сумма(ИтогоПлан)</expression>
		<group>ЭтапПродукция</group>
	</totalField>
	<totalField>
		<dataPath>ЭтапПродукцияПорядок</dataPath>
		<expression>Максимум(ЭтапПродукцияПорядок)</expression>
	</totalField>
	<totalField>
		<dataPath>ДатаВыпускаПросрочена</dataPath>
		<expression>Максимум(ДатаВыпускаПросрочена)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period start</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period end</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПериодичностьОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Периодичность отчета</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Report frequency</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.Периодичность</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.День</value>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.День</value>
		</availableValue>
		<availableValue>
			<value xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.Неделя</value>
		</availableValue>
		<availableValue>
			<value xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.Месяц</value>
		</availableValue>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ВариантДатыГрафика</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Формировать отчет по</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Generate report by</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:nil="true"/>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запуску</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Launch</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:decimal">1</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выпуску</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Release</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ВыводитьЭтапы</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить этапы</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Display stages</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ВыводитьИзделия</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить изделия</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Display products</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ВыделятьОпаздывающийВыпускКрасным</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выделять опаздывающие заказы красным</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Highlight overdue orders in red</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ОбозначениеЭтап</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Обозначение этап</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Designation stage</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>25</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ОбозначениеИзделие</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Обозначение изделие</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Designation product</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>25</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Итого</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Итого</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Total</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>25</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<parameter>
		<name>ТекущаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Current date</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ТекущаяДатаСеанса()</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>НормативныйГрафикПроизводстваПоЗаказам</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Нормативный график производства по заказам</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Standard production schedule by orders</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле1</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Total</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>&amp;Итого</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>&amp;Итого</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression/>
					<dcsset:totalExpressionPresentation/>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Распоряжение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Назначение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>b1d8ebaf-6a9d-47ee-981e-b15687b978bc</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодичностьОтчета</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.День</dcscor:value>
					<dcsset:userSettingID>f63177ed-8cee-4df4-9c10-3ca0ba04a95a</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВариантДатыГрафика</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">1</dcscor:value>
					<dcsset:userSettingID>e59e3f5b-c8b0-444c-a90a-a22eaa1004dd</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЭтапы</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:userSettingID>b0b6d1cf-2fdc-4685-bf4e-50fda8649bf3</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьИзделия</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:userSettingID>20a3bd83-d180-432e-8de7-36bd1f73ed19</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОпаздывающийВыпускКрасным</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:userSettingID>72e6eb92-6ede-41df-bdb7-e9b4f7638cd9</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ОбозначениеЭтап</dcscor:parameter>
					<dcscor:value xsi:type="xs:string"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ОбозначениеИзделие</dcscor:parameter>
					<dcscor:value xsi:type="xs:string"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Итого</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Распоряжение</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ДатаВыпускаПросрочена</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.ВыделятьОпаздывающийВыпускКрасным</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ИтоговаяДатаГрафика</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДФ='dd.MM.yyyy (ddd)'</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>DF='MM/dd/yyyy (ddd)'</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нормативный график производства по заказам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Standard production schedule by orders</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ИтогоПлан</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Остаток</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Balance</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ИтоговаяДатаГрафика</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДатаПлан</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ДатаПлан</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Распоряжение</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>МакетОформления</dcscor:parameter>
							<dcscor:value xsi:type="xs:string">Основной</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>Заголовок</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType"/>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>КлючНоменклатура</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ЭтапПродукцияОбозначение</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ЭтапПродукция</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ЕдиницаИзмерения</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Подразделение</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemField">
								<dcsset:field>ДлительностьДоВыпуска</dcsset:field>
								<dcsset:orderType>Desc</dcsset:orderType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:OrderItemField">
								<dcsset:field>ЭтапПродукцияПорядок</dcsset:field>
								<dcsset:orderType>Asc</dcsset:orderType>
							</dcsset:item>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ЭтапПродукцияОбозначение</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ЭтапПродукция</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ЕдиницаИзмерения</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Подразделение</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ИтогоПлан</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content> </v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content> </v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:conditionalAppearance>
							<dcsset:item>
								<dcsset:selection/>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ЭтапПродукцияПорядок</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:decimal">3</dcsset:right>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>Шрифт</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									</dcscor:item>
								</dcsset:appearance>
								<dcsset:presentation xsi:type="v8:LocalStringType">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Выделение продукции</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Highlight product</v8:content>
									</v8:item>
								</dcsset:presentation>
								<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
								<dcsset:useInHeader>DontUse</dcsset:useInHeader>
							</dcsset:item>
						</dcsset:conditionalAppearance>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>