<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Constant.АдресПубликацииИнформационнойБазыВЛокальнойСети.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.МониторБюджетныхПроцессов.StandardCommand.Open</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПомощникВыгрузкиЗагрузкиМоделиБюджетирования.Command.ПомощникВыгрузкиМоделиБюджетирования</command>
      <visible>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПомощникВыгрузкиЗагрузкиМоделиБюджетирования.Command.ПомощникЗагрузкиМоделиБюджетирования</command>
      <visible>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Report.МониторБюджетныхПроцессов.Command.МониторБюджетныхПроцессов</commands>
      <commands>Document.ПроцессПодготовкиБюджетов.StandardCommand.OpenList</commands>
      <commands>Task.БюджетнаяЗадача.Command.МоиБюджетныеЗадачи</commands>
      <commands>DataProcessor.ПомощникВыгрузкиЗагрузкиМоделиБюджетирования.Command.ПомощникВыгрузкиМоделиБюджетирования</commands>
      <commands>DataProcessor.ПомощникВыгрузкиЗагрузкиМоделиБюджетирования.Command.ПомощникЗагрузкиМоделиБюджетирования</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
