<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>СписокУзловИРемонты</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подкласс</dataPath>
			<field>Подкласс</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подкласс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Maintenance scheme option</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статус</dataPath>
			<field>Статус</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Status</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Класс</dataPath>
			<field>Класс</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Класс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Maintenance scheme</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектЭксплуатации</dataPath>
			<field>ОбъектЭксплуатации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект эксплуатации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Asset</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УзелОбъектаЭксплуатации</dataPath>
			<field>УзелОбъектаЭксплуатации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Узел объекта эксплуатации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sub-asset</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидРемонта</dataPath>
			<field>ВидРемонта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид ремонта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>R&amp;M work</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПоследнийРемонтДата</dataPath>
			<field>ПоследнийРемонтДата</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Последний ремонт дата</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Last R&amp;M date</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПоследнийРемонтВидРемонта</dataPath>
			<field>ПоследнийРемонтВидРемонта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Последний ремонт вид ремонта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Last R&amp;M R&amp;M work</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	УзлыОбъектовЭксплуатации.Владелец КАК ОбъектЭксплуатации,
	УзлыОбъектовЭксплуатации.Ссылка КАК УзелОбъектаЭксплуатации,
	ВЫБОР
		КОГДА УзлыОбъектовЭксплуатации.Владелец.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыОбъектовЭксплуатации.Ликвидирован)
			ТОГДА УзлыОбъектовЭксплуатации.Владелец.Статус
		ИНАЧЕ УзлыОбъектовЭксплуатации.Статус
	КОНЕЦ КАК Статус,
	УзлыОбъектовЭксплуатации.Класс КАК Класс,
	УзлыОбъектовЭксплуатации.Подкласс КАК Подкласс,
	ПланРемонтовСрезПоследних.ВидРемонта КАК ПоследнийРемонтВидРемонта,
	ПланРемонтовСрезПоследних.Период КАК ПоследнийРемонтДата
ИЗ
	Справочник.УзлыОбъектовЭксплуатации КАК УзлыОбъектовЭксплуатации
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПланРемонтов.СрезПоследних({&amp;Период}, РемонтныйЦикл) КАК ПланРемонтовСрезПоследних
		ПО (ПланРемонтовСрезПоследних.ОбъектЭксплуатации = УзлыОбъектовЭксплуатации.Ссылка)
ГДЕ
	НЕ УзлыОбъектовЭксплуатации.ПометкаУдаления</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Наработка</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПоказательНаработки</dataPath>
			<field>ПоказательНаработки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показатель наработки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Asset activity measure</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РассчитыватьОстаточныйРесурс</dataPath>
			<field>РассчитыватьОстаточныйРесурс</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитывать остаточный ресурс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Calculate residual lifetime</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстаточныйРесурс</dataPath>
			<field>ОстаточныйРесурс</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаточный ресурс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Residual lifetime</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектЭксплуатации</dataPath>
			<field>ОбъектЭксплуатации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект эксплуатации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Asset</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТекущееЗначение</dataPath>
			<field>ТекущееЗначение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее значение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Current value</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВыработкиНазначенногоРесурса</dataPath>
			<field>ДатаВыработкиНазначенногоРесурса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата выработки назначенного ресурса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Assigned resource output date</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРегистрации</dataPath>
			<field>ДатаРегистрации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата регистрации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Registration date</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НазначенныйРесурс</dataPath>
			<field>НазначенныйРесурс</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначенный ресурс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Assigned resource</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СреднесуточноеЗначение</dataPath>
			<field>СреднесуточноеЗначение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Среднесуточное значение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Average daily value</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстаточныйРесурсДней</dataPath>
			<field>ОстаточныйРесурсДней</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаточный ресурс дней</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Residual lifetime in days</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УзелОбъектаЭксплуатации</dataPath>
			<field>УзелОбъектаЭксплуатации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Узел объекта эксплуатации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sub-asset</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ОбъектыРемонта.Ссылка КАК УзелОбъектаЭксплуатации,
	ОбъектыРемонта.Владелец КАК ОбъектЭксплуатации,
	ПоказателиНаработки.ПоказательНаработки КАК ПоказательНаработки,
	ПоказателиНаработки.РассчитыватьОстаточныйРесурс КАК РассчитыватьОстаточныйРесурс
ПОМЕСТИТЬ АктуальныеПоказателиОбъектов
ИЗ
	Справочник.УзлыОбъектовЭксплуатации КАК ОбъектыРемонта
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КлассыОбъектовЭксплуатации.ПоказателиНаработки КАК ПоказателиНаработки
		ПО ОбъектыРемонта.Класс = ПоказателиНаработки.Ссылка

ГДЕ
	НЕ ОбъектыРемонта.ПометкаУдаления
	
ИНДЕКСИРОВАТЬ ПО
	УзелОбъектаЭксплуатации,
	ПоказательНаработки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	АктуальныеПоказателиОбъектов.УзелОбъектаЭксплуатации КАК УзелОбъектаЭксплуатации,
	АктуальныеПоказателиОбъектов.ПоказательНаработки КАК ПоказательНаработки,
	АктуальныеПоказателиОбъектов.РассчитыватьОстаточныйРесурс КАК РассчитыватьОстаточныйРесурс,
	ПараметрыНаработки.НазначенныйРесурс КАК НазначенныйРесурс
ПОМЕСТИТЬ ПараметрыНаработки
ИЗ
	АктуальныеПоказателиОбъектов КАК АктуальныеПоказателиОбъектов
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.УзлыОбъектовЭксплуатации.ПараметрыУчетаНаработок КАК ПараметрыНаработки
		ПО АктуальныеПоказателиОбъектов.УзелОбъектаЭксплуатации = ПараметрыНаработки.Ссылка
			И АктуальныеПоказателиОбъектов.ПоказательНаработки = ПараметрыНаработки.ПоказательНаработки

ИНДЕКСИРОВАТЬ ПО
	УзелОбъектаЭксплуатации,
	ПоказательНаработки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПараметрыНаработки.УзелОбъектаЭксплуатации КАК УзелОбъектаЭксплуатации,
	ПараметрыНаработки.ПоказательНаработки КАК ПоказательНаработки,
	ЕСТЬNULL(НаработкиСрезПоследних.Период, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)) КАК ДатаРегистрации,
	ЕСТЬNULL(НаработкиСрезПоследних.Значение, 0) КАК ТекущееЗначение,
	ЕСТЬNULL(НаработкиСрезПоследних.СреднесуточноеЗначение, 0) КАК СреднесуточноеЗначение,
	ВЫБОР
		КОГДА ПараметрыНаработки.РассчитыватьОстаточныйРесурс
			ТОГДА ПараметрыНаработки.НазначенныйРесурс
		ИНАЧЕ 0
	КОНЕЦ КАК НазначенныйРесурс,
	ВЫБОР
		КОГДА ПараметрыНаработки.РассчитыватьОстаточныйРесурс
			ТОГДА ПараметрыНаработки.НазначенныйРесурс - ЕСТЬNULL(НаработкиСрезПоследних.Значение, 0)
		ИНАЧЕ 0
	КОНЕЦ КАК ОстаточныйРесурс,
	ВЫБОР
		КОГДА НЕ ПараметрыНаработки.РассчитыватьОстаточныйРесурс
				ИЛИ НаработкиСрезПоследних.СреднесуточноеЗначение ЕСТЬ NULL 
				ИЛИ НаработкиСрезПоследних.СреднесуточноеЗначение = 0
			ТОГДА ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
		ИНАЧЕ ДОБАВИТЬКДАТЕ(ЕСТЬNULL(НаработкиСрезПоследних.Период, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)), ДЕНЬ, (ПараметрыНаработки.НазначенныйРесурс - ЕСТЬNULL(НаработкиСрезПоследних.Значение, 0)) / ЕСТЬNULL(НаработкиСрезПоследних.СреднесуточноеЗначение, 0))
	КОНЕЦ КАК ДатаВыработкиНазначенногоРесурса,
	ПараметрыНаработки.РассчитыватьОстаточныйРесурс,
	ВЫБОР
		КОГДА НЕ ПараметрыНаработки.РассчитыватьОстаточныйРесурс
				ИЛИ НаработкиСрезПоследних.СреднесуточноеЗначение ЕСТЬ NULL 
				ИЛИ НаработкиСрезПоследних.СреднесуточноеЗначение = 0
			ТОГДА 0
		ИНАЧЕ (ПараметрыНаработки.НазначенныйРесурс - ЕСТЬNULL(НаработкиСрезПоследних.Значение, 0)) / НаработкиСрезПоследних.СреднесуточноеЗначение
	КОНЕЦ КАК ОстаточныйРесурсДней
ИЗ
	ПараметрыНаработки КАК ПараметрыНаработки
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НаработкиОбъектовЭксплуатации.СрезПоследних({&amp;Период}
				,
				(ОбъектЭксплуатации, ПоказательНаработки) В
					(ВЫБРАТЬ
						ПараметрыНаработки.УзелОбъектаЭксплуатации,
						ПараметрыНаработки.ПоказательНаработки
					ИЗ
						ПараметрыНаработки КАК ПараметрыНаработки)) КАК НаработкиСрезПоследних
		ПО ПараметрыНаработки.УзелОбъектаЭксплуатации = НаработкиСрезПоследних.ОбъектЭксплуатации
			И ПараметрыНаработки.ПоказательНаработки = НаработкиСрезПоследних.ПоказательНаработки</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>СписокУзловИРемонты</sourceDataSet>
		<destinationDataSet>Наработка</destinationDataSet>
		<sourceExpression>УзелОбъектаЭксплуатации</sourceExpression>
		<destinationExpression>УзелОбъектаЭксплуатации</destinationExpression>
	</dataSetLink>
	<totalField>
		<dataPath>ТекущееЗначение</dataPath>
		<expression>Сумма(ТекущееЗначение)</expression>
		<group>УзелОбъектаЭксплуатации</group>
	</totalField>
	<totalField>
		<dataPath>СреднесуточноеЗначение</dataPath>
		<expression>Сумма(СреднесуточноеЗначение)</expression>
		<group>УзелОбъектаЭксплуатации</group>
	</totalField>
	<totalField>
		<dataPath>НазначенныйРесурс</dataPath>
		<expression>Сумма(НазначенныйРесурс)</expression>
		<group>УзелОбъектаЭксплуатации</group>
	</totalField>
	<totalField>
		<dataPath>ОстаточныйРесурс</dataPath>
		<expression>Сумма(ОстаточныйРесурс)</expression>
		<group>УзелОбъектаЭксплуатации</group>
	</totalField>
	<totalField>
		<dataPath>ОстаточныйРесурсДней</dataPath>
		<expression>УправлениеРемонтами.ОстаточныйРесурсПоВремениСтрокой(Сумма(ОстаточныйРесурсДней))</expression>
		<group>УзелОбъектаЭксплуатации</group>
	</totalField>
	<totalField>
		<dataPath>ДатаРегистрации</dataPath>
		<expression>Максимум(ДатаРегистрации)</expression>
		<group>УзелОбъектаЭксплуатации</group>
	</totalField>
	<totalField>
		<dataPath>ДатаВыработкиНазначенногоРесурса</dataPath>
		<expression>Максимум(ДатаВыработкиНазначенногоРесурса)</expression>
		<group>УзелОбъектаЭксплуатации</group>
	</totalField>
	<totalField>
		<dataPath>РассчитыватьОстаточныйРесурс</dataPath>
		<expression>Максимум(РассчитыватьОстаточныйРесурс)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>На дату</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>As of</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>СостояниеУзловОбъектовЭксплуатации</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Состояние узлов объектов эксплуатации</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>State of sub-assets</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Класс</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>25aa0de6-d09e-4b59-9a2c-beacff15b67d</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Подкласс</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>722b0b13-67b1-4b1f-9a2a-81b38e25a470</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ОбъектЭксплуатации</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>cb2cab64-c5f8-4785-973d-9a4edfd03c02</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>71ec3629-221f-4db9-9071-ae1d00414724</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>НазначенныйРесурс</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОстаточныйРесурс</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ДатаВыработкиНазначенногоРесурса</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">РассчитыватьОстаточныйРесурс</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Cut</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;не используется&gt;</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>&lt;not used&gt;</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
					<dcsset:useInResourceFieldsHeader>DontUse</dcsset:useInResourceFieldsHeader>
					<dcsset:useInOverallHeader>DontUse</dcsset:useInOverallHeader>
					<dcsset:useInOverallResourceFieldsHeader>DontUse</dcsset:useInOverallResourceFieldsHeader>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние узлов объектов эксплуатации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>State of sub-assets</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПоказательНаработки</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ОбъектЭксплуатации</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>УзелОбъектаЭксплуатации</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Статус</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ПоследнийРемонтВидРемонта</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ПоследнийРемонтДата</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:row>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Последний ремонт по ремонтному циклу</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Last activity in the R&amp;M cycle</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПоследнийРемонтВидРемонта</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вид ремонта</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>R&amp;M work</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПоследнийРемонтДата</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата завершения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>End date</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ТекущееЗначение</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Остаточный ресурс</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Residual lifetime</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ОстаточныйРесурс</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Наработки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Asset activity</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ОстаточныйРесурсДней</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Времени</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Time</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Horizontally</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДатаВыработкиНазначенногоРесурса</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType"/>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>