<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.НаработкаОбъектовЭксплуатации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РегистрацияДефекта.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УстановкаЗначенийНаработки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КарточкаОбъектаЭксплуатации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонтрольКорректностиЗаполненияОбъектовЭксплуатации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СостояниеОбъектовЭксплуатации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РегистрацияДефекта.Command.ЖурналДефектов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НаработкаОбъектовЭксплуатации.Command.НаработкаОбъектовЭксплуатации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказНаРемонт.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СостояниеУзловОбъектовЭксплуатации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СостояниеУзловОбъектовЭксплуатацииКонтекст.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводИнформацииОПрошлыхРемонтах.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыДефектов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлассыОбъектовЭксплуатации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОбщиеВидыРемонтов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПодклассыОбъектовЭксплуатации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПоказателиНаработки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РемонтныеМероприятия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкаПоддержанияЗапасов.Command.НастройкаПоддержанияЗапасов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДефектыУзловОбъектовЭксплуатации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ХодРемонтныхМероприятий.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.КарточкаОбъектаЭксплуатации.StandardCommand.Open</commands>
      <commands>Report.КонтрольКорректностиЗаполненияОбъектовЭксплуатации.StandardCommand.Open</commands>
      <commands>Report.СостояниеОбъектовЭксплуатации.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаказНаРемонт.Command.ЗаказыНаРемонт</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПланированиеРемонтныхРабот.Command.ПланированиеРемонтныхРабот</commands>
      <commands>Catalog.ОбъектыЭксплуатации.StandardCommand.OpenList</commands>
      <commands>Catalog.УзлыОбъектовЭксплуатации.StandardCommand.OpenList</commands>
      <commands>Document.ЗаказНаРемонт.StandardCommand.OpenList</commands>
      <commands>Document.НаработкаОбъектовЭксплуатации.Command.НаработкаОбъектовЭксплуатации</commands>
      <commands>Document.НаработкаОбъектовЭксплуатации.StandardCommand.OpenList</commands>
      <commands>Document.УстановкаЗначенийНаработки.StandardCommand.OpenList</commands>
      <commands>Document.РегистрацияДефекта.Command.ЖурналДефектов</commands>
      <commands>Document.РегистрацияДефекта.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыДефектов.StandardCommand.OpenList</commands>
      <commands>Document.ВводИнформацииОПрошлыхРемонтах.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыРемонтов.StandardCommand.OpenList</commands>
      <commands>Catalog.КлассыОбъектовЭксплуатации.StandardCommand.OpenList</commands>
      <commands>Catalog.ОбщиеВидыРемонтов.StandardCommand.OpenList</commands>
      <commands>Catalog.ПодклассыОбъектовЭксплуатации.StandardCommand.OpenList</commands>
      <commands>Catalog.ПоказателиНаработки.StandardCommand.OpenList</commands>
      <commands>Catalog.РемонтныеМероприятия.StandardCommand.OpenList</commands>
      <commands>DataProcessor.НастройкаПоддержанияЗапасов.Command.НастройкаПоддержанияЗапасов</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
