<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ЭлементыОтчетов</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаименованиеДляПечати</dataPath>
			<field>НаименованиеДляПечати</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭтоСубконто</dataPath>
			<field>ЭтоСубконто</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это субконто</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>This is an extra dimension</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Родитель</dataPath>
			<field>Родитель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наименование</dataPath>
			<field>Наименование</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭтоСвязанный</dataPath>
			<field>ЭтоСвязанный</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это связанный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>This is associated</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭтоГруппа</dataPath>
			<field>ЭтоГруппа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это группа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>This is a group</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидОтчета</dataPath>
			<field>ВидОтчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Report kind</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбратныйЗнак</dataPath>
			<field>ОбратныйЗнак</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Код</dataPath>
			<field>Код</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СвязанныйЭлемент</dataPath>
			<field>СвязанныйЭлемент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Связанный элемент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Associated item</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕстьНастройки</dataPath>
			<field>ЕстьНастройки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЭлемента</dataPath>
			<field>ВидЭлемента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачальноеСальдо</dataPath>
			<field>НачальноеСальдо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальное сальдо</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Opening balance</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетПланаСчетов</dataPath>
			<field>СчетПланаСчетов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет плана счетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Account of chart of accounts</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипИтога</dataPath>
			<field>ТипИтога</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип итога</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total type</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НемонетарныйПоказатель</dataPath>
			<field>НемонетарныйПоказатель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Немонетарный показатель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Non-monetary item</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыводитьЗаголовокЭлемента</dataPath>
			<field>ВыводитьЗаголовокЭлемента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выводить заголовок элемента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Display item title</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ТаблицыПланыСчетов.Ссылка КАК Ссылка
ПОМЕСТИТЬ НедоступныеВидыФинансовыхОтчетов
ИЗ
	Справочник.ВидыФинансовыхОтчетов.ПланыСчетов КАК ТаблицыПланыСчетов
ГДЕ
	НЕ ТаблицыПланыСчетов.ПланСчетов В (&amp;ПланыСчетов)

ИНДЕКСИРОВАТЬ ПО
	Ссылка
;

////////////////////////////
ВЫБРАТЬ
	ЭлементыФинОтчетов.Владелец КАК ВидОтчета,
	ИСТИНА КАК ЭтоСвязанный,
	ЭлементыФинОтчетов.ВидЭлемента КАК ВидЭлемента,
	ЭлементыФинОтчетов.Родитель КАК Родитель,
	ЭлементыФинОтчетов.Ссылка КАК СвязанныйЭлемент,
	ЭлементыФинОтчетов.Наименование КАК Наименование,
	ЭлементыФинОтчетов.НаименованиеДляПечати КАК НаименованиеДляПечати,
	ЭлементыФинОтчетов.Код КАК Код,
	ЭлементыФинОтчетов.ЕстьНастройки КАК ЕстьНастройки,
	ЭлементыФинОтчетов.ОбратныйЗнак КАК ОбратныйЗнак,
	СчетПланаСчетов.Значение КАК СчетПланаСчетов,
	ТипИтога.Значение КАК ТипИтога,
	НачальноеСальдо.Значение КАК НачальноеСальдо,
	НемонетарныйПоказатель.Значение КАК НемонетарныйПоказатель,
	ВыводитьЗаголовокЭлемента.Значение КАК ВыводитьЗаголовокЭлемента,
	ЛОЖЬ КАК ЭтоГруппа,
	ЛОЖЬ КАК ЭтоСубконто
ИЗ
	Справочник.ЭлементыФинансовыхОтчетов КАК ЭлементыФинОтчетов
	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ЭлементыФинансовыхОтчетов.РеквизитыВидаЭлемента КАК СчетПланаСчетов
	ПО ЭлементыФинОтчетов.Ссылка = СчетПланаСчетов.Ссылка
		И СчетПланаСчетов.Реквизит = &amp;СчетПланаСчетов
	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ЭлементыФинансовыхОтчетов.РеквизитыВидаЭлемента КАК ТипИтога
	ПО ЭлементыФинОтчетов.Ссылка = ТипИтога.Ссылка
		И ТипИтога.Реквизит = &amp;ТипИтога
	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ЭлементыФинансовыхОтчетов.РеквизитыВидаЭлемента КАК НачальноеСальдо
	ПО ЭлементыФинОтчетов.Ссылка = НачальноеСальдо.Ссылка
		И НачальноеСальдо.Реквизит = &amp;НачальноеСальдо
	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ЭлементыФинансовыхОтчетов.РеквизитыВидаЭлемента КАК НемонетарныйПоказатель
	ПО ЭлементыФинОтчетов.Ссылка = НемонетарныйПоказатель.Ссылка
		И НемонетарныйПоказатель.Реквизит = &amp;НемонетарныйПоказатель
	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ЭлементыФинансовыхОтчетов.РеквизитыВидаЭлемента КАК ВыводитьЗаголовокЭлемента
	ПО ЭлементыФинОтчетов.Ссылка = ВыводитьЗаголовокЭлемента.Ссылка
		И ВыводитьЗаголовокЭлемента.Реквизит = &amp;ВыводитьЗаголовокЭлемента
ГДЕ
	ТИПЗНАЧЕНИЯ(ЭлементыФинОтчетов.Владелец) = ТИП(Справочник.ВидыФинансовыхОтчетов)
	И ЭлементыФинОтчетов.СвязанныйЭлемент = ЗНАЧЕНИЕ(Справочник.ЭлементыФинансовыхОтчетов.ПустаяСсылка) 
	И ЭлементыФинОтчетов.ПометкаУдаления = ЛОЖЬ
	И ЭлементыФинОтчетов.ВидЭлемента В (&amp;ДоступныеВидыЭлементов)
	И (ЭлементыФинОтчетов.Владелец &lt;&gt; &amp;ТекущийОтчет ИЛИ &amp;ТекущийОтчет = НЕОПРЕДЕЛЕНО)
	И НЕ (ЭлементыФинОтчетов.Владелец В
		(ВЫБРАТЬ
			НедоступныеВидыФинансовыхОтчетов.Ссылка
		ИЗ
			НедоступныеВидыФинансовыхОтчетов КАК НедоступныеВидыФинансовыхОтчетов
		)
	)
	И (&amp;ВыводитьЭлементыСложнойТаблицы
			ИЛИ НЕ ЭлементыФинОтчетов.Ссылка В
					(ВЫБРАТЬ
						Справочник.Операнд
					ИЗ
						Справочник.ЭлементыФинансовыхОтчетов.ОперандыФормулы КАК Справочник
					ГДЕ
						ТИПЗНАЧЕНИЯ(Справочник.Ссылка.Владелец) = ТИП(Справочник.ВидыФинансовыхОтчетов)
		
					ОБЪЕДИНИТЬ ВСЕ
		
					ВЫБРАТЬ
						Справочник.Элемент
					ИЗ
						Справочник.ЭлементыФинансовыхОтчетов.ЭлементыТаблицы КАК Справочник
					ГДЕ
						ТИПЗНАЧЕНИЯ(Справочник.Ссылка.Владелец) = ТИП(Справочник.ВидыФинансовыхОтчетов)))</query>
	</dataSet>
	<calculatedField>
		<dataPath>НестандартнаяКартинка</dataPath>
		<expression>ФинансоваяОтчетностьПовтИсп.НестандартнаяКартинка
	(ВидЭлемента,
	ВЫБОР 
		КОГДА ВидЭлемента = &amp;Строки И Родитель.ВидЭлемента = &amp;ТаблицаПоказателиВСтроках ТОГДА "Ввод"
		КОГДА ВидЭлемента = &amp;Колонки И Родитель.ВидЭлемента = &amp;ТаблицаПоказателиВКолонках ТОГДА "Ввод"
		ИНАЧЕ  ФинансоваяОтчетностьСервер.ЗначениеПланСчетовЭлементаОтчета(СвязанныйЭлемент, &amp;КэшПланыСчетовЭлементовОтчета)
	 КОНЕЦ)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Нестандартная картинка</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Custom picture</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>3</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<parameter>
		<name>ТаблицаПоказателиВСтроках</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Таблица показатели в строках</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Table budgeting items in rows</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ВидыЭлементовФинансовогоОтчета</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыЭлементовФинансовогоОтчета.ТаблицаПоказателиВСтроках</value>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ТаблицаПоказателиВКолонках</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Таблица показатели в колонках</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Table budgeting items in columns</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ВидыЭлементовФинансовогоОтчета</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыЭлементовФинансовогоОтчета.ТаблицаПоказателиВКолонках</value>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ТаблицаСложная</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Таблица сложная</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Complex table</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ВидыЭлементовФинансовогоОтчета</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыЭлементовФинансовогоОтчета.ТаблицаСложная</value>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Строки</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Строки</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Rows</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ВидыЭлементовФинансовогоОтчета</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыЭлементовФинансовогоОтчета.Строки</value>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Колонки</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Колонки</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Columns</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ВидыЭлементовФинансовогоОтчета</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыЭлементовФинансовогоОтчета.Колонки</value>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПланыСчетов</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Планы счетов</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Charts of accounts</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ПланыСчетовМеждународногоУчета</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ИдентификаторыОбъектовМетаданных</v8:Type>
		</valueType>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>ВыводитьЭлементыСложнойТаблицы</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить элементы сложной таблицы</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Display complex table items</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДоступныеВидыЭлементов</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Доступные виды элементов</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Available item kinds</v8:content>
			</v8:item>
		</title>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>ТекущийОтчет</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущий отчет</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Current report</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыФинансовыхОтчетов</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыБюджетов</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КэшПланыСчетовЭлементовОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Кэш планы счетов элементов отчета</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Cache report elements charts of accounts</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ПланыСчетовМеждународногоУчета</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ИдентификаторыОбъектовМетаданных</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ВыводитьЗаголовокЭлемента</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить заголовок элемента</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Display item title</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef.РеквизитыЭлементовФинансовыхОтчетов</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">ПланВидовХарактеристик.РеквизитыЭлементовФинансовыхОтчетов.ВыводитьЗаголовокЭлемента</value>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>НачальноеСальдо</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начальное сальдо</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Opening balance</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef.РеквизитыЭлементовФинансовыхОтчетов</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">ПланВидовХарактеристик.РеквизитыЭлементовФинансовыхОтчетов.НачальноеСальдо</value>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>НемонетарныйПоказатель</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Немонетарный показатель</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Non-monetary item</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef.РеквизитыЭлементовФинансовыхОтчетов</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">ПланВидовХарактеристик.РеквизитыЭлементовФинансовыхОтчетов.НемонетарныйПоказатель</value>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СчетПланаСчетов</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Счет плана счетов</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Account of chart of accounts</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef.РеквизитыЭлементовФинансовыхОтчетов</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">ПланВидовХарактеристик.РеквизитыЭлементовФинансовыхОтчетов.СчетПланаСчетов</value>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ТипИтога</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Тип итога</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Total type</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef.РеквизитыЭлементовФинансовыхОтчетов</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">ПланВидовХарактеристик.РеквизитыЭлементовФинансовыхОтчетов.ТипИтога</value>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>ПоВидамОтчетов</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>По видам отчетов</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>By report kinds</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидОтчета</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НестандартнаяКартинка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидЭлемента</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СвязанныйЭлемент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НаименованиеДляПечати</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЭтоСвязанный</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЕстьНастройки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбратныйЗнак</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЭтоГруппа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Код</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЭтоСубконто</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СчетПланаСчетов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТипИтога</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НачальноеСальдо</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НемонетарныйПоказатель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыводитьЗаголовокЭлемента</dcsset:field>
				</dcsset:item>
				<dcsset:userSettingID>bedb375e-6969-4f56-9d94-557034cdcc33</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">НаименованиеДляПечати</dcsset:left>
					<dcsset:comparisonType>Contains</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ВидОтчета</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:userSettingID>c7ac47a7-22cd-4a84-adc2-fcc3bdea5631</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>НаименованиеДляПечати</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>