<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Назначение</dataPath>
			<field>Назначение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаНачала</dataPath>
			<field>ДатаНачала</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Start date</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказНаПроизводство</dataPath>
			<field>ЗаказНаПроизводство</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОкончания</dataPath>
			<field>ДатаОкончания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата окончания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>End date</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СкладПолучатель</dataPath>
			<field>СкладПолучатель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад получатель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Destination warehouse</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СкладОтправитель</dataPath>
			<field>СкладОтправитель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад отправитель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Origin warehouse</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеДеятельности</dataPath>
			<field>НаправлениеДеятельности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление деятельности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Line of business</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Требуется</dataPath>
			<field>Требуется</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требуется</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Required</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Доступно</dataPath>
			<field>Доступно</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Available</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	
	Приход.Номенклатура        КАК Номенклатура,
	Приход.Характеристика      КАК Характеристика,
	Приход.Назначение          КАК Назначение,
	
	Приход.Склад КАК СкладПолучатель,
	Расход.Склад КАК СкладОтправитель,

	Приход.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	Приход.КлючНоменклатура    КАК КлючНоменклатура,
	Приход.КлючПартия          КАК КлючПартия,
	
	Расход.НазначениеСтруктуры КАК НазначениеСтруктуры,
	
	ДатыГрафика.Начало    КАК ДатаНачала,
	ДатыГрафика.Окончание КАК ДатаОкончания,

	СУММА(Приход.Запланировано) КАК Требуется
	
ПОМЕСТИТЬ Перемещения
ИЗ

	РегистрСведений.СтруктураЗаказа КАК Приход
	
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СтруктураЗаказа КАК Расход
		ПО Приход.КлючПартия = Расход.КлючПартия
		 И НЕ Расход.ДополнительнаяЗапись
		 И Расход.ВидСтроки = ЗНАЧЕНИЕ(Перечисление.ВидыСтрокСтруктурыЗаказаНаПроизводство.Потребление)
		
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.НормативныйГрафикСтруктурыЗаказа КАК ДатыГрафика
		ПО Приход.ЗаказНаПроизводство = ДатыГрафика.ЗаказНаПроизводство
		 И Приход.КлючПартия = ДатыГрафика.КлючПартия
		 И ДатыГрафика.Этап = ЗНАЧЕНИЕ(Справочник.ЭтапыПроизводства.ПустаяСсылка)
	
ГДЕ
	Приход.ВидСтроки = ЗНАЧЕНИЕ(Перечисление.ВидыСтрокСтруктурыЗаказаНаПроизводство.Перемещение)
	
{ГДЕ
	Приход.Склад                                                 КАК СкладПолучатель,
	Расход.Склад                                                 КАК СкладОтправитель,
	Приход.ЗаказНаПроизводство.НаправлениеДеятельности.*         КАК НаправлениеДеятельности,
	Приход.ЗаказНаПроизводство.*                                 КАК ЗаказНаПроизводство,
	Приход.Номенклатура.*                                        КАК Номенклатура,
	Приход.Характеристика.*                                      КАК Характеристика,
	ДатыГрафика.Начало                                           КАК ДатаНачала,
	ДатыГрафика.Окончание                                        КАК ДатаОкончания}
	
СГРУППИРОВАТЬ ПО
	Приход.Номенклатура, Приход.Характеристика, Приход.Склад, Приход.Назначение, Приход.ЗаказНаПроизводство, Приход.КлючПартия, Приход.КлючНоменклатура, Расход.Склад, Расход.НазначениеСтруктуры, ДатыГрафика.Начало, ДатыГрафика.Окончание

ИМЕЮЩИЕ
	СУММА(Приход.Запланировано) &gt; 0
	
ИНДЕКСИРОВАТЬ ПО
	КлючПартия, Номенклатура, Характеристика, Назначение
;

ВЫБРАТЬ

	ИнформацияОДоступности.КлючПартия                              КАК КлючПартия,
	ИнформацияОДоступности.Номенклатура                            КАК Номенклатура,
	ИнформацияОДоступности.Характеристика                          КАК Характеристика,
	ИнформацияОДоступности.Назначение                              КАК Назначение,
	СУММА(ИнформацияОДоступности.РаспределеноИзЗапасов)            КАК РаспределеноИзЗапасов,
	СУММА(ИнформацияОДоступности.РаспределеноИзЗапасовОбособленно) КАК РаспределеноИзЗапасовОбособленно

ПОМЕСТИТЬ ИнформацияОДоступности
ИЗ
	РегистрСведений.СтруктураЗаказа КАК ИнформацияОДоступности
	
ГДЕ
	ИнформацияОДоступности.КлючПартия В(
		ВЫБРАТЬ
			ДД.КлючПартия
	ИЗ
			Перемещения КАК ДД)
	И ИнформацияОДоступности.ВидСтроки = ЗНАЧЕНИЕ(Перечисление.ВидыСтрокСтруктурыЗаказаНаПроизводство.Зарезервировано)
	И ИнформацияОДоступности.ЗаказНаПоступление = НЕОПРЕДЕЛЕНО

СГРУППИРОВАТЬ ПО
	ИнформацияОДоступности.КлючПартия, ИнформацияОДоступности.Номенклатура, ИнформацияОДоступности.Характеристика, ИнформацияОДоступности.Назначение
	
ИМЕЮЩИЕ
	СУММА(ИнформацияОДоступности.РаспределеноИзЗапасов) &gt; 0 Или СУММА(ИнформацияОДоступности.РаспределеноИзЗапасовОбособленно) &gt; 0

ИНДЕКСИРОВАТЬ ПО
	КлючПартия, Номенклатура, Характеристика, Назначение
;

ВЫБРАТЬ
	
	Таблица.СкладПолучатель      КАК СкладПолучатель,
	Таблица.СкладОтправитель     КАК СкладОтправитель,

	Таблица.Номенклатура         КАК Номенклатура,
	Таблица.Характеристика       КАК Характеристика,
	Таблица.Назначение           КАК Назначение,

	Таблица.ЗаказНаПроизводство  КАК ЗаказНаПроизводство,

	Таблица.ДатаНачала           КАК ДатаНачала,
	Таблица.ДатаОкончания        КАК ДатаОкончания,

	СУММА(Таблица.Доступно)      КАК Доступно,
	СУММА(Таблица.Требуется)     КАК Требуется
	
{ВЫБРАТЬ
	СкладПолучатель.*,
	СкладОтправитель.*,
	Номенклатура.*,
	Характеристика.*,
	Назначение.*,
	ЗаказНаПроизводство.*,
	ДатаНачала,
	ДатаОкончания,
	Требуется,
	Доступно}

ИЗ (
	
	ВЫБРАТЬ
	
		План.Номенклатура        КАК Номенклатура,
		План.Характеристика      КАК Характеристика,

		План.Назначение          КАК Назначение,

		План.СкладПолучатель     КАК СкладПолучатель,
		План.СкладОтправитель    КАК СкладОтправитель,

		План.ЗаказНаПроизводство КАК ЗаказНаПроизводство,

		План.ДатаНачала          КАК ДатаНачала,
		План.ДатаОкончания       КАК ДатаОкончания,

		ISNULL(ИнформацияОДоступности.РаспределеноИзЗапасов, 0) КАК Доступно,

		План.Требуется - ISNULL(ИнформацияОДоступности.РаспределеноИзЗапасовОбособленно, 0) КАК Требуется

	ИЗ
		Перемещения КАК План

		ЛЕВОЕ СОЕДИНЕНИЕ ИнформацияОДоступности КАК ИнформацияОДоступности
		ПО План.КлючПартия          = ИнформацияОДоступности.КлючПартия
		 И План.Номенклатура        = ИнформацияОДоступности.Номенклатура
		 И План.Характеристика      = ИнформацияОДоступности.Характеристика
		 И План.Назначение          = ИнформацияОДоступности.Назначение

	ГДЕ
		План.Требуется - ISNULL(ИнформацияОДоступности.РаспределеноИзЗапасовОбособленно, 0) &gt; 0
	
{ГДЕ
	План.Назначение.* КАК Назначение}
	
	ОБЪЕДИНИТЬ ВСЕ

	ВЫБРАТЬ
	
		План.Номенклатура        КАК Номенклатура,
		План.Характеристика      КАК Характеристика,

		План.НазначениеСтруктуры КАК Назначение,

		План.СкладПолучатель     КАК СкладПолучатель,
		План.СкладОтправитель    КАК СкладОтправитель,

		План.ЗаказНаПроизводство КАК ЗаказНаПроизводство,

		План.ДатаНачала          КАК ДатаНачала,
		План.ДатаОкончания       КАК ДатаОкончания,

		ИнформацияОДоступности.РаспределеноИзЗапасовОбособленно КАК Доступно,
		ИнформацияОДоступности.РаспределеноИзЗапасовОбособленно КАК Требуется

	ИЗ
		Перемещения КАК План

		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ИнформацияОДоступности КАК ИнформацияОДоступности
		ПО План.КлючПартия          = ИнформацияОДоступности.КлючПартия
		 И План.Номенклатура        = ИнформацияОДоступности.Номенклатура
		 И План.Характеристика      = ИнформацияОДоступности.Характеристика
		 И План.Назначение          = ИнформацияОДоступности.Назначение

	ГДЕ
		ИнформацияОДоступности.РаспределеноИзЗапасовОбособленно &gt; 0
		
{ГДЕ
	План.НазначениеСтруктуры.* КАК Назначение}
	
	) КАК Таблица

СГРУППИРОВАТЬ ПО
	Таблица.Номенклатура, Таблица.Характеристика, Таблица.Назначение, Таблица.ЗаказНаПроизводство, Таблица.СкладПолучатель, Таблица.СкладОтправитель, Таблица.ДатаНачала, Таблица.ДатаОкончания	
</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СкладПолучатель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СкладОтправитель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Характеристика</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Назначение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаНачала</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОкончания</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаказНаПроизводство</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Требуется</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Доступно</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>031907a9-49e8-4c27-b87c-ea272ac9a6b5</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Характеристика</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>7360f131-84fb-414e-8241-f3f7ba3fb4dd</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Назначение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>a8bfad94-b1e5-49f3-b462-c175128b63a7</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ЗаказНаПроизводство</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>34b50307-ca03-4884-9d88-564ef8aad282</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">НаправлениеДеятельности</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>d669feeb-9a7a-4e4e-90be-af5e53778b40</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СкладОтправитель</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>61cdb5a1-b9fe-4cce-87e9-a9ef4e662d79</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СкладПолучатель</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>8cc95d4d-96d2-480d-adb9-8fad7435d4d4</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДатаНачала</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>0001-01-01T00:00:00</v8:date>
					</dcsset:right>
					<dcsset:userSettingID>3362672a-7e71-4dd5-a3ac-2febbee52635</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДатаОкончания</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>0001-01-01T00:00:00</v8:date>
					</dcsset:right>
					<dcsset:userSettingID>22662300-203c-4ce3-8985-6e079bc4d6b3</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:userSettingID>0e8b9ede-0af8-41bd-9d97-d58deb2f0473</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>