<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.БронированиеГражданПребывающихВЗапасе.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтменаБронированияГражданПребывающихВЗапасе.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ХодатайствоОБронированииГражданПребывающихВЗапасе.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Военкоматы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЗванияГражданскогоВоинскогоУчета.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СоставыВоеннослужащих.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПереченьДолжностейДляБронированияГраждан.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СверкаСДокументамиВоинскогоУчета.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СверкаСВоеннымКомиссариатом.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриказОПрекращенииБронирования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриказОБронированииРаботников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Военкоматы.StandardCommand.OpenList</commands>
      <commands>Catalog.ЗванияГражданскогоВоинскогоУчета.StandardCommand.OpenList</commands>
      <commands>Catalog.СоставыВоеннослужащих.StandardCommand.OpenList</commands>
      <commands>Catalog.ПереченьДолжностейДляБронированияГраждан.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЛистокСообщенияДляВоенкомата.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.БронированиеГражданПребывающихВЗапасе.StandardCommand.OpenList</commands>
      <commands>Document.БронированиеГражданПребывающихВЗапасе.StandardCommand.OpenList</commands>
      <commands>Document.ОтменаБронированияГражданПребывающихВЗапасе.StandardCommand.OpenList</commands>
      <commands>Document.ХодатайствоОБронированииГражданПребывающихВЗапасе.StandardCommand.OpenList</commands>
      <commands>Document.СведенияОПриемеПереводеИУвольненииДляВоенкомата.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.СверкаКарточекВоинскогоУчета.StandardCommand.OpenList</commands>
      <commands>Document.СверкаСВоеннымКомиссариатом.StandardCommand.OpenList</commands>
      <commands>Document.СверкаСДокументамиВоинскогоУчета.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Военкоматы.StandardCommand.OpenList</commands>
      <commands>Catalog.ЗванияГражданскогоВоинскогоУчета.StandardCommand.OpenList</commands>
      <commands>Catalog.СоставыВоеннослужащих.StandardCommand.OpenList</commands>
      <commands>Catalog.ПереченьДолжностейДляБронированияГраждан.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
