<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ФормированиеРасписанияРабочихЦентров.Command.ФормированиеРасписанияРабочихЦентров</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализВыполненияМаршрутныхЛистов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЗагрузкаРабочихЦентров.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СхемаМаршрутнойКарты.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОсновныеМаршрутныеКарты.Command.ОсновныеМаршрутныеКарты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПричиныЗадержкиВыполненияЭтаповПроизводства.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.МоделиПооперационногоПланирования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СценарииПооперационногоПланирования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ВыполнениеМаршрутныхЛистов.Command.ВыполнениеМаршрутныхЛистов</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ВыполнениеМаршрутныхЛистов.Command.ВыполнениеМаршрутныхЛистов</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.ОсновныеМаршрутныеКарты.Command.ОсновныеМаршрутныеКарты</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.МаршрутныйЛистПроизводства.StandardCommand.OpenList</commands>
      <commands>Catalog.ПричиныЗадержкиВыполненияЭтаповПроизводства.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ВыполнениеОпераций.Command.ВыполнениеОпераций</commands>
      <commands>Catalog.МоделиПооперационногоПланирования.StandardCommand.OpenList</commands>
      <commands>Catalog.СценарииПооперационногоПланирования.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ВыполнениеМаршрутныхЛистов.Command.ВыполнениеМаршрутныхЛистов</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ДиспетчированиеПроизводства.Command.ДиспетчированиеПроизводства</commands>
      <commands>DataProcessor.ДиспетчированиеПроизводстваПооперационное.Command.ДиспетчированиеРегистрацияОпераций</commands>
      <commands>DataProcessor.ДиспетчированиеПроизводстваПооперационное.Command.ДиспетчированиеMES</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
